
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Syllabus &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20b57f81" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css?v=ffeaf963" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6ba04eab" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VMXNE4BCDL"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VMXNE4BCDL');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-VMXNE4BCDL');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'syllabus/syllabus';</script>
    <script src="../_static/custom.js?v=3f5092eb"></script>
    <link rel="canonical" href="https://ccaudek.github.io/psy_test/syllabus/syllabus.html" />
    <link rel="icon" href="../_static/increasing.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="psy_test - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="psy_test - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Scaling psicometrico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_measurement/01_expval_var.html">1. Variabili casuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/02_joint_prob.html">2. Probabilità congiunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/03_measurement.html">3. La misurazione psicologica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/04_norms.html">4. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/05_regression.html">5. L’analisi di regressione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/E1_likert.html">6. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/E2_optimal_scoring.html">7. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/E3_thurstone.html">8. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_ctt/01_ctt_1.html">9. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/02_ctt_2.html">10. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/03_ctt_3.html">11. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/04_err_std_mis.html">12. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/05_err_std_stima.html">13. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/06_applications_ctt.html">14. Applicazioni della CTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/E1_ctt.html">15. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/E2_item_analyses.html">16. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_raters/01_multilevel_1.html">17. Modelli multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/02_interrater_reliability.html">18. L’affidabilità tra giudici</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/E1_irr.html">19. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_gtheory/01_gtheory.html">20. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_validity/01_validity.html">21. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_validity/02_relations_to_other_vars.html">22. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sviluppo degli item</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_items/01_item_development.html">23. Lo sviluppo degli item</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_items/02_item_analysis.html">24. Analisi degli item</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_path_analysis/01_path_analysis.html">25. Analisi dei percorsi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale esplorativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_fa/01_intro_fa.html">26. Introduzione all’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/02_analisi_fattoriale_1.html">27. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/03_analisi_fattoriale_2.html">28. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/04_analisi_fattoriale_3.html">29. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/05_factor_scores.html">30. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/06_constraints_on_parms.html">31. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/07_total_score.html">32. Punteggio totale e modello fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione strumenti</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/01_valutare_le_matrici.html">33. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/02_estrazione.html">34. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/03_numero_fattori.html">35. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/04_rotazione.html">36. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/05_valutare_sol_fattoriale.html">37. Valutare e rifinire la soluzione fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale confermativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_cfa/01_cfa.html">38. Analisti Fattoriale Confermativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/E_01.html">39. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/02_meanstructure.html">40. La struttura delle medie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/03_cat_data.html">41. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/04_mmm.html">42. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/05_bifactor.html">43. Modello bifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/06_efa_lavaan.html">44. Exploratory Structural Equation Modeling (ESEM)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_sem/01_sem_intro.html">45. Introduzione ai Modelli SEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/02_data_preparation.html">46. Preparazione dei Dati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/E_01.html">47. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/03_gof.html">48. Test del Modello e Indicizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/04_mod_comp.html">49. Confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/05_cfa_mod_comp.html">50. CFA: confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/06_refine_solution.html">51. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/07_group_invariance.html">52. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/08_multilevel_sem.html">53. Modelli di Equazioni Strutturali Multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/09_structural_regr.html">54. Modelli di Regressione Strutturale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/10_missing_data.html">55. Dati mancanti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/11_small_samples.html">56. Modellizzazione SEM in Piccoli Campioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/12_temp_reliability.html">57. Affidabilità longitudinale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_irt/01_logistic_regr.html">58. Modello di Regressione Logistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/E_01.html">59. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/02_rasch_model.html">60. Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/03_assumptions.html">61. Assunzioni e Proprietà del Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/04_estimation.html">62. Stima</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/05_1pl_2pl_3pl.html">63. Oltre il Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/06_implementation.html">64. Implementazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/07_polytomous.html">65. Modelli per Risposte Politomiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mokken Scales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_mokken/01_core_issues.html">66. Analisi della Scala di Mokken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_mokken/02_applications.html">67. Applicazione Pratica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_development/01_development.html">68. Sviluppo dello strumento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_development/02_tutorial.html">69. Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_lgm/01_lgm_intro.html">70. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/02_lgm_prelims.html">71. Considerazioni Preliminari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/03_time_effects.html">72. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/04_invariance.html">73. Invarianza Fattoriale Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/05_intro_panel.html">74. Specificare e Interpretare un Modello Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/06_lgm_mixed.html">75. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/07_growth_1.html">76. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/08_growth_cont.html">77. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/09_time_inv_cov.html">78. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/10_growth_groups.html">79. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/11_bivariate_tvc_models.html">80. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/12_inv_measurement.html">81. Invarianza di Misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/13_latent_change.html">82. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/750_latent_change.html">83. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/751_biv_change.html">84. Modello LCS bivariato</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../z_biblio.html">85. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_appendix/a1_intro_r.html">86. Linguaggio R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_appendix/a2_sums.html">87. Simbolo di somma</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_appendix/a3_calculus.html">88. Per liberarvi dai terrori preliminari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_appendix/a4_linear_alg.html">89. Elementi di algebra lineare</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/syllabus/syllabus.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descrizione-sintetica">Descrizione sintetica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obiettivi-di-apprendimento">Obiettivi di apprendimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisiti">Prerequisiti</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ulteriori-informazioni">Ulteriori informazioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ricevimento">Ricevimento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comportamento-in-aula">Comportamento in aula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#norme-relative-alluso-della-posta-elettronica">Norme relative all’uso della posta elettronica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#politica-sulla-disonesta-accademica">Politica sulla disonestà accademica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#politica-sulle-disabilita">Politica sulle disabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-finali">Considerazioni finali</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h1>
<section id="descrizione-sintetica">
<h2>Descrizione sintetica<a class="headerlink" href="#descrizione-sintetica" title="Link to this heading">#</a></h2>
<p>Questo è un insegnamento a livello di laurea magistrale che si focalizza sulla teoria dei test nell’ambito della misurazione psicologica. Gli argomenti trattati comprendono l’analisi fattoriale, i modelli di equazioni strutturali, i principi di costruzione dei test, il modello classico di affidabilità dei punteggi veri, la validità, gli approcci decisionali per la selezione e l’analisi degli item, nonché i modelli a crescita latente.</p>
<p>Durante il corso, gli argomenti teorici saranno accompagnati da esercitazioni pratiche e laboratori didattici, poiché tali concetti sono più facilmente comprensibili quando applicati a situazioni concrete. Per effettuare queste analisi dei dati guidate, gli studenti utilizzeranno un computer e un linguaggio di programmazione statistica. Il corso utilizzerà principalmente il software open source 𝖱.</p>
</section>
<section id="obiettivi-di-apprendimento">
<h2>Obiettivi di apprendimento<a class="headerlink" href="#obiettivi-di-apprendimento" title="Link to this heading">#</a></h2>
<p>Dopo aver completato con successo questo corso, gli studenti saranno in grado di:</p>
<ol class="arabic simple">
<li><p>Conoscere il vocabolario e la logica fondamentali dell’assessment psicologico.</p></li>
<li><p>Spiegare i concetti relativi all’affidabilità e alla validità nella misurazione psicologica.</p></li>
<li><p>Riassumere gli standard per lo sviluppo dei test.</p></li>
<li><p>Valutare criticamente l’adeguatezza delle misure utilizzate per la valutazione del comportamento e delle abilità cognitive.</p></li>
<li><p>Analizzare i dati a livello di item utilizzando la teoria classica dei test.</p></li>
<li><p>Condurre un progetto di ricerca analizzando dati reali relativi agli item dei test psicometrici.</p></li>
<li><p>Conoscere la letteratura rilevante in materia di teoria e pratica psicometrica.</p></li>
<li><p>Comunicare i risultati e i prodotti della ricerca in una presentazione orale e in una relazione scritta.</p></li>
</ol>
</section>
<section id="prerequisiti">
<h2>Prerequisiti<a class="headerlink" href="#prerequisiti" title="Link to this heading">#</a></h2>
<p>Per partecipare a questo corso, è richiesta una conoscenza di base dell’analisi statistica applicata alla psicologia. È necessario avere una comprensione dei concetti fondamentali della teoria delle probabilità, che include argomenti come variabili casuali, valore atteso, varianza, correlazione e covarianza. Inoltre, è richiesta una familiarità con i principi di base del modello di regressione lineare.</p>
<p>Consiglio di rinfrescare la memoria su questi argomenti consultando il sito web del corso di <a class="reference external" href="https://ccaudek.github.io/ds4p/intro.html">Psicometria</a> (AA 2023-2024, cognomi L-Z).</p>
</section>
<section id="ulteriori-informazioni">
<h2>Ulteriori informazioni<a class="headerlink" href="#ulteriori-informazioni" title="Link to this heading">#</a></h2>
<section id="ricevimento">
<h3>Ricevimento<a class="headerlink" href="#ricevimento" title="Link to this heading">#</a></h3>
<p>In questo particolare periodo storico, la diffusione del COVID-19 rappresenta ancora una preoccupazione per tutti. Pertanto, durante le lezioni in presenza, adotterò delle precauzioni specifiche per garantire la mia e la vostra sicurezza: lascerò l’aula immediatamente dopo la fine della lezione. Sebbene comprenda che potreste avere delle domande o desiderare di discutere gli argomenti trattati durante la pausa, riteniamo opportuno adattarci alla situazione attuale.</p>
<p>Resto comunque a vostra disposizione e sono facilmente raggiungibile tramite Moodle. In quanto docente con un elevato numero di studenti, vi prego di evitare di contattarmi tramite e-mail e di utilizzare, invece, Moodle per organizzare eventuali incontri di gruppo. Durante tali occasioni, potremo interagire in modo sereno e proficuo attraverso Google Meet. Questo ci permetterà di rispondere alle vostre domande e fornire ulteriori chiarimenti in modo efficace e organizzato, rispettando al contempo le misure di sicurezza vigenti.</p>
</section>
<section id="comportamento-in-aula">
<h3>Comportamento in aula<a class="headerlink" href="#comportamento-in-aula" title="Link to this heading">#</a></h3>
<p>Nel contesto di questo corso, attribuiamo un’importanza cruciale alla reciproca considerazione. Invito cortesemente tutti gli studenti a partecipare attivamente alle discussioni in aula, poiché ciascuno di voi può avere opinioni diverse riguardo agli argomenti trattati. L’apporto di punti di vista differenti è non solo benvenuto, ma anche fortemente apprezzato, poiché arricchisce il dibattito e promuove una visione più completa e diversificata delle tematiche affrontate.</p>
<p>Inoltre, è altrettanto significativo mettere in discussione le idee degli altri, comprese le mie. Tuttavia, al fine di garantire che le discussioni siano proficue, mi impegno a svolgere il ruolo di moderatore, assicurando che le idee vengano discusse in modo tranquillo e rispettoso, e che gli argomenti vengano esposti in modo chiaro e logico.</p>
<p>La partecipazione attiva e il rispetto reciproco durante le discussioni contribuiranno a creare un ambiente accademico arricchente e stimolante, che favorirà il vostro apprendimento e la crescita intellettuale. Pertanto, vi incoraggio vivamente a prendere parte attiva alle lezioni e a contribuire con il vostro punto di vista, in modo da arricchire l’esperienza di tutti i partecipanti.</p>
</section>
<section id="norme-relative-alluso-della-posta-elettronica">
<h3>Norme relative all’uso della posta elettronica<a class="headerlink" href="#norme-relative-alluso-della-posta-elettronica" title="Link to this heading">#</a></h3>
<p>Desidero sottolineare l’importanza di un utilizzo diligente della posta elettronica nel contesto del nostro corso. Solitamente, mi adopero per rispondere tempestivamente alle e-mail degli studenti, ma desidero porre l’accento su alcune considerazioni per ottimizzare questa comunicazione.</p>
<p>In primo luogo, vorrei gentilmente richiamare la vostra attenzione al fatto che molte delle informazioni che potreste cercare sono già disponibili sul sito web del corso. Prima di inviarmi una richiesta, vi prego di prendervi il tempo necessario per consultare attentamente il materiale fornito sul sito web. Questo eviterà duplicazioni e permetterà una gestione più efficiente delle comunicazioni.</p>
<p>Al fine di agevolare ulteriormente la vostra interazione con me, desidero ribadire alcuni punti cruciali:</p>
<ul class="simple">
<li><p>Il programma d’esame, le modalità di svolgimento dell’esame e i testi consigliati per la preparazione degli studenti non frequentanti sono disponibili sul sito web del corso.</p></li>
<li><p>Per organizzare un incontro tramite Google Meet, vi invito a inviarmi un messaggio personale attraverso Moodle, il quale costituirà uno strumento di gestione organizzativa delle riunioni. Preferisco, ove possibile, pianificare incontri di gruppo, ma qualora vi fosse necessità di un colloquio individuale, potremo concordare un appuntamento “privato”.</p></li>
</ul>
<p>L’adozione di tali accorgimenti contribuirà a rendere la nostra comunicazione più fluida ed efficiente, consentendoci di concentrarci ulteriormente sul vostro apprendimento e sulla massimizzazione dei risultati nel corso delle attività didattiche.</p>
</section>
<section id="politica-sulla-disonesta-accademica">
<h3>Politica sulla disonestà accademica<a class="headerlink" href="#politica-sulla-disonesta-accademica" title="Link to this heading">#</a></h3>
<p>L’integrità accademica rappresenta un principio di fondamentale importanza per il corretto svolgimento del percorso formativo. Pertanto, desidero enfatizzare la disapprovazione di qualsiasi forma di comportamento disonesto. Vi esorto dunque ad astenervi dal:</p>
<p>Utilizzo di aiuti non autorizzati durante test in classe o nell’esame finale;</p>
<p>Copiare, sia intenzionalmente che involontariamente, linguaggio, struttura o idee da fonti esterne senza attribuirne correttamente la provenienza.</p>
<p>La disonestà accademica va non solo contro i principi etici fondamentali, ma pregiudica anche la credibilità e l’equità del processo di valutazione e dell’apprendimento stesso. A tal fine, mi impegno a garantire il rigoroso rispetto della politica accademica in vigore, che prevede misure adeguate in caso di violazioni.</p>
<p>Nel perseguire la formazione accademica, è di fondamentale importanza instaurare una cultura di onestà e rispetto delle norme, al fine di assicurare un ambiente di apprendimento etico e proficuo per tutti i partecipanti. In tal senso, ho fiducia nel vostro impegno a mantenere una condotta corretta e rispettosa degli standard di integrità accademica richiesti.</p>
</section>
<section id="politica-sulle-disabilita">
<h3>Politica sulle disabilità<a class="headerlink" href="#politica-sulle-disabilita" title="Link to this heading">#</a></h3>
<p>Nel caso in cui uno studente presenti bisogni educativi speciali, lo invito a comunicarmelo in modo confidenziale quanto prima. Assicuro il pieno rispetto del diritto alla privacy in materia, senza alcuna eccezione.</p>
</section>
<section id="considerazioni-finali">
<h3>Considerazioni finali<a class="headerlink" href="#considerazioni-finali" title="Link to this heading">#</a></h3>
<p>Come per ogni corso, il successo degli studenti dipende principalmente dal loro impegno durante il semestre. Chiedere aiuto ai compagni di classe e a me è essenziale: non esitate a porre domande riguardo ciò che non avete compreso o a verificare la vostra comprensione di un argomento.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descrizione-sintetica">Descrizione sintetica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obiettivi-di-apprendimento">Obiettivi di apprendimento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisiti">Prerequisiti</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ulteriori-informazioni">Ulteriori informazioni</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ricevimento">Ricevimento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comportamento-in-aula">Comportamento in aula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#norme-relative-alluso-della-posta-elettronica">Norme relative all’uso della posta elettronica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#politica-sulla-disonesta-accademica">Politica sulla disonestà accademica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#politica-sulle-disabilita">Politica sulle disabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-finali">Considerazioni finali</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>