

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Misurazione: affidabilità, validazione di costrutto e costruzione di Scale &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '002_measurement';</script>
    <link rel="shortcut icon" href="_static/increasing.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tipologie dei test psicometrici" href="005_tipologie_test.html" />
    <link rel="prev" title="1. Prefazione" href="preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Test psicometrici</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Prefazione</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Misurazione: affidabilità, validazione di costrutto e costruzione di Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_tipologie_test.html">3. Tipologie dei test psicometrici</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_norms.html">4. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_development.html">5. Sviluppo dello strumento</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="020_ctt_1.html">6. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_ctt_2.html">7. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_ctt_3.html">8. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="025_err_std_mis.html">9. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="026_err_std_stima.html">10. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="028_applications_ctt.html">11. Applicazioni della CTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_ctt_1.html">12. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="031_interrater_reliability.html">13. L’affidabilità tra giudici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="041_gtheory.html">14. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="051_validity.html">15. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="055_relations_to_other_vars.html">16. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="061_path_analysis.html">17. Path analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="150_sviluppo_strumento.html">18. Utilizzo e costruzione di test psicometrici</a></li>
<li class="toctree-l1"><a class="reference internal" href="155_analisi_fattoriale_1.html">19. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="156_analisi_fattoriale_2.html">20. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="157_analisi_fattoriale_3.html">21. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="158_factor_scores.html">22. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="162_constraints_on_parms.html">23. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="163_total_score.html">24. Punteggio totale e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="170_cfa_mod_comp.html">25. CFA: confronto tra modelli</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="201_valutare_le_matrici.html">26. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="202_estrazione.html">27. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="203_numero_fattori.html">28. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="205_rotazione.html">29. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="206_valutare_sol_fattoriale.html">30. Valutare e rifinire la soluzione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="210_group_invariance.html">31. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="215_gof.html">32. Indici di bontà dell’adattamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="220_refine_solution.html">33. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="225_mmm.html">34. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="230_cat_data.html">35. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="235_missing_data.html">36. Dati mancanti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="351_sem_intro.html">37. Introduzione ai modelli di equazioni struttural</a></li>
<li class="toctree-l1"><a class="reference internal" href="352_visualize_sem.html">38. Visualizzare i modelli di equazioni strutturali</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="401_irt.html">39. Modelli di risposta all’item</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="701_lgm_intro.html">40. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="702_lgm_prelims.html">41. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="703_lgm_mixed.html">42. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="705_growth_1.html">43. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="706_growth_cont.html">44. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="710_time_inv_cov.html">45. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="711_growth_groups.html">46. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="715_bivariate_growth_models.html">47. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="720_inv_measurement.html">48. Invarianza di misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="750_latent_change.html">49. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="751_biv_change.html">50. Modello LCS bivariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="755_lgm_meas_inv.html">51. Invarianza fattoriale nei modelli LGM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="z_biblio.html">52. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="901_intro_r.html">53. Linguaggio di programmazione R</a></li>
<li class="toctree-l1"><a class="reference internal" href="910_regression.html">54. L’analisi di regressione</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F002_measurement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/002_measurement.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Misurazione: affidabilità, validazione di costrutto e costruzione di Scale</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-misurazione">2.1. Definizione di misurazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approcci-alla-misurazione-psicologica">2.2. Approcci alla misurazione psicologica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-e-generalizzabilita">2.3. Affidabilità e generalizzabilità</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-classica-dei-test">2.3.1. Teoria classica dei test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#molteplici-evidenze-di-affidabilita">2.3.1.1. Molteplici evidenze di affidabilità</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficiente-alpha">2.3.2. Coefficiente alpha</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attenuazione">2.3.3. Attenuazione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oltre-alla-teoria-classica-dei-test-teoria-della-generalizzabilita">2.3.4. Oltre alla Teoria Classica dei Test: Teoria della Generalizzabilità</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-della-risposta-agli-item">2.4. Teoria della Risposta agli Item</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validita">2.5. Validità</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-di-modelli-nella-validazione-di-costrutto-e-nella-costruzione-di-scale">2.6. Verifica di modelli nella validazione di costrutto e nella costruzione di scale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-costruzione-di-scale-psicologiche">2.7. La costruzione di scale psicologiche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-conclusive">2.8. Considerazioni conclusive</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="misurazione-affidabilita-validazione-di-costrutto-e-costruzione-di-scale">
<span id="measurement-notebook"></span><h1><span class="section-number">2. </span>Misurazione: affidabilità, validazione di costrutto e costruzione di Scale<a class="headerlink" href="#misurazione-affidabilita-validazione-di-costrutto-e-costruzione-di-scale" title="Permalink to this headline">#</a></h1>
<p>L’obiettivo di questo capitolo è presentare una panoramica degli argomenti che verranno trattati nel corso della dispensa.</p>
<section id="definizione-di-misurazione">
<h2><span class="section-number">2.1. </span>Definizione di misurazione<a class="headerlink" href="#definizione-di-misurazione" title="Permalink to this headline">#</a></h2>
<p>Una delle prime definizioni di cosa sia la misurazione proviene da Stevens (1951), uno dei fondatori della teoria della misurazione. Egli ha suggerito che la misurazione consiste nell’assegnare numeri a oggetti o eventi secondo delle regole stabilite. Tuttavia, l’opinione generale è ormai concorde sul fatto che la misurazione richieda un approccio più articolato. È condivisibile l’idea che la misurazione debba essere considerata come il processo di creazione di modelli che rappresentano i fenomeni di interesse, prevalentemente in forma quantitativa. Di conseguenza, la misurazione consiste in regole che attribuiscono scale o valori alle entità che rappresentano i costrutti di interesse. Come tutti i modelli, quelli di misurazione (come test, scale o variabili) devono essere semplificazioni per risultare utili. Perciò, è essenziale specificare in modo chiaro i modelli di misurazione per poterli valutare, confutare e migliorare. Inoltre, non è opportuno domandarsi se un modello sia vero o corretto; al contrario, è più utile sviluppare diversi modelli alternativi plausibili e chiedersi: quale modello è meno inaccurato? Questo metodo di confronto dei modelli rappresenta la strategia migliore per valutare e perfezionare le procedure di misurazione.</p>
</section>
<section id="approcci-alla-misurazione-psicologica">
<h2><span class="section-number">2.2. </span>Approcci alla misurazione psicologica<a class="headerlink" href="#approcci-alla-misurazione-psicologica" title="Permalink to this headline">#</a></h2>
<p>Possiamo individuare due approcci alla misurazione psicologica: l’approccio rappresentazionale e l’approccio non rappresentazionale.</p>
<p>In breve, l’assunto basilare dell’approccio di misurazione rappresentazionale è che vengano attribuiti numeri alle entità in modo che le proprietà di tali numeri (come ad esempio “maggiore di” o “moltiplicazione”) riflettano relazioni empiriche effettive. Un esempio chiaro di misurazione rappresentazionale è la Scala di Mohs della durezza, che valuta la durezza dei materiali attraverso una scala ordinale (Dawes &amp; Smith, 1985). In questa scala, il materiale X è considerato più duro del materiale Y se e solo se X è in grado di graffiare Y. Uno dei punti di forza di questi modelli di misurazione risiede nella loro capacità di formulare previsioni sul comportamento delle entità misurate, fornendo così verifiche di coerenza interna che possono essere utilizzate per confutare il modello. Ad esempio, la scala di durezza ordinale deve rispettare il principio di transitività: se il materiale X è più duro del materiale Y e Y è più duro del materiale Z, allora X deve essere più duro di Z. Questa previsione può essere verificata empiricamente controllando se il materiale X graffia effettivamente il materiale Z.</p>
<p>D’altra parte, l’approccio psicometrico non offre tali controlli di coerenza interna. Ad esempio, sebbene spesso vengano associati valori numerici alle risposte dei partecipanti su scale di valutazione (come ad esempio 1 = fortemente in disaccordo, 5 = fortemente d’accordo), questi numeri non sono investiti di un significato rappresentazionale forte che consentirebbe controlli di coerenza. Invece, l’approccio psicometrico si basa su schemi aggregati di dati per valutare un modello di misurazione proposto. Questo avviene perché si presume che ogni singola risposta o osservazione sia così suscettibile all’errore da rendere i controlli di coerenza a questo livello di misurazione sostanzialmente inutili e poco informativi. In altre parole, a differenza delle rocce, le persone manifestano un comportamento molto meno coerente, che coinvolga graffiature o altri aspetti. Di conseguenza, l’approccio psicometrico spesso trascura i controlli di coerenza a livello individuale e invece si affida a schemi di varianza e covarianza che riflettono relazioni a livello aggregato in forma probabilistica (ad esempio, in un campione specifico, le persone che hanno assegnato valutazioni relativamente alte a “generoso” sono state poco propense a assegnare valutazioni alte a “stinge”).</p>
<p>Nonostante l’approccio di misurazione rappresentazionale avesse originariamente promesso di costituire una base solida e difendibile per la misurazione psicologica, finora non è riuscito a mantenere questa promessa. Come evidenziato da Cliff (1992), “la misurazione rappresentazionale è rara nel campo delle attitudini; invece, questo campo è pervaso da questionari e scale di valutazione”. Egli ha definito la misurazione rappresentazionale come “la rivoluzione che non è mai avvenuta”. Di conseguenza, esamineremo l’approccio psicometrico con maggiore dettaglio.</p>
<p>È possibile introdurre l’approccio psicometrico considerando diversi temi principali. Innanzitutto, il concetto di affidabilità, che è stato storicamente proposto  per primo, ma poi successivamente per passare a visioni più recenti e sempre più complesse che enfatizzano la validazione del costrutto e il test dei modelli come approccio più ampio e integrato. Infine, il test dei modelli nella validazione del costrutto e nella costruzione delle scale, che include modelli di misurazione nel contesto del modello ad equazioni strutturali (SEM), la questione della dimensionalità come aspetto della validità strutturale e le tematiche della costruzione dei questionari.</p>
</section>
<section id="affidabilita-e-generalizzabilita">
<h2><span class="section-number">2.3. </span>Affidabilità e generalizzabilità<a class="headerlink" href="#affidabilita-e-generalizzabilita" title="Permalink to this headline">#</a></h2>
<p>It should by now be obvious that most measurement procedures in psychology are subject to “error.” Many different sources may contribute to such error. Reliability refers to the consistency of a measure- ment procedure, and indices of reliability describe the extent to which the scores produced by the measure- ment procedure are reproducible.</p>
<section id="teoria-classica-dei-test">
<h3><span class="section-number">2.3.1. </span>Teoria classica dei test<a class="headerlink" href="#teoria-classica-dei-test" title="Permalink to this headline">#</a></h3>
<p>Le questioni di affidabilità sono state tradizionalmente affrontate all’interno del quadro della teoria classica dei test (Lord &amp; Novick, 1968). Se una misurazione data X è soggetta a un errore e, allora la misurazione senza l’errore, X − e, rappresenterebbe la misurazione accurata o “vera” T. Questa formulazione apparentemente semplice, che ogni misurazione può essere suddivisa in un punteggio vero, T, e un errore di misurazione, e, è l’assunzione fondamentale della teoria classica dei test.</p>
<p>Tutte le concezioni di affidabilità coinvolgono l’idea di misurazioni ripetute. La teoria classica dei test ha fatto ampio uso dell’idea di test paralleli, ovvero due test che hanno la stessa media, varianza e caratteristiche distributive e che correlano allo stesso modo con variabili esterne (Lord &amp; Novick, 1968). In queste ipotesi, il punteggio vero e l’errore di misurazione possono essere considerati indipendenti. Ne consegue che la varianza dei punteggi osservati è uguale alla somma della varianza dei punteggi veri e della varianza dell’errore di misurazione: Varianza (X) = Varianza (T + e) = Varianza (T ) + Varianza (e ).</p>
<p>L’affidabilità può quindi essere definita come il rapporto tra la varianza del punteggio vero e la varianza del punteggio osservato: Affidabilità = Varianza (T ) / Varianza (X).</p>
<p>In altre parole, se non ci fosse errore, l’affidabilità sarebbe 1; se ci fosse solo errore e nessuna varianza del punteggio vero, l’affidabilità sarebbe 0. La correlazione tra la variabile osservata e il punteggio vero è la radice quadrata dell’affidabilità.</p>
<section id="molteplici-evidenze-di-affidabilita">
<h4><span class="section-number">2.3.1.1. </span>Molteplici evidenze di affidabilità<a class="headerlink" href="#molteplici-evidenze-di-affidabilita" title="Permalink to this headline">#</a></h4>
<p>Poiché la teoria classica dei test definiva i test paralleli in termini puramente matematici, essa forniva scarse specificazioni sostanziali o restrizioni dei tipi di procedure di misurazione che potessero essere considerate parallele. A partire dagli anni ‘50, diversi disegni furono distinti:</p>
<ul class="simple">
<li><p>Testare i partecipanti in momenti diversi con la stessa forma (retest)</p></li>
<li><p>Testare i partecipanti in un unico momento con due forme che coprono lo stesso contenuto (equivalenza)</p></li>
<li><p>Testare i partecipanti con (a) correlazione tra più elementi in un unico momento (a. split-half; b. coerenza interna)</p></li>
<li><p>Ottenere valutazioni da giudici multipli su una stessa forma e occasione (coerenza interna).</p></li>
</ul>
</section>
</section>
<section id="coefficiente-alpha">
<h3><span class="section-number">2.3.2. </span>Coefficiente alpha<a class="headerlink" href="#coefficiente-alpha" title="Permalink to this headline">#</a></h3>
<p>Ora consideriamo il coefficiente alpha (Cronbach, 1951), poiché questo indice di coerenza interna gioca un ruolo molto importante nella letteratura psicologica. Perché alpha è diventato lo standard dell’affidabilità di misurazione? Uno dei motivi è che questo indice può essere ottenuto con grande facilità. Alpha non richiede la raccolta di dati in due momenti diversi dagli stessi partecipanti, come invece è richiesto dall’affidabilità test-retest, o la costruzione di due forme alternative di una scala, come richiederebbe l’affidabilità delle forme parallele. Alpha è l’indice di affidabilità “meno impegnativo”; è facile da calcolare. Tuttavia, contrariamente alla credenza comune, alpha non misura l’omogeneità delle intercorrelazioni tra gli elementi, né indica che una scala sia unidimensionale.</p>
<p>Poiché alpha non può affrontare questa questione, l’unidimensionalità deve essere stabilita in altri modi. L’approccio più rigoroso consiste nell’utilizzare la parte l’analisi fattoriale confermativa e i modelli di equazioni strutturali (SEM). Il SEM ci consente di testare quanto bene la matrice di correlazione tra gli elementi si adatti a un modello a singolo fattore, piuttosto che a un modello multifattoriale. In altre parole, quanto bene le saturazioni fattoriali su un singolo fattore possono riprodurre la matrice di correlazione effettivamente osservata.</p>
<p>È importante sottolineare che la questione dell’errore (o dell’affidabilità) presente in un item è separata dalla questione della multidimensionalità. Nelle analisi SEM, le saturazioni degli item rappresentano quanto della varianza dell’item è condivisa tra gli item (quindi generalizzabile), mentre l’errore è catturato dalla varianza residua dell’item, indicando quanto della varianza è unica per quell’item. La multidimensionalità, d’altra parte, è catturata dalla relativa bontà di adattamento del modello a un fattore rispetto a modelli a più fattori.</p>
<p>Una volta che sappiamo che un test è multidimensionale, possiamo continuare a utilizzare alpha come indice di affidabilità? La risposta è no: infatti, se il test non è unidimensionale, alpha sottostima l’affidabilità.</p>
</section>
<section id="attenuazione">
<h3><span class="section-number">2.3.3. </span>Attenuazione<a class="headerlink" href="#attenuazione" title="Permalink to this headline">#</a></h3>
<p>Secondo la teoria classica dei test (ad esempio, Lord &amp; Novick, 1968), i ricercatori dovrebbero preoccuparsi dell’affidabilità poiché essa limita quanto fortemente una misura può correlare con un’altra variabile (ad esempio, un criterio esterno). Se l’errore è veramente casuale, come assume la teoria classica dei test, il limite superiore della correlazione per una misura non è 1.0, ma la radice quadrata della sua affidabilità. Di conseguenza, la vera correlazione tra la misura e un’altra variabile viene sottostimata (cioè attenuata) quando l’affidabilità è inadeguata.</p>
</section>
<section id="oltre-alla-teoria-classica-dei-test-teoria-della-generalizzabilita">
<h3><span class="section-number">2.3.4. </span>Oltre alla Teoria Classica dei Test: Teoria della Generalizzabilità<a class="headerlink" href="#oltre-alla-teoria-classica-dei-test-teoria-della-generalizzabilita" title="Permalink to this headline">#</a></h3>
<p>Le distinzioni tra i “tipi di affidabilità” sottolineati dalla letteratura e sintetizzati in precedenza hanno avuto diverse conseguenze negative. In primo luogo, hanno nascosto un’importante lacuna nella teoria classica dei test: se le misurazioni fossero effettivamente parallele e gli errori veramente casuali, allora tutti questi approcci all’affidabilità dovrebbero giungere alla stessa conclusione. Purtroppo, non è così; l’affidabilità dipende dalla specifica dimensione di generalizzazione che viene considerata. In secondo luogo, ciò che inizialmente era inteso come una procedura euristica è stato poi cristallizzato in concetti come “il Coefficiente di Stabilità” o “il Coefficiente Alfa”, nonostante l’idea di affidabilità fosse concepita in maniera più ampia e sfaccettata.</p>
<p>Pertanto, l’<em>American Psychological Association</em> (APA) nel 1985 ha proposto nelle edizioni successive degli “Standard per il Testing Educativo e Psicologico” l’abolizione di queste distinzioni e terminologie, sostituendole con un approccio più ampio promosso dalla teoria della generalizzabilità (Cronbach et al., 1963). Tuttavia, purtroppo, nel corso degli anni la pratica non ha subito sufficienti cambiamenti e la teoria della generalizzabilità non ha ancora completamente soppiantato queste nozioni più semplicistiche. Per mettere in luce l’incompletezza dell’approccio classico, possiamo esaminare diverse dimensioni della generalizzabilità che vengono considerate e approfondite all’interno di questa teoria.</p>
<ul class="simple">
<li><p><em>Dimensione temporale</em>: La teoria della generalizzabilità riconosce che le misurazioni possono variare in base al momento in cui vengono effettuate. Ad esempio, le risposte dei partecipanti a un questionario possono essere diverse in momenti diversi, influenzate da fattori come lo stato d’animo, le circostanze o l’esperienza. La variazione temporale è una delle dimensioni chiave che la teoria della generalizzabilità considera, cercando di stabilire quanto l’affidabilità di una misura possa variare in base al momento in cui viene effettuata.</p></li>
<li><p><em>Dimensione delle forme</em>: Un altro fattore cruciale è la variabilità delle diverse versioni di uno strumento di misura. Ad esempio, se un questionario ha più versioni, è importante determinare quanto l’affidabilità possa variare tra queste diverse forme. La teoria della generalizzabilità considera come le varie forme di un test o strumento possono influenzare la coerenza delle misurazioni e come questa variabilità possa essere gestita per ottenere misurazioni affidabili.</p></li>
<li><p><em>Dimensione degli elementi</em>: La variabilità tra gli item o domande di un test è un altro aspetto critico nell’ambito della teoria della generalizzabilità. Differenti item possono suscitare risposte diverse da parte dei partecipanti, e questa variabilità può contribuire all’errore nella misura complessiva. La teoria della generalizzabilità cerca di affrontare come la scelta e la disposizione degli item possono influenzare l’affidabilità.</p></li>
<li><p><em>Dimensione dei giudici o osservatori</em>: Nelle situazioni in cui le misurazioni sono basate su valutazioni soggettive o osservazioni da parte di giudici o osservatori, la variabilità tra questi individui può essere significativa. La teoria della generalizzabilità analizza come l’affidabilità di una misura può variare in base alle differenze tra i giudici o gli osservatori coinvolti e come questa variabilità possa essere gestita.</p></li>
</ul>
<p>La teoria della generalizzabilità sostiene che la nostra attenzione all‘“affidabilità” di un’osservazione o misurazione deriva dalla necessità di estendere tale osservazione a una varietà di altre situazioni. Ad esempio, la preoccupazione per l’accordo tra giudici in realtà riguarda la precisione con cui possiamo applicare le valutazioni da un determinato gruppo di giudici a un altro. Allo stesso modo, potremmo voler capire quanto bene i punteggi su una scala di atteggiamento, sviluppati attraverso un certo insieme di procedure, siano validi su un’altra scala creata con procedure diverse. In sintesi, mentre la teoria classica dei test si focalizza sulla stima della parte di varianza attribuibile all‘“errore”, la teoria della generalizzabilità punta a quantificare l’influenza di fonti specifiche di varianza sui punteggi del test in contesti specifici.</p>
<p>Di conseguenza, al posto dei convenzionali coefficienti di affidabilità precedentemente menzionati, dovremmo impiegare stime più ampie, come il coefficiente di correlazione intraclasse, per esaminare aspetti specifici dell’affidabilità delle misure. La teoria della generalizzabilità si rivela di particolare utilità quando si raccolgono dati in strutture nidificate e diverse dimensioni possono influire sull’affidabilità. In questo contesto, gli approcci di valutazione ecologica momentanea rappresentano un caso rilevante e moderno.</p>
</section>
</section>
<section id="teoria-della-risposta-agli-item">
<h2><span class="section-number">2.4. </span>Teoria della Risposta agli Item<a class="headerlink" href="#teoria-della-risposta-agli-item" title="Permalink to this headline">#</a></h2>
<p>Il modello di misurazione e le tecniche della teoria classica dei test sono stati oggetto di critiche da parte dei psicometristi che sostengono la teoria della risposta agli item (IRT) come un approccio alternativo e più avanzato (Embretson, 1996; Mellenbergh, 1996). Nella concezione classica dell’affidabilità, le caratteristiche dell’individuo che si sottopone al test e le caratteristiche del test stesso sono considerate indivisibili (Hambleton, Swaminathan e Rogers, 1991). Questo implica che la posizione o il livello dell’individuo sulla scala del costrutto latente è definita unicamente dalle sue risposte a quel test specifico. Di conseguenza, la stessa persona potrebbe apparire con convinzioni liberali su un test con numerosi item che misurano vedute estremamente conservative, mentre sembrerebbe conservatrice su un test che include item che misurano prospettive liberali radicali. Inoltre, le proprietà psicometriche del test dipendono dal gruppo specifico di partecipanti sottoposti all’analisi.</p>
<p>Un altro limite della teoria classica dei test è l’assunzione che l’errore di misurazione sia uniforme per tutti gli individui nel campione - un presupposto poco realistico, considerando che i test e gli item variano nella loro capacità di discriminare tra i partecipanti a diversi livelli del costrutto latente.</p>
<p>La IRT affronta queste limitazioni stabilendo una relazione tra le risposte degli individui a un item specifico e il costrutto latente, utilizzando una funzione chiamata <em>curva caratteristica dell’item</em>. Questa curva illustra la probabilità che individui con diversi livelli del costrutto condividano il contenuto dell’item; fornisce quindi informazioni su quanto efficacemente l’item distingue tra individui con livelli elevati rispetto a quelli con livelli bassi del tratto latente, oltre a misurare la difficoltà dell’item stesso. Queste informazioni sono particolarmente utili per i ricercatori che intendono individuare eventuali bias negli item. Secondo la IRT, un item è privo di bias nel misurare un costrutto, come ad esempio il conservatorismo, se gli individui che condividono lo stesso livello di conservatorismo ottengono punteggi attesi simili sull’item, indipendentemente da dimensioni concettualmente non rilevanti come genere, etnia o background culturale.</p>
<p>Nel contesto della creazione e valutazione di scale psicometriche, le procedure della IRT presentano due vantaggi notevoli. In primo luogo, consentono ai ricercatori di selezionare gli item basandosi sia sulla difficoltà che sulla discriminazione, anziché fare affidamento esclusivamente sulle correlazioni tra l’item e il punteggio totale, come proposto dalla teoria classica dei test. In secondo luogo, le procedure della IRT possono valutare la posizione di un individuo sul costrutto latente senza la necessità di somministrare l’intera scala, utilizzando un approccio noto come testing adattivo computerizzato.</p>
<p>In un senso più ampio, la IRT fornisce metodi quantitativi per delineare la relazione tra un item  specifico e il costrutto latente misurata in termini di parametri di difficoltà e discriminazione. Queste informazioni sono di grande valore per l’analisi degli item e lo sviluppo delle scale, permettendo ai ricercatori di selezionare gli item che misurano al meglio un particolare livello del costrutto di interesse e individuare item che possono mostrare bias per gruppi specifici di individui.</p>
</section>
<section id="validita">
<h2><span class="section-number">2.5. </span>Validità<a class="headerlink" href="#validita" title="Permalink to this headline">#</a></h2>
<p>Come descritto da Cronbach e Meehl (1955), il comitato APA sui test psicologici inizialmente ha fatto una distinzione tra diversi tipi di validità.</p>
<ul class="simple">
<li><p><em>Validità di Contenuto</em>: in che misura gli item costituiscono un campione rappresentativo del dominio da misurare.</p></li>
<li><p><em>Validità di Facciata</em>: in che misura gli item sembrano misurare il costrutto inteso.</p></li>
<li><p><em>Validità Orientata al Criterio</em> (o <em>Esterna</em>):
(a) <em>Predittiva</em>: in che misura gli item il punteggio futuro di un individuo su un criterio è predetto dai punteggi precedenti nel test.
(b) <em>Concorrente</em>: in che misura i punteggi del test stimano il punteggio attuale di un individuo su un criterio.</p></li>
<li><p><em>Validità di Costrutto</em>: se la misura riflette con precisione il costrutto che si intende misurare.</p></li>
</ul>
<p>Presto si capì che l’idea iniziale dei vari tipi distinti di validità era in realtà frammentata e fuorviante. Un costrutto rappresenta un concetto ipotetico, un processo o un’altra regolarità nel comportamento di individui, gruppi o altre entità. I metodi per valutare la validità di una misura devono essere allineati alle procedure scientifiche generali usate per sviluppare e confermare teorie. In altre parole, ciò che sembrava essere una serie di diversi tipi di validità sono in realtà diverse fonti di evidenza che affrontano domande specifiche riguardo alla validità di un costrutto.</p>
<p>Oggi c’è un ampio accordo sul fatto che la validità di costrutto delle nostre variabili osservate sia il punto centrale della misurazione. Questo rappresenta un cambiamento significativo rispetto alla teoria classica dei test, che afferma che le misure sono indicatori imperfetti dei costrutti a causa dell’errore casuale di misurazione o dell’inaffidabilità che contengono. Messick (1989, 1995) ha sviluppato un programma esaustivo per la validazione di costrutto che riguarda il significato dei punteggi nell’interpretazione e nell’uso dei test. La sua prospettiva sottolinea che la validità è un “giudizio valutativo integrativo del grado in cui le evidenze e le giustificazioni teoriche supportano l’adeguatezza e la pertinenza” della specifica formulazione teorica del costrutto (Messick, 1989, p. 13). Di conseguenza, la validità è considerata una caratteristica dell’interpretazione di una misura piuttosto che della misura stessa. Come qualsiasi altra teoria o modello, la validità dell’interpretazione specifica del punteggio non può mai essere stabilita definitivamente, ma continua a evolversi per formare una crescente “rete nomologica” di relazioni che sostengono la validità (Wiggins, 1973).</p>
</section>
<section id="verifica-di-modelli-nella-validazione-di-costrutto-e-nella-costruzione-di-scale">
<h2><span class="section-number">2.6. </span>Verifica di modelli nella validazione di costrutto e nella costruzione di scale<a class="headerlink" href="#verifica-di-modelli-nella-validazione-di-costrutto-e-nella-costruzione-di-scale" title="Permalink to this headline">#</a></h2>
<p>L’Analisi Fattoriale Confermativa (CFA) si basa sull’idea che un vasto insieme di osservazioni o elementi sia direttamente riconducibile (o costituisca l’espressione) di un numero più limitato di fonti latenti (ovvero costrutti non osservati, ipotetici o dedotti). Il modello CFA affronta alcune delle problematiche arbitrarie spesso criticate nell’Analisi Fattoriale Esplorativa. Innanzitutto, richiede ai ricercatori di esplicitare un modello (o più modelli concorrenti) che delinei come le variabili osservate (o misurate) siano connesse ai fattori latenti ipotizzati. In secondo luogo, il CFA mette a disposizione avanzate tecniche statistiche che consentono di verificare quanto bene il modello predefinito si adatti ai dati specifici; ancor più importante, offre la possibilità di comparare il modello predefinito con modelli alternativi o concorrenti, per determinare quale tra essi si adatti meglio (o peggio) ai dati.</p>
<p>I modelli CFA possono essere rappresentati in forma grafica, facilitando la comunicazione delle diverse assunzioni incorporate in ciascun modello. Questa rappresentazione è comunemente nota come analisi dei percorsi.</p>
<p>L’analisi della coerenza interna di una scala, che tradizionalmente veniva effettuata con i metodi della teoria classica dei test, può beneficiare delle più avanzate metodologie statistiche offerte dai modelli CFA.</p>
<p>I Modelli di Equazioni Strutturali (SEM) estendono il modello CFA introducendo la possibilità di esaminare gli effetti di regressione tra variabili manifeste e variabili latenti, o tra variabili latenti.</p>
<p>Le analisi CFA e SEM consentono anche di sottoporre a un rigoroso esame le ipotesi sulla dimensionalità di un costrutto.</p>
<p>Modelli più complessi includono anche aspetti di validità esterna. Attraverso l’uso del disegno di Matrice Multitrait-Multi Method (MTMM) per affrontare la validità esterna, è possibile raccogliere evidenze sia sulla validità convergente (ad esempio, confrontando misure autoreportate con misure provenienti da altre fonti di dati) sia sulla validità discriminante (ad esempio, confrontando misure di costrutti differenti provenienti dalla stessa fonte di dati).</p>
</section>
<section id="la-costruzione-di-scale-psicologiche">
<h2><span class="section-number">2.7. </span>La costruzione di scale psicologiche<a class="headerlink" href="#la-costruzione-di-scale-psicologiche" title="Permalink to this headline">#</a></h2>
<p>La costruzione di questionari rappresenta un procedimento complesso che svolge un ruolo fondamentale non solo nello sviluppo di misure psicologiche preesistenti, ma anche nella loro successiva validazione. Sebbene la validazione di costrutto possa essere discussa in relazione a misure già esistenti, è di primaria importanza riconoscere che il processo di validazione di costrutto è strettamente intrecciato con varie fasi dell’elaborazione delle misure, soprattutto nella costruzione di questionari o scale. Questo aspetto della misurazione psicologica, insieme agli altri, deve essere inquadrato all’interno di un ampio quadro di validazione di costrutto.</p>
<p>Negli anni ‘50, emersero tre diversi approcci alla costruzione di questionari, ciascuno saldamente allineato a un aspetto specifico di validità. Tali approcci miravano a massimizzare un preciso tipo di validità, con il possibile svantaggio di trascurare altri aspetti. Ad esempio, l‘“approccio esterno” poneva un’accentuata enfasi sulla massimizzazione della validità di criterio. Tale metodo prevedeva la somministrazione di ampi insiemi di elementi del questionario a gruppi distinti di criterio e controllo, allo scopo di individuare empiricamente gli elementi che mostrassero una significativa differenziazione tra i due gruppi. Indipendentemente dal contenuto o dal significato teorico degli elementi individuati, essi venivano mantenuti per formare la scala risultante. Esempi noti di questo approccio includono il Minnesota Multiphasic Personality Inventory (MMPI) e il California Psychological Inventory (CPI).</p>
<p>D’altra parte, l‘“approccio razionale” si concentrava su teorie solidamente fondate. I ricercatori aderenti a tale approccio si concentravano esclusivamente sulla validità di contenuto e di faccia, generando elementi basati sulle loro teorie. Le scale risultanti, caratterizzate da una evidente validità di contenuto, godevano spesso di grande popolarità, come ad esempio il Myers-Briggs Type Indicator (MBTI), basato in parte sulle teorie di Carl Jung.</p>
<p>Parallelamente, l‘“approccio induttivo” emergeva con un’enfasi sulla validità strutturale e il diffondersi dell’analisi fattoriale esplorativa. Questo approccio consisteva nell’esplorare la struttura fattoriale di ampi insiemi di elementi, senza focalizzarsi in modo specifico su una rappresentazione o selezione dettagliata dei contenuti. Tuttavia, questa attenzione interna poteva talvolta andare a discapito di altre fonti di evidenza di validità.</p>
<p>Risulta rilevante sottolineare che la costruzione odierna di questionari raramente si attiene esclusivamente a uno dei suddetti approcci iniziali. Piuttosto, questo processo implica una serie di iterazioni, partendo dalla generazione di ipotesi, dalla costruzione di modelli e alternative plausibili, dalla formulazione di elementi in base alle definizioni di costrutto e alle procedure di validità di contenuto, dalla raccolta e analisi dei dati, dalla conferma o modifica dei modelli iniziali e dalla raffinazione delle ipotesi per ulteriori cicli. Questo processo iterativo prosegue fino a quando un modello operativo raggiunge un grado di validità ritenuto “sufficientemente buono”.</p>
<p>In conclusione, la costruzione di questionari rappresenta un’interazione dinamica tra lo sviluppo teorico e la convalida empirica, richiedendo un processo accurato e in continua evoluzione che si allinea con l’ampio contesto della validazione di costrutto.</p>
</section>
<section id="considerazioni-conclusive">
<h2><span class="section-number">2.8. </span>Considerazioni conclusive<a class="headerlink" href="#considerazioni-conclusive" title="Permalink to this headline">#</a></h2>
<p>In questo capitolo abbiamo esaminato i coefficienti di affidabilità tradizionali, come l’alpha, ma abbiamo incoraggiato il lettore a riflettere sulle dimensioni della generalizzabilità, come il tempo, gli elementi e gli osservatori. Abbiamo discusso di un’approccio unificato alla validità di costrutto. Abbiamo inoltre offerto una breve panoramica delle potenzialità delle tecniche SEM e accennato alle questioni legate alla costruzione di scale psicologiche. Chi volesse approfondire ulteriormente questi argomenti, può fare riferimento al capitolo di <span id="id1">John and Benet-Martinez [<a class="reference internal" href="z_biblio.html#id2" title="Oliver P. John and Veronica Benet-Martinez. Measurement: reliability, construct validation, and scale construction. In Harry T. Reis and Charles M. Judd, editors, Handbook of research methods in social and personality psychology, pages 473–503. Cambridge University Press, 2nd edition, 2014.">JBM14</a>]</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="preface.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Prefazione</p>
      </div>
    </a>
    <a class="right-next"
       href="005_tipologie_test.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Tipologie dei test psicometrici</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-misurazione">2.1. Definizione di misurazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approcci-alla-misurazione-psicologica">2.2. Approcci alla misurazione psicologica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-e-generalizzabilita">2.3. Affidabilità e generalizzabilità</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-classica-dei-test">2.3.1. Teoria classica dei test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#molteplici-evidenze-di-affidabilita">2.3.1.1. Molteplici evidenze di affidabilità</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficiente-alpha">2.3.2. Coefficiente alpha</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attenuazione">2.3.3. Attenuazione</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oltre-alla-teoria-classica-dei-test-teoria-della-generalizzabilita">2.3.4. Oltre alla Teoria Classica dei Test: Teoria della Generalizzabilità</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-della-risposta-agli-item">2.4. Teoria della Risposta agli Item</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validita">2.5. Validità</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-di-modelli-nella-validazione-di-costrutto-e-nella-costruzione-di-scale">2.6. Verifica di modelli nella validazione di costrutto e nella costruzione di scale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-costruzione-di-scale-psicologiche">2.7. La costruzione di scale psicologiche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-conclusive">2.8. Considerazioni conclusive</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>