

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Tipi di Punteggi Normativi &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '007_norms';</script>
    <link rel="shortcut icon" href="_static/increasing.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Fondamenti teorici" href="035_ctt.html" />
    <link rel="prev" title="3. Sviluppo dello strumento" href="006_development.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Test psicometrici</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Prefazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_problema_strumento.html">2. Tipologie dei test psicometrici</a></li>
<li class="toctree-l1"><a class="reference internal" href="006_development.html">3. Sviluppo dello strumento</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Tipi di Punteggi Normativi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="035_ctt.html">5. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="037_err_std_mis.html">6. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="038_err_std_stima.html">7. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_exercises_ctt.html">8. Applicazioni della CTT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="050_sviluppo_strumento.html">9. Utilizzo e costruzione di test psicometrici</a></li>
<li class="toctree-l1"><a class="reference internal" href="055_analisi_fattoriale_1.html">10. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="056_analisi_fattoriale_2.html">11. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="057_analisi_fattoriale_3.html">12. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="058_factor_scores.html">13. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="060_path_analysis.html">14. Visualizzare i modelli di equazioni strutturali</a></li>
<li class="toctree-l1"><a class="reference internal" href="062_constraints_on_parms.html">15. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="063_total_score.html">16. Punteggio totale e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="070_cfa_mod_comp.html">17. CFA: confronto tra modelli</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="201_valutare_le_matrici.html">18. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="202_estrazione.html">19. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="203_numero_fattori.html">20. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="205_rotazione.html">21. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="206_valutare_sol_fattoriale.html">22. Valutare e rifinire la soluzione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="250_group_invariance.html">23. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="300_gof.html">24. Indici di bontà dell’adattamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="310_refine_solution.html">25. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="315_mmm.html">26. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="500_cat_data.html">27. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="501_missing_data.html">28. Dati mancanti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="316_sem_intro.html">29. Introduzione ai modelli di equazioni struttural</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="320_lgm_intro.html">30. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="321_lgm_prelims.html">31. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="324_lgm_mixed.html">32. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="326_growth_1.html">33. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="327_growth_cont.html">34. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="328_time_inv_cov.html">35. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="329_growth_groups.html">36. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="330_bivariate_growth_models.html">37. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="331_inv_measurement.html">38. Invarianza di misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="332_latent_change.html">39. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="333_biv_change.html">40. Modello LCS bivariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="351_lgm_meas_inv.html">41. Invarianza fattoriale nei modelli LGM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="z_biblio.html">42. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_intro_r.html">43. Linguaggio di programmazione R</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_regression.html">44. L’analisi di regressione</a></li>
<li class="toctree-l1"><a class="reference internal" href="900_lin_alg.html">45. Elementi di algebra lineare</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F007_norms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/007_norms.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tipi di Punteggi Normativi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-normati-di-riferimento">4.1. Punteggi normati di riferimento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-percentili">4.1.1. Punteggi Percentili</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-standardizzati-e-normalizzati">4.1.2. Punteggi Standardizzati e Normalizzati</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stanini">4.1.3. Stanini</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalenti-alla-curva-normale">4.1.4. Equivalenti alla Curva Normale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-di-livello-di-sviluppo">4.1.5. Punteggi di Livello di Sviluppo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-normati-con-riferimento-al-criterio">4.2. Punteggi normati con riferimento al criterio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusione">4.3. Conclusione</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tipi-di-punteggi-normativi">
<span id="norms-notebook"></span><h1><span class="section-number">4. </span>Tipi di Punteggi Normativi<a class="headerlink" href="#tipi-di-punteggi-normativi" title="Permalink to this headline">#</a></h1>
<p>I punteggi normativi vengono utilizzati nelle valutazioni educative e psicologiche per confrontare le prestazioni di un individuo rispetto a un campione normativo della popolazione. Forniscono informazioni preziose su come le prestazioni di un individuo si confrontino con quelle degli altri del gruppo. Questo capitolo discuterà vari tipi di punteggi normativi, inclusi i Punteggi Percentili, i Punteggi Standardizzati e Normalizzati, gli Stanini, gli Equivalenti alla Curva Normale e i Punteggi di Livello di Sviluppo. Forniremo anche esempi in R per illustrare ciascun tipo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">source</span><span class="p">(</span><span class="s">&quot;_common.R&quot;</span><span class="p">)</span>
<span class="nf">suppressPackageStartupMessages</span><span class="p">({</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;lavaanPlot&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;lavaanExtra&quot;</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<section id="punteggi-normati-di-riferimento">
<h2><span class="section-number">4.1. </span>Punteggi normati di riferimento<a class="headerlink" href="#punteggi-normati-di-riferimento" title="Permalink to this headline">#</a></h2>
<section id="punteggi-percentili">
<h3><span class="section-number">4.1.1. </span>Punteggi Percentili<a class="headerlink" href="#punteggi-percentili" title="Permalink to this headline">#</a></h3>
<p>I punteggi percentili indicano la percentuale di persone nel campione normativo che ha ottenuto un punteggio uguale o inferiore a quello di un individuo specifico. Ad esempio, se il punteggio percentili di uno studente è 75, significa che ha ottenuto un punteggio migliore del 75% delle persone nel gruppo di riferimento.
Esempio in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generazione di un campione casuale di punteggi</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">123</span><span class="p">)</span>
<span class="n">campione_normativo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">75</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>

<span class="c1"># Calcolo del punteggio percentile per un punteggio specifico</span>
<span class="n">punteggio_individuale</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">85</span>
<span class="n">punteggio_percentile</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">campione_normativo</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">punteggio_individuale</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">campione_normativo</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">100</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Punteggio Percentile:&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">punteggio_percentile</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Punteggio Percentile: 83&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="punteggi-standardizzati-e-normalizzati">
<h3><span class="section-number">4.1.2. </span>Punteggi Standardizzati e Normalizzati<a class="headerlink" href="#punteggi-standardizzati-e-normalizzati" title="Permalink to this headline">#</a></h3>
<p>I punteggi standardizzati trasformano i punteggi grezzi in una scala comune con una media di 100 e una deviazione standard di 15 (o altri valori specificati). I punteggi normalizzati seguono un processo simile, ma con una media di 50 e una deviazione standard di 10. Questi punteggi consentono un confronto facile delle prestazioni tra diversi test.</p>
<p>Esempio in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generazione di un campione casuale di punteggi grezzi</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">456</span><span class="p">)</span>
<span class="n">punteggi_grezzi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">75</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>

<span class="c1"># Calcolo dei punteggi standardizzati</span>
<span class="n">punteggi_standardizzati</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sd</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">100</span>

<span class="c1"># Calcolo dei punteggi normalizzati</span>
<span class="n">punteggi_normalizzati</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sd</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">50</span>

<span class="nf">print</span><span class="p">(</span><span class="s">&quot;Punteggi Standardizzati:&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">punteggi_standardizzati</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">&quot;Punteggi Normalizzati:&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">punteggi_normalizzati</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Punteggi Standardizzati:&quot;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  [1]  78.07281 107.50628 110.18858  77.39331  87.49556  93.34087 108.53768
  [8] 101.94656 113.28091 106.77931  84.47847 117.82998 113.00196 122.96443
 [15]  76.61583 127.35898 124.20760 103.99738 132.34136 121.22647  91.08625
 [22]  72.47475  76.82513 101.31287  97.65749 115.18193  91.26220  93.27612
 [29] 120.42756  81.87902  90.27466  89.30120  68.25723 102.62957 100.74959
 [36] 125.38650  88.30061  96.09370  91.84443  97.61407  97.76075 104.08056
 [43]  94.45583  99.44400 129.32868 100.00415  99.96368 109.72699  80.59066
 [50] 104.32021  88.23549  94.35233 108.36005 111.62588 107.45508 109.14889
 [57]  92.00625 121.52495 106.30701 106.83795  64.42631  83.48628  95.19037
 [64] 111.61219  97.54204 122.86528 121.60711  76.75701  90.03803  86.64344
 [71]  95.64836  97.58372  72.42635 119.82200  97.89445 102.24136  96.50283
 [78]  85.39088  82.71227 101.51940  82.02723  91.58392 128.45644  99.28534
 [85] 108.80987 110.93194  75.93602 111.98061 100.41566  94.64672  91.10673
 [92]  88.17177 118.54031 119.35491  87.21974  96.98780 110.32819 105.72125
 [99] 115.02824  95.62901
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Punteggi Normalizzati:&quot;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  [1] 35.38188 55.00419 56.79239 34.92887 41.66371 45.56058 55.69179 51.29770
  [9] 58.85394 54.51954 39.65231 61.88666 58.66797 65.30962 34.41055 68.23932
 [17] 66.13840 52.66492 71.56091 64.15098 44.05750 31.64983 34.55009 50.87524
 [25] 48.43833 60.12129 44.17480 45.51741 63.61837 37.91935 43.51644 42.86747
 [33] 28.83816 51.75304 50.49972 66.92433 42.20041 47.39580 44.56295 48.40938
 [41] 48.50716 52.72038 46.30389 49.62933 69.55245 50.00277 49.97578 56.48466
 [49] 37.06044 52.88014 42.15700 46.23489 55.57337 57.75059 54.97005 56.09926
 [57] 44.67083 64.34996 54.20467 54.55863 26.28421 38.99085 46.79358 57.74146
 [65] 48.36136 65.24352 64.40474 34.50468 43.35869 41.09563 47.09890 48.38915
 [73] 31.61757 63.21467 48.59630 51.49424 47.66856 40.26059 38.47485 51.01294
 [81] 38.01815 44.38928 68.97096 49.52356 55.87325 57.28796 33.95734 57.98707
 [89] 50.27711 46.43115 44.07115 42.11451 62.36021 62.90327 41.47983 47.99187
 [97] 56.88546 53.81417 60.01883 47.08601
</pre></div>
</div>
</div>
</div>
</section>
<section id="stanini">
<h3><span class="section-number">4.1.3. </span>Stanini<a class="headerlink" href="#stanini" title="Permalink to this headline">#</a></h3>
<p>Gli Stanini sono un tipo di punteggio standardizzato che viene suddiviso in nove intervalli, ciascuno dei quali rappresenta un range di punteggi. Essi vengono spesso utilizzati per semplificare la comprensione dei risultati, suddividendo i punteggi in categorie chiare.</p>
<p>Esempio in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generazione di un campione casuale di punteggi grezzi</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">789</span><span class="p">)</span>
<span class="n">punteggi_grezzi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">75</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>

<span class="c1"># Calcolo degli stanini</span>
<span class="n">stanini</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cut</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="o">-</span><span class="kc">Inf</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">,</span><span class="w"> </span><span class="m">70</span><span class="p">,</span><span class="w"> </span><span class="m">80</span><span class="p">,</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="m">110</span><span class="p">,</span><span class="w"> </span><span class="m">120</span><span class="p">,</span><span class="w"> </span><span class="kc">Inf</span><span class="p">),</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">9</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="s">&quot;Stanini:&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">stanini</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Stanini:&quot;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  [1] 5 2 4 4 4 4 3 4 3 5 4 3 4 4 5 3 4 3 4 3 3 5 3 4 3 3 4 4 5 4 4 3 5 5 3 3 3
 [38] 4 3 5 4 6 6 5 5 5 1 4 5 5 4 2 5 4 3 5 5 3 5 5 4 5 4 6 4 4 3 4 3 5 5 5 5 4
 [75] 3 4 6 5 4 2 6 4 3 4 3 4 4 4 3 5 4 5 3 3 1 5 4 3 4 5
Levels: 1 2 3 4 5 6 7 8 9
</pre></div>
</div>
</div>
</div>
</section>
<section id="equivalenti-alla-curva-normale">
<h3><span class="section-number">4.1.4. </span>Equivalenti alla Curva Normale<a class="headerlink" href="#equivalenti-alla-curva-normale" title="Permalink to this headline">#</a></h3>
<p>Gli Equivalenti alla Curva Normale sono punteggi standardizzati in modo da avere una distribuzione approssimativamente simile a una curva normale standard con media 50 e deviazione standard 10. Questi punteggi permettono di confrontare le prestazioni su diverse misure in modo più diretto.</p>
<p>Esempio in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generazione di un campione casuale di punteggi grezzi</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">987</span><span class="p">)</span>
<span class="n">punteggi_grezzi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">75</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>

<span class="c1"># Calcolo degli equivalenti alla curva normale</span>
<span class="n">equivalenti_curva_normale</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sd</span><span class="p">(</span><span class="n">punteggi_grezzi</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">50</span>

<span class="nf">print</span><span class="p">(</span><span class="s">&quot;Equivalenti alla Curva Normale:&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">equivalenti_curva_normale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Equivalenti alla Curva Normale:&quot;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  [1] 49.23432 52.58610 58.78187 47.86768 61.10065 40.65784 40.03046 41.04632
  [9] 38.41045 36.60949 57.58493 40.83756 67.84258 49.71944 45.22285 48.60185
 [17] 45.14999 37.69224 45.15213 60.22051 66.59590 40.88205 33.90612 56.96134
 [25] 50.54990 38.31900 55.69330 45.60206 34.54022 46.28866 49.28871 58.83458
 [33] 69.09078 69.10773 55.86304 56.40678 46.30793 61.81849 63.02297 40.93883
 [41] 54.78283 67.28434 36.83811 40.80555 65.44788 52.22871 47.96095 65.27896
 [49] 46.91652 63.40748 65.84170 48.12899 32.48802 38.95338 51.54337 57.62650
 [57] 58.68974 58.85032 61.03822 53.87633 69.13571 57.45495 48.44132 32.50990
 [65] 37.70629 48.10947 53.78002 47.00915 56.17157 39.04596 38.31345 34.53977
 [73] 56.97385 60.49142 36.51593 55.37485 35.52521 55.42318 48.42671 51.10229
 [81] 47.35498 59.81189 50.94865 47.84008 44.35410 64.00322 39.94652 45.78238
 [89] 29.76431 68.20289 53.34665 52.21863 47.04204 50.51278 38.93734 52.24076
 [97] 37.67424 42.13148 47.66446 45.81603
</pre></div>
</div>
</div>
</div>
</section>
<section id="punteggi-di-livello-di-sviluppo">
<h3><span class="section-number">4.1.5. </span>Punteggi di Livello di Sviluppo<a class="headerlink" href="#punteggi-di-livello-di-sviluppo" title="Permalink to this headline">#</a></h3>
<p>I punteggi di livello di sviluppo sono spesso utilizzati per misurare il livello di competenza di un individuo rispetto a determinate abilità o compiti. Questi punteggi forniscono un’indicazione del livello di crescita o progresso di un individuo nel tempo.</p>
<p>Esempio in R:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generazione di un campione casuale di punteggi di sviluppo</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">135</span><span class="p">)</span>
<span class="n">punteggi_sviluppo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span>

<span class="c1"># Calcolo del punteggio di sviluppo per un individuo specifico</span>
<span class="n">punteggio_individuale</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">55</span>
<span class="n">livello_sviluppo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">punteggio_individuale</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">punteggi_sviluppo</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Livello di Sviluppo:&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">livello_sviluppo</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Livello di Sviluppo: 4.89618513841826&quot;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="punteggi-normati-con-riferimento-al-criterio">
<h2><span class="section-number">4.2. </span>Punteggi normati con riferimento al criterio<a class="headerlink" href="#punteggi-normati-con-riferimento-al-criterio" title="Permalink to this headline">#</a></h2>
<p>Il testing basato sul riferimento al criterio (criterion-referenced testing) è un altro approccio possibile, diverso da quelli discussi finora, che si basa sul confronto dei punteggi di un individuo con criteri specifici stabiliti a priori. Sebbene il riferimento al criterio non sia stato altrettanto popolare come il riferimento normativo in passato, sta guadagnando sempre più interesse nei contesti educativi. Questo perché sempre più educatori sono interessati a valutare ciò che gli studenti sanno e possono fare, anziché come si confrontano con i loro compagni.</p>
<p>Tuttavia, il riferimento al criterio presenta alcune problematiche, tra cui la necessità di definire chiaramente il dominio di contenuto del test. A causa di questa necessità di definizioni chiare, i test basati sul riferimento al criterio tendono a coprire un campo di materiale più ristretto rispetto ai test basati sul riferimento normativo, ma a coprire questo materiale in modo più dettagliato.</p>
<p>Nel contesto di questo capitolo, non approfondiremo i test basati sul riferimento al criterio, ma puoi fare riferimento a libri di Berk (1980) e Popham (1978) o alla revisione di Haertel (1985) per ulteriori informazioni. Da notare che molti degli indici per valutare la qualità degli elementi e del test discussi in questo libro sono stati sviluppati per l’uso con test basati sul riferimento normativo e potrebbero non fornire informazioni utili per misure basate sul riferimento al criterio. Nelle prossime parti sulle tematiche di affidabilità, validità e analisi degli elementi, questa questione sarà discussa nei contesti specifici di tali argomenti.</p>
</section>
<section id="conclusione">
<h2><span class="section-number">4.3. </span>Conclusione<a class="headerlink" href="#conclusione" title="Permalink to this headline">#</a></h2>
<p>I punteggi grezzi possono essere trasformati per renderli più significativi. I due approcci di base per attribuire significato ai punteggi di un test sono il riferimento normativo e il riferimento al criterio. Nel sistema di riferimento normativo, il punteggio di un individuo viene confrontato con il punteggio medio degli altri che svolgono lo stesso test, noto come gruppo normativo. Nel sistema di riferimento al criterio, il punteggio di un individuo acquista significato relazionandolo a una quantità specifica dell’attributo, ad esempio il 70% delle domande risposte correttamente. Questo capitolo si è concentrato principalmente sui punteggi normati di riferimento. Quando si utilizzano tali punteggi, è importante che il gruppo normativo sia recente, rappresentativo e pertinente alla popolazione di interesse.</p>
<p>Esistono molti tipi di punteggi normati di riferimento, ognuno con punti di forza e di debolezza. I punteggi percentile sono facilmente comprensibili, ma sono su una scala ordinale, il che limita il loro utilizzo in operazioni matematiche. I punteggi standardizzati come z e T-scores sono facilmente calcolabili e rappresentano un livello di misura a intervallo. Questi punteggi preservano la forma distributiva dei punteggi grezzi da cui sono stati calcolati. Se l’ottenimento di una distribuzione normale dei punteggi è di interesse, si possono ottenere punteggi normalizzati come gli stanini e gli NCE (Normal Curve Equivalents). Infine, i punteggi GE (Grade-Equivalent) e AE (Age-Equivalent) sono comunemente usati per scalare attributi che aumentano con lo sviluppo. Sebbene il fatto che siano correlati a metriche ben note come il livello di grado o età renda attraente l’uso di punteggi GE e AE, la loro interpretazione apparentemente semplice spesso porta a fraintendimenti sul loro significato.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="006_development.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Sviluppo dello strumento</p>
      </div>
    </a>
    <a class="right-next"
       href="035_ctt.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Fondamenti teorici</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-normati-di-riferimento">4.1. Punteggi normati di riferimento</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-percentili">4.1.1. Punteggi Percentili</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-standardizzati-e-normalizzati">4.1.2. Punteggi Standardizzati e Normalizzati</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stanini">4.1.3. Stanini</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalenti-alla-curva-normale">4.1.4. Equivalenti alla Curva Normale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-di-livello-di-sviluppo">4.1.5. Punteggi di Livello di Sviluppo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#punteggi-normati-con-riferimento-al-criterio">4.2. Punteggi normati con riferimento al criterio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusione">4.3. Conclusione</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>