

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14. La validità del test &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '035_validity';</script>
    <link rel="shortcut icon" href="_static/increasing.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="15. Relazioni test-criterio" href="036_relations_to_other_vars.html" />
    <link rel="prev" title="13. Teoria della generalizzabilità" href="042_gtheory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Test psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Prefazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_measurement.html">2. Misurazione: affidabilità, validazione di costrutto e costruzione di Scale</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_tipologie_test.html">3. Tipologie dei test psicometrici</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_norms.html">4. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_development.html">5. Sviluppo dello strumento</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="030_ctt_1.html">6. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_ctt_2.html">7. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="032_ctt_3.html">8. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="037_err_std_mis.html">9. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="038_err_std_stima.html">10. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="040_exercises_ctt.html">11. Applicazioni della CTT</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="041_interrater_reliability.html">12. L’affidabilità tra giudici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="042_gtheory.html">13. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="036_relations_to_other_vars.html">15. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="045_path_analysis.html">16. Path analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="050_sviluppo_strumento.html">17. Utilizzo e costruzione di test psicometrici</a></li>
<li class="toctree-l1"><a class="reference internal" href="055_analisi_fattoriale_1.html">18. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="056_analisi_fattoriale_2.html">19. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="057_analisi_fattoriale_3.html">20. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="058_factor_scores.html">21. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="062_constraints_on_parms.html">22. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="063_total_score.html">23. Punteggio totale e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="070_cfa_mod_comp.html">24. CFA: confronto tra modelli</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="201_valutare_le_matrici.html">25. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="202_estrazione.html">26. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="203_numero_fattori.html">27. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="205_rotazione.html">28. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="206_valutare_sol_fattoriale.html">29. Valutare e rifinire la soluzione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="250_group_invariance.html">30. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="300_gof.html">31. Indici di bontà dell’adattamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="310_refine_solution.html">32. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="315_mmm.html">33. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="500_cat_data.html">34. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="501_missing_data.html">35. Dati mancanti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="316_sem_intro.html">36. Introduzione ai modelli di equazioni struttural</a></li>
<li class="toctree-l1"><a class="reference internal" href="317_visualize_sem.html">37. Visualizzare i modelli di equazioni strutturali</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="318_irt.html">38. Modelli di risposta all’item</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="320_lgm_intro.html">39. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="321_lgm_prelims.html">40. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="324_lgm_mixed.html">41. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="326_growth_1.html">42. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="327_growth_cont.html">43. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="328_time_inv_cov.html">44. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="329_growth_groups.html">45. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="330_bivariate_growth_models.html">46. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="331_inv_measurement.html">47. Invarianza di misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="332_latent_change.html">48. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="333_biv_change.html">49. Modello LCS bivariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="351_lgm_meas_inv.html">50. Invarianza fattoriale nei modelli LGM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="z_biblio.html">51. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_intro_r.html">52. Linguaggio di programmazione R</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_regression.html">53. L’analisi di regressione</a></li>
<li class="toctree-l1"><a class="reference internal" href="900_lin_alg.html">54. Elementi di algebra lineare</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F035_validity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/035_validity.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La validità del test</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ottenere-evidenze-per-la-validita">14.1. Ottenere evidenze per la validità</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sul-contenuto-del-test">14.1.1. Evidenza basata sul contenuto del test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sui-processi-di-risposta">14.1.2. Evidenza basata sui processi di risposta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sulla-struttura-interna">14.1.3. Evidenza basata sulla struttura interna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sulle-conseguenze-del-test">14.1.4. Evidenza basata sulle conseguenze del test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sulle-relazioni-con-altre-variabili">14.1.5. Evidenza basata sulle relazioni con altre variabili</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-conclusive">14.2. Considerazioni conclusive</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-validita-del-test">
<span id="validity-notebook"></span><h1><span class="section-number">14. </span>La validità del test<a class="headerlink" href="#la-validita-del-test" title="Permalink to this headline">#</a></h1>
<p>Oltre all’affidabilità, la seconda caratteristica fondamentale che uno strumento psicometrico deve possedere è la validità.</p>
<p>La definizione degli <em>The standards for educational and psychological testing</em> <span id="id1">[<a class="reference internal" href="z_biblio.html#id3" title="American Educational Research Association, American Psychological Association, and National Council on Measurement in Education. Standards for Educational and Psychological Testing. American Educational Research Association, Washington, DC, 2014.">AAoMiE14</a>]</span> è la seguente:</p>
<blockquote>
<div><p>Validity refers to the degree to which evidence and theory support the interpretations of test scores for proposed uses of tests.</p>
</div></blockquote>
<p>In altre parole, la validità riguarda sia il significato dei punteggi del test che il modo in cui li utilizziamo. Pertanto, la validità è giustamente “la considerazione più fondamentale nello sviluppo e nella valutazione dei test”, come indicato negli Standard (p. 11).</p>
<p>Tradizionalmente, sono stati definiti tre tipi di validità: di contenuto, di criterio e di costrutto. Tuttavia, il concetto di validità è notevolmente evoluto nel corso degli ultimi decenni e la moderna teoria della validità non è più congruente con la visione tripartita.</p>
<p>Gli Standards affermano:</p>
<blockquote>
<div><p>Validity is a unitary concept. It is the degree to which all the accumulated evidence supports the intended interpretation of test scores for the proposed use. Like the 1999 Standards, this edition refers to types of validity evidence, rather than distinct types of validity. To emphasize this distinction, the treatment that follows does not follow historical nomenclature (i.e., the use of the terms content validity or predictive validity). (2014, p. 14)</p>
</div></blockquote>
<p>Di conseguenza, la maggior parte delle concezioni moderne di validità enfatizzano un’integrazione di tutte le forme di evidenza utili a chiarire il significato(i) che possono essere attribuiti ai punteggi del test. Spetta all’utente del test valutare le prove disponibili per giudicare in che misura la sua interpretazione o utilizzo previsto sia appropriato.</p>
<section id="ottenere-evidenze-per-la-validita">
<h2><span class="section-number">14.1. </span>Ottenere evidenze per la validità<a class="headerlink" href="#ottenere-evidenze-per-la-validita" title="Permalink to this headline">#</a></h2>
<p>La validità è definita come “il grado in cui le evidenze e la teoria sostengono le interpretazioni dei punteggi del test per gli utilizzi proposti dei test” <span id="id2">[<a class="reference internal" href="z_biblio.html#id3" title="American Educational Research Association, American Psychological Association, and National Council on Measurement in Education. Standards for Educational and Psychological Testing. American Educational Research Association, Washington, DC, 2014.">AAoMiE14</a>]</span>. Questa definizione implica che non è possibile ottenere prove a sostegno di tutte le possibili interpretazioni o utilizzi di un test. I test sono interpretati e utilizzati in molti modi, alcuni dei quali sono giustificabili e altri no. Il primo passo nella validazione del test, quindi, è specificare le interpretazioni e gli utilizzi intesi dei punteggi del test.</p>
<p>È possibile descrivere i cinque tipi di prove di validità delineati negli Standard (2014): (1) prove basate sul contenuto del test, (2) prove basate sui processi di risposta, (3) prove basate sulla struttura interna, (4) prove basate sulle relazioni con altre variabili e (5) prove basate sulle conseguenze del test.</p>
<section id="evidenza-basata-sul-contenuto-del-test">
<h3><span class="section-number">14.1.1. </span>Evidenza basata sul contenuto del test<a class="headerlink" href="#evidenza-basata-sul-contenuto-del-test" title="Permalink to this headline">#</a></h3>
<p>L’evidenza basata sul contenuto, secondo quanto definito negli <span id="id3">Association <em>et al.</em> [<a class="reference internal" href="z_biblio.html#id3" title="American Educational Research Association, American Psychological Association, and National Council on Measurement in Education. Standards for Educational and Psychological Testing. American Educational Research Association, Washington, DC, 2014.">AAoMiE14</a>]</span>, riguarda la misura in cui il contenuto incluso in un test offre una rappresentazione adeguata del dominio da misurare. È importante tenere presente che, nella maggior parte delle situazioni di testing, se non in tutte, non è possibile includere ogni singolo elemento del dominio del costrutto.</p>
<p>Ciò significa che il test potrebbe non coprire in modo completo tutti gli aspetti del costrutto da misurare. Questa limitazione potrebbe minacciare la validità del test poiché alcune aree del dominio potrebbero non essere adeguatamente rappresentate nel test, causando una sottorappresentazione del costrutto.</p>
<p>Inoltre, è possibile che il test includa varianza non rilevante al costrutto, ovvero aspetti o elementi che non sono strettamente correlati al costrutto di interesse. Questa varianza non rilevante può introdurre rumore nei risultati del test e compromettere la validità delle misure.</p>
<p>Per affrontare queste minacce alla validità basata sul contenuto, è fondamentale pianificare attentamente il test e selezionare con precisione i contenuti inclusi, garantendo una rappresentazione equilibrata e appropriata del dominio del costrutto da misurare. Inoltre, è necessario condurre analisi approfondite per valutare la relazione tra il contenuto del test e il costrutto in esame, al fine di fornire prove solide per la validità del test e delle interpretazioni dei suoi punteggi.</p>
</section>
<section id="evidenza-basata-sui-processi-di-risposta">
<h3><span class="section-number">14.1.2. </span>Evidenza basata sui processi di risposta<a class="headerlink" href="#evidenza-basata-sui-processi-di-risposta" title="Permalink to this headline">#</a></h3>
<p>L’evidenza basata sui processi di risposta si riferisce alla valutazione del grado in cui le interpretazioni delle risposte degli individui presuppongono l’utilizzo di specifici processi cognitivi per produrre le risposte. Ad esempio, le teorie cognitive delle risposte a domande non cognitive assumono che i partecipanti abbiano letto e compreso la domanda, cercato nella memoria le informazioni rilevanti, integrato tali informazioni in una risposta e correttamente associato questa risposta alle opzioni di risposta fornite. Tuttavia, cosa succede se il partecipante ha semplicemente scelto l’opzione di risposta centrale senza nemmeno leggere la domanda, o ha dato una risposta in modo superficiale? In tali casi, è necessario nutrire dubbi sulla misura in cui la domanda ha effettivamente valutato il costrutto desiderato.</p>
<p>In sostanza, questo tipo di evidenza di validità si concentra sull’analisi dei processi cognitivi che gli individui utilizzano per rispondere alle domande del test. Ciò implica che, per ottenere una valutazione accurata della validità di un test, è essenziale considerare come i partecipanti interagiscono con le domande e quali processi cognitivi utilizzano per produrre le risposte. Se i partecipanti non utilizzano i processi previsti per rispondere alle domande, ciò potrebbe sollevare dubbi sulla validità delle misure ottenute e sulla capacità del test di misurare il costrutto di interesse in modo attendibile. Pertanto, l’analisi dei processi di risposta è fondamentale per comprendere meglio le interpretazioni delle risposte degli individui e per garantire la validità delle misure ottenute attraverso il test.</p>
</section>
<section id="evidenza-basata-sulla-struttura-interna">
<h3><span class="section-number">14.1.3. </span>Evidenza basata sulla struttura interna<a class="headerlink" href="#evidenza-basata-sulla-struttura-interna" title="Permalink to this headline">#</a></h3>
<p>L’evidenza basata sulla struttura interna si riferisce alla valutazione del grado di coerenza degli elementi di un test con le aspettative dimensionalità previste. Alcuni test sono progettati per misurare una singola dimensione o un aspetto specifico, come ad esempio l’estroversione o l’apertura mentale. Altri test, invece, mirano a misurare costrutti più ampi e multidimensionali, come la personalità generale. Determinare il grado in cui gli elementi del test si allineano alle nostre aspettative di dimensionalità è quindi un’importante evidenza di validità. Tale valutazione è fondamentale per stabilire quanto siamo giustificati nell’interpretare i punteggi del test come rappresentativi delle dimensioni ipotizzate.</p>
<p>In altre parole, l’evidenza basata sulla struttura interna ci permette di valutare se gli elementi del test si comportano in modo congruente con la struttura multidimensionale prevista. Ad esempio, in un test di personalità generale, ci aspetteremmo che gli elementi relativi a diverse dimensioni della personalità siano correlati tra loro, poiché tutte contribuiscono alla misura complessiva della personalità. Se gli elementi del test non mostrano questa coerenza con la struttura multidimensionale, ciò potrebbe sollevare dubbi sulla validità delle interpretazioni dei punteggi ottenuti.</p>
<p>Pertanto, l’evidenza basata sulla struttura interna è essenziale per valutare la validità del test e garantire che i punteggi riflettano in modo affidabile le dimensioni o i costrutti ipotizzati. Questa valutazione ci permette di stabilire fino a che punto il test possa essere utilizzato come misura delle dimensioni o dei costrutti desiderati, fornendo una base solida per l’interpretazione dei risultati del test.</p>
</section>
<section id="evidenza-basata-sulle-conseguenze-del-test">
<h3><span class="section-number">14.1.4. </span>Evidenza basata sulle conseguenze del test<a class="headerlink" href="#evidenza-basata-sulle-conseguenze-del-test" title="Permalink to this headline">#</a></h3>
<p>L’evidenza basata sulle conseguenze del testing è un aspetto fondamentale nella valutazione della validità di un test psicometrico, secondo la prospettiva degli Standards <span id="id4">[<a class="reference internal" href="z_biblio.html#id3" title="American Educational Research Association, American Psychological Association, and National Council on Measurement in Education. Standards for Educational and Psychological Testing. American Educational Research Association, Washington, DC, 2014.">AAoMiE14</a>]</span>. Questo tipo di evidenza si focalizza sugli effetti che il test ha sulle persone sottoposte al test, oltre agli esiti diretti delle misurazioni.</p>
<p>Esistono due tipi principali di conseguenze del testing: le Conseguenze Intenzionali del Testing e le Conseguenze Non Intenzionali del Testing. Le Conseguenze Intenzionali del Testing si riferiscono agli effetti voluti o previsti che il test dovrebbe generare. Queste conseguenze sono strettamente legate agli scopi e agli utilizzi del test. Ad esempio, se un test è utilizzato per la selezione di candidati per un programma o una posizione specifica, l’obiettivo intenzionale è identificare le persone più idonee per quel ruolo. D’altra parte, le Conseguenze Non Intenzionali del Testing si riferiscono agli effetti imprevisti o non voluti che il test può avere sulle persone o sugli ambienti in cui viene impiegato. Queste conseguenze possono manifestarsi quando il test produce effetti indesiderati o negativi, come ad esempio discriminazioni ingiuste o influenze distorte sui partecipanti. È essenziale esaminare attentamente queste possibili conseguenze per garantire che il test non causi effetti dannosi o non desiderati sulle persone coinvolte.</p>
<p>Per valutare la validità del test attraverso l’evidenza basata sulle conseguenze del testing, è necessario condurre ricerche e analisi approfondite sugli effetti del test sull’individuo e sul contesto in cui viene utilizzato. Questa valutazione aiuta a garantire che il test sia appropriato e non causi conseguenze negative, ma sia invece utile e giustificato per gli scopi previsti.</p>
<p>In sintesi, l’evidenza basata sulle conseguenze del testing è un aspetto importante da considerare nella valutazione della validità di un test psicometrico. Essa ci permette di esaminare gli effetti voluti e non voluti del test e di garantire che esso sia utilizzato in modo etico e appropriato, fornendo misurazioni accurate e significative per gli scopi previsti.</p>
</section>
<section id="evidenza-basata-sulle-relazioni-con-altre-variabili">
<h3><span class="section-number">14.1.5. </span>Evidenza basata sulle relazioni con altre variabili<a class="headerlink" href="#evidenza-basata-sulle-relazioni-con-altre-variabili" title="Permalink to this headline">#</a></h3>
<p>Le prove di validità basate sulle relazioni con altre variabili si riferiscono alla teoria che spiega la correlazione tra i punteggi del test e altre variabili. Queste prove includono le correlazioni dei punteggi del test con le variabili ipotizzate, la previsione dei risultati, le differenze tra gruppi considerati diversi per il costrutto misurato, e studi progettati per rivelare l’entità di eventuali contaminazioni derivanti dagli effetti del metodo. Questo aspetto verrà approfondito nel capitolo successivo.</p>
</section>
</section>
<section id="considerazioni-conclusive">
<h2><span class="section-number">14.2. </span>Considerazioni conclusive<a class="headerlink" href="#considerazioni-conclusive" title="Permalink to this headline">#</a></h2>
<p>Gli Standards <span id="id5">[<a class="reference internal" href="z_biblio.html#id3" title="American Educational Research Association, American Psychological Association, and National Council on Measurement in Education. Standards for Educational and Psychological Testing. American Educational Research Association, Washington, DC, 2014.">AAoMiE14</a>]</span> propongono cinque tipi di prove di validità: basate sul contenuto del test, sui processi di risposta, sulla struttura interna, sulle relazioni con altre variabili e sulle conseguenze del testing.</p>
<p>Le prove basate sul contenuto del test verificano se gli elementi del test sono appropriati per misurare il costrutto sia in termini di contenuto che di livello cognitivo. Le prove basate sui processi di risposta analizzano se i partecipanti utilizzano i processi cognitivi previsti per rispondere agli elementi. Le prove basate sulla struttura interna esaminano la coerenza tra gli elementi e/o le sottoscale del test e le aspettative teoriche. Le prove basate sulle relazioni con altre variabili valutano come e perché i punteggi del test dovrebbero correlare con altre variabili. Infine, le prove delle conseguenze del testing si concentrano sugli effetti positivi e negativi del test, consentendo di prendere decisioni informate sugli utilizzi appropriati del test.</p>
<p>È importante considerare sia le possibili conseguenze positive che negative del testing, in modo da valutare attentamente le implicazioni delle decisioni prese. Le prove di conseguenze possono anche rilevare se i benefici previsti del testing si realizzano effettivamente. Se si riscontrano conseguenze non intenzionali, è fondamentale capire se queste derivano da fonti di invalidità del test, in modo da apportare eventuali modifiche per migliorarne la validità. Altrimenti, queste conseguenze potrebbero influenzare le interpretazioni possibili o le modalità di utilizzo del test.</p>
<!-- [^2]: Vedremo in seguito -->
<!--     (§ [\[ch:err_stnd_stima\]](#ch:err_stnd_stima){reference-type="ref" -->
<!--     reference="ch:err_stnd_stima"}) come il livello di abilità latente -->
<!--     (il punteggio vero) possa essere stimato con la formula di Kelley -->
<!--     (1923), ovvero $$\begin{aligned} -->
<!--     \hat{T}_i &= \rho_{XT} x_i + (1 - \rho_{XT})\mu_x\notag\\ -->
<!--     &= \mu_x + \rho_{XT} (x_i - \mu_x),\notag\end{aligned}$$ dove -->
<!--     $\mu_x$ è la media dei punteggio osservato e $\hat{T}_i$ è la stima -->
<!--     del punteggio vero per l'$i$-esimo rispondente. -->
<!-- [^3]:  --></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="042_gtheory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Teoria della generalizzabilità</p>
      </div>
    </a>
    <a class="right-next"
       href="036_relations_to_other_vars.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Relazioni test-criterio</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ottenere-evidenze-per-la-validita">14.1. Ottenere evidenze per la validità</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sul-contenuto-del-test">14.1.1. Evidenza basata sul contenuto del test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sui-processi-di-risposta">14.1.2. Evidenza basata sui processi di risposta</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sulla-struttura-interna">14.1.3. Evidenza basata sulla struttura interna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sulle-conseguenze-del-test">14.1.4. Evidenza basata sulle conseguenze del test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenza-basata-sulle-relazioni-con-altre-variabili">14.1.5. Evidenza basata sulle relazioni con altre variabili</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-conclusive">14.2. Considerazioni conclusive</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>