
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. La misurazione psicologica &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css?v=ffeaf963" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6ba04eab" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_measurement/01_measurement';</script>
    <script src="../_static/custom.js?v=3f5092eb"></script>
    <link rel="icon" href="../_static/increasing.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Valutazioni normative e criteriali" href="02_norms.html" />
    <link rel="prev" title="Benvenuti" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="psy_test - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="psy_test - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione allo scaling psicometrico</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. La misurazione psicologica</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_norms.html">2. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_expval_var.html">3. Variabili casuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_joint_prob.html">4. Probabilità congiunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_regression.html">5. L’analisi di regressione</a></li>
<li class="toctree-l1"><a class="reference internal" href="E1_likert.html">6. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="E2_optimal_scoring.html">7. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="E3_thurstone.html">8. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_ctt/01_ctt_1.html">9. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/02_ctt_2.html">10. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/03_ctt_3.html">11. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/04_err_std_mis.html">12. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/05_err_std_stima.html">13. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/06_applications_ctt.html">14. Applicazioni della CTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/E1_ctt.html">15. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/E2_item_analyses.html">16. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_raters/01_multilevel_1.html">17. Modelli multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/02_interrater_reliability.html">18. L’affidabilità tra giudici</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/E1_irr.html">19. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_gtheory/01_gtheory.html">20. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_validity/01_validity.html">21. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_validity/02_relations_to_other_vars.html">22. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sviluppo degli item</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_items/01_item_development.html">23. Lo sviluppo degli item</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_items/02_item_analysis.html">24. Analisi degli item</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_path_analysis/01_path_analysis.html">25. Analisi dei percorsi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale esplorativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_fa/01_intro_fa.html">26. Introduzione all’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/02_analisi_fattoriale_1.html">27. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/03_analisi_fattoriale_2.html">28. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/04_analisi_fattoriale_3.html">29. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/05_factor_scores.html">30. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/06_constraints_on_parms.html">31. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/07_total_score.html">32. Punteggio totale e modello fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/01_valutare_le_matrici.html">33. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/02_estrazione.html">34. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/03_numero_fattori.html">35. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/04_rotazione.html">36. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/05_valutare_sol_fattoriale.html">37. Valutare e rifinire la soluzione fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale confermativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_cfa/01_cfa.html">38. Analisti Fattoriale Confermativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/E_01.html">39. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/02_meanstructure.html">40. La struttura delle medie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/03_cat_data.html">41. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/04_mmm.html">42. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/05_bifactor.html">43. Modello bifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/06_efa_lavaan.html">44. Analisi Fattoriale Esplorativa</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_sem/01_sem_intro.html">45. Introduzione ai Modelli SEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/02_data_preparation.html">46. Preparazione dei Dati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/E_01.html">47. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/03_gof.html">48. Test del Modello e Indicizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/04_mod_comp.html">49. Confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/05_cfa_mod_comp.html">50. CFA: confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/06_refine_solution.html">51. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/07_group_invariance.html">52. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/08_multilevel_sem.html">53. Modelli di Equazioni Strutturali Multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/09_structural_regr.html">54. Modelli di Regressione Strutturale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/10_missing_data.html">55. Dati mancanti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/11_small_samples.html">56. Modellizzazione SEM in Piccoli Campioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/12_temp_reliability.html">57. Affidabilità longitudinale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_irt/01_logistic_regr.html">58. Modello di Regressione Logistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/E_01.html">59. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/02_rasch_model.html">60. Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/03_assumptions.html">61. Assunzioni e Proprietà del Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/04_estimation.html">62. Stima</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/05_1pl_2pl_3pl.html">63. Oltre il Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/06_implementation.html">64. Implementazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/07_polytomous.html">65. Modelli per Risposte Politomiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mokken Scales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_mokken/01_core_issues.html">66. Analisi della Scala di Mokken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_mokken/02_applications.html">67. Applicazione Pratica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_development/01_development.html">68. Sviluppo dello strumento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_development/02_tutorial.html">69. Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_lgm/01_lgm_intro.html">70. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/02_lgm_prelims.html">71. Considerazioni Preliminari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/03_time_effects.html">72. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/04_invariance.html">73. Invarianza Fattoriale Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/05_intro_panel.html">74. Specificare e Interpretare un Modello Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/06_lgm_mixed.html">75. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/07_growth_1.html">76. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/08_growth_cont.html">77. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/09_time_inv_cov.html">78. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/10_growth_groups.html">79. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/11_bivariate_tvc_models.html">80. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/12_inv_measurement.html">81. Invarianza di Misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/13_latent_change.html">82. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/750_latent_change.html">83. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/751_biv_change.html">84. Modello LCS bivariato</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../z_biblio.html">85. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_appendix/901_intro_r.html">86. Linguaggio di programmazione R</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F_measurement/01_measurement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_measurement/01_measurement.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La misurazione psicologica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-misurazione">1.1. Definizione di misurazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approcci-alla-misurazione-psicologica">1.2. Approcci alla misurazione psicologica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approccio-rappresentazionale-alla-misurazione-psicologica">1.2.1. Approccio Rappresentazionale alla Misurazione Psicologica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approccio-non-rappresentazionale-alla-misurazione-psicologica">1.2.2. Approccio Non Rappresentazionale alla Misurazione Psicologica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temi-centrali-nell-approccio-psicometrico">1.2.3. Temi Centrali nell’Approccio Psicometrico</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-e-generalizzabilita-nelle-misure-psicologiche">1.3. Affidabilità e Generalizzabilità nelle Misure Psicologiche</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-classica-dei-test">1.3.1. Teoria Classica dei Test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenze-multiple-di-affidabilita">1.3.2. Evidenze Multiple di Affidabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-ruolo-del-coefficiente-alpha-nella-misurazione-psicologica">1.3.3. Il Ruolo del Coefficiente Alpha nella Misurazione Psicologica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-fenomeno-dell-attenuazione-in-relazione-all-affidabilita">1.3.4. Il Fenomeno dell’Attenuazione in Relazione all’Affidabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-teoria-della-generalizzabilita">1.3.5. La Teoria della Generalizzabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-teoria-della-risposta-agli-item">1.3.6. La Teoria della Risposta agli Item</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evoluzione-e-comprensione-della-validita-nelle-misure-psicologiche">1.4. Evoluzione e Comprensione della Validità nelle Misure Psicologiche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approfondimento-su-tecniche-di-validazione-di-costrutto-e-costruzione-di-scale">1.5. Approfondimento su Tecniche di Validazione di Costrutto e Costruzione di Scale</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisi-fattoriale-confermativa-cfa">1.5.1. Analisi Fattoriale Confermativa (CFA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizzo-della-cfa-nella-coerenza-interna-di-una-scala">1.5.2. Utilizzo della CFA nella Coerenza Interna di una Scala</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelli-di-equazioni-strutturali-sem">1.5.3. Modelli di Equazioni Strutturali (SEM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esame-della-dimensionalita-di-un-costrutto">1.5.4. Esame della Dimensionalità di un Costrutto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aspetti-di-validita-esterna-e-matrice-multitrait-multi-method-mtmm">1.5.5. Aspetti di Validità Esterna e Matrice Multitrait-Multi Method (MTMM)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sviluppo-e-validazione-delle-scale-psicologiche">1.6. Sviluppo e Validazione delle Scale Psicologiche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizi">1.7. Esercizi</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-misurazione-psicologica">
<span id="measurement-notebook"></span><h1><span class="section-number">1. </span>La misurazione psicologica<a class="headerlink" href="#la-misurazione-psicologica" title="Link to this heading">#</a></h1>
<p>L’obiettivo di questo capitolo è presentare una panoramica degli argomenti che verranno trattati nel corso della dispensa.</p>
<section id="definizione-di-misurazione">
<h2><span class="section-number">1.1. </span>Definizione di misurazione<a class="headerlink" href="#definizione-di-misurazione" title="Link to this heading">#</a></h2>
<p>Una delle prime definizioni di cosa sia la misurazione proviene da Stevens (1951), uno dei fondatori della teoria della misurazione. Egli ha suggerito che la misurazione consiste nell’assegnare numeri a oggetti o eventi secondo delle regole stabilite. Tuttavia, l’opinione generale è ormai concorde sul fatto che la misurazione richieda un approccio più articolato. È condivisibile l’idea che la misurazione debba essere considerata come il processo di creazione di modelli che rappresentano i fenomeni di interesse, prevalentemente in forma quantitativa. Di conseguenza, la misurazione consiste in regole che attribuiscono scale o valori alle entità che rappresentano i costrutti di interesse. Come tutti i modelli, quelli di misurazione (come test, scale o variabili) devono essere semplificazioni per risultare utili. Perciò, è essenziale specificare in modo chiaro i modelli di misurazione per poterli valutare, confutare e migliorare. Inoltre, non è opportuno domandarsi se un modello sia vero o corretto; al contrario, è più utile sviluppare diversi modelli alternativi plausibili e chiedersi: quale modello è meno inaccurato? Questo metodo di confronto dei modelli rappresenta la strategia migliore per valutare e perfezionare le procedure di misurazione.</p>
<div class="admonition-esempio admonition">
<p class="admonition-title">Esempio</p>
<p>Per illustrare l’approccio alla misurazione così presentato, consideriamo un esempio concreto: la misurazione dell’intelligenza attraverso il test del quoziente intellettivo (QI).</p>
<p>Si inizia a definire il costrutto di interesse. In questo caso, l’intelligenza può essere definita come la capacità di apprendere, comprendere, e applicare conoscenze, risolvere problemi, e adattarsi a nuove situazioni. Tuttavia, essendo un concetto astratto, è necessario definirlo in modo che possa essere misurato.</p>
<p>Per misurare l’intelligenza, si sviluppa un test di QI che include una serie di compiti e domande progettati per valutare varie dimensioni della capacità cognitiva, come la memoria, il ragionamento logico, e la comprensione verbale.</p>
<p>Ogni compito nel test di QI ha un punteggio associato. I risultati individuali vengono poi calcolati e confrontati con una norma statistica per assegnare un punteggio di QI.</p>
<p>Il test di QI viene sottoposto a varie analisi per verificare la sua validità (se misura effettivamente l’intelligenza) e affidabilità (se fornisce risultati consistenti nel tempo).</p>
<p>Ma ci sono diverse teorie dell’intelligenza, come ad esempio quella delle intelligenze multiple di Gardner, le quali suggeriscono modelli alternativi di misurazione. Confrontando il modello del QI con questi approcci alternativi, gli psicologi possono valutare quale modello è meno inaccurato o più utile per scopi specifici.</p>
<p>In risposta alle critiche, alle nuove ricerche, e ai cambiamenti culturali e sociali, il modello di QI viene periodicamente aggiornato e adattato per garantire che rimanga un utile strumento di misurazione.</p>
<p>Questo esempio mostra come la misurazione in psicologia non sia solo una questione di assegnare numeri a un costrutto, ma un processo complesso che coinvolge la creazione, la valutazione, e il perfezionamento continuo di modelli teorici.</p>
</div>
</section>
<section id="approcci-alla-misurazione-psicologica">
<h2><span class="section-number">1.2. </span>Approcci alla misurazione psicologica<a class="headerlink" href="#approcci-alla-misurazione-psicologica" title="Link to this heading">#</a></h2>
<p>La misurazione psicologica è un pilastro fondamentale nella comprensione e nell’analisi del comportamento umano, fornendo un mezzo quantitativo per esplorare le dinamiche della mente e della personalità. Due approcci principali caratterizzano il campo della misurazione psicologica: l’approccio rappresentazionale e l’approccio non rappresentazionale. Ciascuno di questi approcci offre una prospettiva unica e metodi diversi per affrontare la sfida di quantificare le qualità psicologiche.</p>
<section id="approccio-rappresentazionale-alla-misurazione-psicologica">
<h3><span class="section-number">1.2.1. </span>Approccio Rappresentazionale alla Misurazione Psicologica<a class="headerlink" href="#approccio-rappresentazionale-alla-misurazione-psicologica" title="Link to this heading">#</a></h3>
<p>L’approccio rappresentazionale si basa sull’idea di attribuire valori numerici alle entità psicologiche in modo che le relazioni tra questi numeri rispecchino fedelmente le relazioni empiriche osservate. Tale approccio richiama la metodologia impiegata nella Scala di Mohs per la durezza, dove la capacità di un materiale di graffiare un altro definisce una relazione ordinale di durezza. Il pregio di questo approccio risiede nella sua capacità di generare previsioni empiricamente verificabili, come la transitività, che possono servire sia a confermare che a invalidare i modelli teorici. Tuttavia, come evidenziato da Cliff (1992), nonostante il suo potenziale, l’approccio rappresentazionale non ha trovato un’applicazione estensiva nel campo della psicologia, dove prevale un orientamento verso metodologie basate su questionari e scale di valutazione.</p>
</section>
<section id="approccio-non-rappresentazionale-alla-misurazione-psicologica">
<h3><span class="section-number">1.2.2. </span>Approccio Non Rappresentazionale alla Misurazione Psicologica<a class="headerlink" href="#approccio-non-rappresentazionale-alla-misurazione-psicologica" title="Link to this heading">#</a></h3>
<p>L’approccio non rappresentazionale, dominante nella psicometria, si distingue per l’utilizzo di scale di valutazione e questionari in cui i valori numerici assegnati non riflettono direttamente le relazioni empiriche ma servono piuttosto a identificare schemi aggregati di dati. Questo approccio si fonda sull’assunzione che le risposte individuali siano intrinsecamente soggette a variabilità e errori, rendendo meno rilevanti i controlli di coerenza su singole misure. La psicometria si concentra quindi sull’analisi di modelli aggregati per valutare la validità dei costrutti e la struttura dei modelli di misurazione, accettando la natura probabilistica delle relazioni psicologiche.</p>
</section>
<section id="temi-centrali-nell-approccio-psicometrico">
<h3><span class="section-number">1.2.3. </span>Temi Centrali nell’Approccio Psicometrico<a class="headerlink" href="#temi-centrali-nell-approccio-psicometrico" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Affidabilità</strong>: Questo concetto si riferisce alla capacità di un test di produrre risultati consistenti nel tempo e in contesti diversi, costituendo una base fondamentale per la misurazione psicologica.</p></li>
<li><p><strong>Validazione del Costrutto e Test dei Modelli</strong>: L’evoluzione della psicometria ha portato a una sempre maggiore enfasi sulla validazione dei costrutti e sull’importanza dei test di modelli, utilizzando tecniche come i modelli ad equazioni strutturali (SEM) per verificare la coerenza e la validità dei costrutti psicologici.</p></li>
<li><p><strong>Dimensionalità e Validità Strutturale</strong>:  La dimensionalità viene considerata un elemento fondamentale nella valutazione della validità strutturale, poiché permette di esplorare come i diversi aspetti di un costrutto si manifestano e interagiscono all’interno del modello di misurazione.</p></li>
<li><p><strong>Costruzione dei Questionari</strong>: La progettazione e la formulazione degli item dei questionari rivestono un ruolo cruciale, in quanto influenzando direttamente l’affidabilità e la validità dei risultati ottenuti. La scelta degli item, il loro ordine e la chiarezza della formulazione sono tutti aspetti che contribuiscono alla qualità e all’efficacia della misurazione psicologica.</p></li>
</ol>
<p>Attraverso questi approcci e temi, la misurazione psicologica si adatta alle sfide uniche poste dalla natura astratta e complessa dei costrutti psicologici, cercando di fornire strumenti validi e affidabili per la loro esplorazione e comprensione.</p>
</section>
</section>
<section id="affidabilita-e-generalizzabilita-nelle-misure-psicologiche">
<h2><span class="section-number">1.3. </span>Affidabilità e Generalizzabilità nelle Misure Psicologiche<a class="headerlink" href="#affidabilita-e-generalizzabilita-nelle-misure-psicologiche" title="Link to this heading">#</a></h2>
<p>Nel contesto della misurazione psicologica, così come in altre discipline, è cruciale considerare le variabili che possono influenzare la precisione delle misure. L’affidabilità di uno strumento di misurazione psicologica si riferisce alla sua consistenza nel produrre risultati replicabili nel tempo. Gli indici di affidabilità sono utilizzati per quantificare il grado di riproducibilità e l’assenza di errori casuali nelle misurazioni.</p>
<section id="teoria-classica-dei-test">
<h3><span class="section-number">1.3.1. </span>Teoria Classica dei Test<a class="headerlink" href="#teoria-classica-dei-test" title="Link to this heading">#</a></h3>
<p>L’affidabilità è un concetto fondamentale all’interno della teoria classica dei test (Lord e Novick, 1968). Secondo questa teoria, ogni misurazione (<span class="math notranslate nohighlight">\(X\)</span>) è costituita da due componenti: un punteggio “vero” (<span class="math notranslate nohighlight">\(T\)</span>) e un errore di misurazione (<span class="math notranslate nohighlight">\(e\)</span>). La misurazione accurata, o “vera”, può essere rappresentata come <span class="math notranslate nohighlight">\(X - e\)</span>, sottolineando che ogni misurazione può essere scomposta in questi due elementi.</p>
<p>La teoria classica dei test mette in evidenza l’importanza di effettuare misurazioni ripetute per valutare l’affidabilità. Un concetto chiave è quello dei test paralleli, che consistono in due test con medie, varianze e distribuzioni identiche e che mostrano una correlazione simile con variabili esterne. In questa prospettiva, il punteggio vero e l’errore di misurazione sono considerati indipendenti. Di conseguenza, la varianza dei punteggi osservati (Varianza <span class="math notranslate nohighlight">\(X\)</span>) è la somma della varianza dei punteggi veri (Varianza <span class="math notranslate nohighlight">\(T\)</span>) e della varianza dell’errore di misurazione (Varianza <span class="math notranslate nohighlight">\(e\)</span>).</p>
<p>L’affidabilità è quindi definita come il rapporto tra la varianza del punteggio vero e la varianza del punteggio osservato:</p>
<div class="math notranslate nohighlight">
\[ 
\text{Affidabilità} = \frac{\text{Varianza}(T)}{\text{Varianza}(X)}.
\]</div>
<p>In termini pratici, un’affidabilità di 1 indicherebbe l’assenza di errori, mentre un’affidabilità di 0 implicherebbe che i punteggi derivano esclusivamente dall’errore. La correlazione tra il punteggio osservato e il punteggio vero è la radice quadrata dell’affidabilità, fornendo una stima della precisione della misurazione.</p>
<p>Questo framework fornisce una base solida per comprendere e quantificare l’affidabilità nelle misure psicologiche, sottolineando l’importanza di considerare sia i punteggi veri sia gli errori di misurazione per ottenere misurazioni precise e affidabili.</p>
</section>
<section id="evidenze-multiple-di-affidabilita">
<h3><span class="section-number">1.3.2. </span>Evidenze Multiple di Affidabilità<a class="headerlink" href="#evidenze-multiple-di-affidabilita" title="Link to this heading">#</a></h3>
<p>Nonostante la teoria classica dei test definisca i test paralleli in termini matematici, non fornisce linee guida concrete sulle procedure di misurazione specifiche da considerare parallele. A partire dagli anni ‘50, sono emersi vari metodi per valutare l’affidabilità, ciascuno dei quali offre un’angolatura diversa sulla coerenza delle misurazioni:</p>
<ol class="arabic simple">
<li><p><strong>Test-Retest</strong>: Questo approccio comporta la somministrazione dello stesso test ai partecipanti in due momenti diversi. L’obiettivo è valutare la stabilità dei punteggi nel tempo. Una correlazione elevata tra i punteggi ottenuti nei due momenti indica una buona affidabilità del test-retest.</p></li>
<li><p><strong>Equivalenza di Forme Parallele</strong>: Questo metodo prevede l’utilizzo di due versioni diverse del test, ma che coprono lo stesso contenuto, somministrate simultaneamente ai partecipanti. Una forte correlazione tra i punteggi ottenuti dalle due versioni suggerisce che entrambe misurano il medesimo costrutto in modo affidabile.</p></li>
<li><p><strong>Split-Half e Coerenza Interna</strong>:</p>
<ul class="simple">
<li><p><strong>Split-Half</strong>: I partecipanti completano una sola versione del test, che è suddivisa in due parti equivalenti. Si calcola poi la correlazione tra i punteggi delle due metà. Questo metodo valuta la coerenza interna del test.</p></li>
<li><p><strong>Coerenza Interna (ad esempio, Alpha di Cronbach)</strong>: Valuta la correlazione tra tutti gli elementi del test. Un alto valore di coerenza interna indica che tutti gli elementi del test misurano aspetti simili del costrutto.</p></li>
</ul>
</li>
<li><p><strong>Valutazione da Giudici Multipli</strong>: In questo caso, i partecipanti sono valutati da più giudici in un’unica occasione. Un alto grado di accordo tra i giudici fornisce un’indicazione dell’affidabilità delle valutazioni.</p></li>
</ol>
<p>Ciascuno di questi metodi fornisce informazioni sull’affidabilità di un test, ma è importante considerare che alcuni metodi possono essere più adatti di altri a seconda della natura del test e del costrutto misurato. L’affidabilità è un concetto multidimensionale che richiede l’uso di approcci diversificati per una valutazione completa delle misurazioni psicologiche.</p>
</section>
<section id="il-ruolo-del-coefficiente-alpha-nella-misurazione-psicologica">
<h3><span class="section-number">1.3.3. </span>Il Ruolo del Coefficiente Alpha nella Misurazione Psicologica<a class="headerlink" href="#il-ruolo-del-coefficiente-alpha-nella-misurazione-psicologica" title="Link to this heading">#</a></h3>
<p>Il coefficiente alpha, introdotto da Cronbach nel 1951, ha guadagnato un ruolo di rilievo come indicatore di coerenza interna nella letteratura psicologica. La sua popolarità deriva principalmente dalla sua facilità di calcolo. A differenza dell’affidabilità test-retest, che richiede dati raccolti in due momenti diversi, o dell’affidabilità delle forme parallele, che richiede la costruzione di due forme alternative di un test, il coefficiente alpha può essere calcolato con un unico set di dati. Questo rende alpha un indice di affidabilità estremamente pratico.</p>
<p>Tuttavia, è importante correggere un malinteso comune riguardo al coefficiente alpha: non misura direttamente l’omogeneità delle intercorrelazioni tra gli elementi o conferma la unidimensionalità di una scala. In realtà, il coefficiente alpha non fornisce informazioni dirette su questi aspetti strutturali della scala.</p>
<p>Per affrontare la questione della unidimensionalità, è necessario utilizzare approcci più sofisticati come l’analisi fattoriale confermativa e i modelli di equazioni strutturali (SEM). Questi approcci consentono di testare quanto bene la struttura di correlazione degli elementi si adatti a un modello con un unico fattore rispetto a modelli multifattoriali, valutando se le correlazioni tra gli elementi possono essere meglio spiegate da un singolo costrutto sottostante.</p>
<p>Nel contesto delle analisi SEM, le saturazioni degli item indicano quanto della varianza di un item sia condivisa con gli altri (e quindi generalizzabile), mentre la varianza residua dell’item cattura l’errore unico associato a quell’item. La presenza di multidimensionalità si evidenzia nella capacità di un modello multifattoriale di adattarsi meglio ai dati rispetto a un modello a singolo fattore.</p>
<p>Quando si constata che un test è multidimensionale, è ancora appropriato utilizzare il coefficiente alpha come indice di affidabilità? La risposta è negativa. In presenza di multidimensionalità, il coefficiente alpha tende a sottostimare l’affidabilità. Pertanto, è consigliabile, in tali casi, adottare altri metodi per valutare l’affidabilità, anziché fare affidamento esclusivamente sul coefficiente alpha.</p>
</section>
<section id="il-fenomeno-dell-attenuazione-in-relazione-all-affidabilita">
<h3><span class="section-number">1.3.4. </span>Il Fenomeno dell’Attenuazione in Relazione all’Affidabilità<a class="headerlink" href="#il-fenomeno-dell-attenuazione-in-relazione-all-affidabilita" title="Link to this heading">#</a></h3>
<p>All’interno del contesto della teoria classica dei test, come delineato da Lord e Novick (1968), l’affidabilità svolge un ruolo cruciale poiché influisce sulla forza della correlazione che una misura può mostrare con altre variabili, come un criterio esterno. Secondo questa teoria, se l’errore nelle misurazioni è genuinamente casuale, il massimo teorico della correlazione tra una misura e un’altra variabile non è 1,0, ma piuttosto la radice quadrata dell’affidabilità di quella misura.</p>
<p>Ciò implica che, in presenza di un’affidabilità meno che ottimale, la correlazione effettiva tra una misura e qualsiasi altra variabile viene sistematicamente sottostimata, fenomeno noto come attenuazione. Questa attenuazione è direttamente proporzionale all’inadeguatezza dell’affidabilità: più bassa è l’affidabilità di una misura, maggiore sarà la sottostima della sua correlazione con altre variabili. Pertanto, per ottenere stime accurate delle correlazioni e comprendere veramente le relazioni tra diverse variabili, è fondamentale garantire che le misure utilizzate siano il più affidabili possibile. Questa considerazione enfatizza l’importanza dell’accuratezza e della precisione nelle procedure di misurazione psicologica.</p>
</section>
<section id="la-teoria-della-generalizzabilita">
<h3><span class="section-number">1.3.5. </span>La Teoria della Generalizzabilità<a class="headerlink" href="#la-teoria-della-generalizzabilita" title="Link to this heading">#</a></h3>
<p>La classificazione tradizionale delle “tipologie di affidabilità” nella letteratura psicologica, come precedentemente discussa, ha evidenziato una significativa limitazione della teoria classica dei test. Se presumiamo che le misurazioni siano veramente parallele e gli errori casuali, ci aspetteremmo che tutte le diverse misure di affidabilità giungessero a conclusioni simili. Tuttavia, la realtà è più complessa: l’affidabilità dipende dalla specifica dimensione di generalizzazione considerata. Inoltre, concetti come “il Coefficiente di Stabilità” o “il Coefficiente Alfa” sono diventati rigidi, trascurando la natura più articolata e ampia dell’affidabilità concepita inizialmente.</p>
<p>Per superare questa limitazione, l’<em>American Psychological Association</em> (APA) ha proposto, a partire dal 1985 negli “Standard per il Testing Educativo e Psicologico”, di superare queste distinzioni e terminologie in favore della teoria della generalizzabilità, introdotta da Cronbach e collaboratori nel 1963. Tuttavia, nonostante questa proposta, la pratica nei campi di ricerca non si è evoluta adeguatamente e la teoria della generalizzabilità non ha ancora completamente sostituito le nozioni più semplicistiche che sono diventate popolari in psicologia. Per mettere in luce l’incompletezza dell’approccio classico, possiamo esaminare diverse dimensioni della generalizzabilità che vengono considerate e approfondite all’interno di questa teoria.</p>
<ul class="simple">
<li><p><strong>Dimensione Temporale</strong>: La teoria della generalizzabilità riconosce che le misurazioni possono variare a seconda del momento in cui vengono effettuate. Ad esempio, le risposte a un questionario potrebbero differire in momenti diversi a causa di fattori come lo stato d’animo o l’esperienza.</p></li>
<li><p><strong>Dimensione delle Forme</strong>: La teoria della generalizzabilità considera anche la variabilità tra diverse versioni di uno strumento di misurazione, come diverse versioni di un questionario, e come questa variabilità influenzi l’affidabilità.</p></li>
<li><p><strong>Dimensione degli Item</strong>: La teoria della generalizzabilità si focalizza sulla variabilità tra gli item di un test, riconoscendo che differenti item possono generare risposte diverse, influenzando così l’affidabilità complessiva.</p></li>
<li><p><strong>Dimensione dei Giudici o Osservatori</strong>: In contesti dove le valutazioni sono soggettive, la variabilità tra i giudici diventa un aspetto critico. La teoria della generalizzabilità esamina come queste differenze influenzino l’affidabilità.</p></li>
</ul>
<p>La teoria della generalizzabilità enfatizza che l’interesse per l’affidabilità deriva dalla necessità di estendere le osservazioni a un’ampia varietà di situazioni. La precisione nel trasferire valutazioni da un gruppo di giudici all’altro, o la validità di una scala di atteggiamento sviluppata attraverso diverse procedure, sono questioni centrali. A differenza della teoria classica dei test, che si concentra sull’errore, la teoria della generalizzabilità mira a identificare e quantificare l’impatto di specifiche fonti di varianza nei punteggi dei test in contesti particolari.</p>
<p>Di conseguenza, al posto dei convenzionali coefficienti di affidabilità precedentemente menzionati, la teoria della generalizzabilità suggerisce l’uso di misure più ampie di affidabilità, come il coefficiente di correlazione intraclasse, per esaminare specifici aspetti dell’affidabilità. La teoria della generalizzabilità è particolarmente utile in ricerche con dati strutturati in maniera nidificata e dove diverse dimensioni possono influenzare l’affidabilità, come nei metodi di valutazione ecologica momentanea.</p>
</section>
<section id="la-teoria-della-risposta-agli-item">
<h3><span class="section-number">1.3.6. </span>La Teoria della Risposta agli Item<a class="headerlink" href="#la-teoria-della-risposta-agli-item" title="Link to this heading">#</a></h3>
<p>La Teoria della Risposta agli Item (IRT) si propone di superare le limitazioni della teoria classica dei test, fornendo un quadro più sofisticato per analizzare le risposte degli individui agli item e la relazione con il costrutto latente. Essa stabilisce una connessione tra le risposte degli individui a un particolare item e il costrutto latente, utilizzando una funzione nota come <em>curva caratteristica dell’item</em>.</p>
<p>Questa curva mostra la probabilità che individui con differenti livelli del costrutto latente rispondano correttamente all’item. Inoltre, fornisce informazioni sulla capacità dell’item di distinguere tra individui con livelli elevati e bassi del tratto latente, oltre a misurare la sua difficoltà. Tali informazioni risultano cruciali per identificare eventuali distorsioni negli item, noto come bias. Secondo la IRT, un item è privo di bias nel misurare un costrutto se individui con lo stesso livello del tratto ottennero punteggi attesi simili sull’item, indipendentemente da caratteristiche non rilevanti come genere, etnia o background culturale.</p>
<p>La Teoria della Risposta agli Item offre vantaggi significativi nel processo di creazione e valutazione di scale psicometriche:</p>
<ol class="arabic simple">
<li><p><strong>Selezione degli Item</strong>: Consente di selezionare gli item in base alla loro difficoltà e alla capacità di discriminazione, superando così la limitazione della teoria classica che si basa esclusivamente sulle correlazioni tra gli item e il punteggio totale.</p></li>
<li><p><strong>Testing Adattivo Computerizzato</strong>: La IRT agevola la valutazione della posizione di un individuo su un costrutto latente senza la necessità di somministrare l’intero test, grazie a tecniche come il testing adattivo computerizzato.</p></li>
</ol>
<p>In conclusione, la Teoria della Risposta agli Item fornisce strumenti quantitativi per esaminare approfonditamente la relazione tra un item specifico e il costrutto latente, attraverso parametri di difficoltà e discriminazione. Queste informazioni risultano preziose per l’analisi degli item e lo sviluppo delle scale, consentendo ai ricercatori di selezionare gli item più idonei per misurare specifici livelli del costrutto di interesse e di individuare eventuali bias negli item tra differenti gruppi di individui.</p>
</section>
</section>
<section id="evoluzione-e-comprensione-della-validita-nelle-misure-psicologiche">
<h2><span class="section-number">1.4. </span>Evoluzione e Comprensione della Validità nelle Misure Psicologiche<a class="headerlink" href="#evoluzione-e-comprensione-della-validita-nelle-misure-psicologiche" title="Link to this heading">#</a></h2>
<p>La concezione della validità, come inizialmente delineata da Cronbach e Meehl nel 1955 e dal comitato APA sui test psicologici, ha subito una notevole evoluzione nel corso del tempo. Inizialmente, furono identificati diversi tipi di validità:</p>
<ul class="simple">
<li><p><strong>Validità di Contenuto</strong>: La validità di contenuto si riferisce al grado in cui gli item di un test rappresentano un dominio specifico del costrutto che si intende misurare. Questo tipo di validità è cruciale per assicurare che tutte le <em>facets</em> rilevanti del costrutto siano coperte dal test.</p></li>
<li><p><strong>Validità di Facciata</strong>: Anche nota come validità apparente, valuta se a una valutazione superficiale gli item del test sembrano idonei a misurare il costrutto. È importante notare che la validità di facciata non sia strettamente considerata un indice rigoroso di validità, poiché si basa su impressioni soggettive piuttosto che su prove empiriche.</p></li>
<li><p><strong>Validità Orientata al Criterio</strong>:</p>
<ul>
<li><p><strong>Predittiva</strong>: La validità predittiva si riferisce alla capacità dei punteggi del test di prevedere comportamenti o risultati futuri.</p></li>
<li><p><strong>Concorrente</strong>: La validità concorrente si concentra sulla correlazione tra i punteggi del test e un criterio esterno misurato contemporaneamente.</p></li>
</ul>
</li>
<li><p><strong>Validità di Costrutto</strong>: La validità di costrutto indaga se un test misura effettivamente il costrutto che pretende di misurare, richiedendo una comprensione profonda sia del costrutto sia della metodologia del test.</p></li>
</ul>
<p>Tuttavia, queste distinzioni iniziali, che separavano rigidamente i diversi tipi di validità, sono state gradualmente viste come frammentarie e limitate. L’approccio olistico enfatizzato da Samuel Messick, rappresenta un punto di svolta nell’approccio alla validità. Messick ha sottolineato che la validità è un concetto che va oltre la misura stessa, coinvolgendo l’interpretazione e l’uso dei punteggi del test. Questo enfatizza l’importanza di considerare le evidenze di validità da molteplici fonti e la coerenza delle interpretazioni dei punteggi del test con le teorie psicologiche sottostanti.</p>
<p>Una correzione importante riguarda la comprensione che la validità non è un attributo che si può attribuire una volta per tutte a un test, ma piuttosto un processo continuo di accumulo di evidenze e giustificazioni teoriche. Questo processo di validazione riflette l’evoluzione delle teorie psicologiche e delle metodologie di misurazione, sottolineando che la validità è dinamica e contestuale.</p>
<p>In sintesi, l’evoluzione della concezione di validità nelle misure psicologiche enfatizza la necessità di un approccio comprensivo, teoricamente informato, e basato sull’evidenza per valutare, interpretare, e utilizzare i punteggi dei test. Questo approccio moderno incoraggia i ricercatori e i praticanti a considerare la validità come un concetto ampio che incorpora molteplici aspetti della progettazione, dell’implementazione, e dell’interpretazione dei test psicologici.</p>
</section>
<section id="approfondimento-su-tecniche-di-validazione-di-costrutto-e-costruzione-di-scale">
<h2><span class="section-number">1.5. </span>Approfondimento su Tecniche di Validazione di Costrutto e Costruzione di Scale<a class="headerlink" href="#approfondimento-su-tecniche-di-validazione-di-costrutto-e-costruzione-di-scale" title="Link to this heading">#</a></h2>
<section id="analisi-fattoriale-confermativa-cfa">
<h3><span class="section-number">1.5.1. </span>Analisi Fattoriale Confermativa (CFA)<a class="headerlink" href="#analisi-fattoriale-confermativa-cfa" title="Link to this heading">#</a></h3>
<p>La CFA è un approccio strutturato che si basa sull’ipotesi che un insieme ampio di osservazioni sia riconducibile a un numero limitato di costrutti latenti. A differenza dell’Analisi Fattoriale Esplorativa, che è spesso criticata per la sua natura arbitraria, la CFA richiede che i ricercatori specificino a priori un modello teorico. Questo modello definisce come le variabili osservabili siano correlate ai fattori latenti. La CFA utilizza tecniche statistiche avanzate per testare quanto bene il modello proposto si adatti ai dati raccolti, permettendo anche di confrontare il modello con altre alternative per valutare quale si adatti meglio.</p>
<p>La rappresentazione grafica dei modelli CFA, nota come analisi dei percorsi, aiuta a comunicare le assunzioni e le relazioni ipotizzate nel modello, rendendolo più accessibile e comprensibile.</p>
</section>
<section id="utilizzo-della-cfa-nella-coerenza-interna-di-una-scala">
<h3><span class="section-number">1.5.2. </span>Utilizzo della CFA nella Coerenza Interna di una Scala<a class="headerlink" href="#utilizzo-della-cfa-nella-coerenza-interna-di-una-scala" title="Link to this heading">#</a></h3>
<p>Tradizionalmente, l’analisi della coerenza interna di una scala si avvaleva dei metodi della teoria classica dei test. Tuttavia, l’adozione della CFA offre un approccio più avanzato e strutturato, consentendo un’analisi più precisa e informativa delle relazioni tra gli item e i fattori latenti.</p>
</section>
<section id="modelli-di-equazioni-strutturali-sem">
<h3><span class="section-number">1.5.3. </span>Modelli di Equazioni Strutturali (SEM)<a class="headerlink" href="#modelli-di-equazioni-strutturali-sem" title="Link to this heading">#</a></h3>
<p>I SEM estendono ulteriormente le capacità della CFA, introducendo la possibilità di esaminare le relazioni di regressione sia tra variabili manifeste e latenti sia interne alle variabili latenti. Ciò permette un’analisi più complessa e dettagliata delle interazioni tra i diversi costrutti.</p>
</section>
<section id="esame-della-dimensionalita-di-un-costrutto">
<h3><span class="section-number">1.5.4. </span>Esame della Dimensionalità di un Costrutto<a class="headerlink" href="#esame-della-dimensionalita-di-un-costrutto" title="Link to this heading">#</a></h3>
<p>Sia la CFA che i SEM sono strumenti preziosi per testare rigorosamente le ipotesi sulla struttura dimensionale di un costrutto. Questi modelli consentono di valutare la validità delle assunzioni teoriche su come gli item si raggruppino in fattori latenti e come questi fattori interagiscano tra loro.</p>
</section>
<section id="aspetti-di-validita-esterna-e-matrice-multitrait-multi-method-mtmm">
<h3><span class="section-number">1.5.5. </span>Aspetti di Validità Esterna e Matrice Multitrait-Multi Method (MTMM)<a class="headerlink" href="#aspetti-di-validita-esterna-e-matrice-multitrait-multi-method-mtmm" title="Link to this heading">#</a></h3>
<p>I modelli avanzati includono anche l’esame della validità esterna. Utilizzando il disegno MTMM, è possibile ottenere informazioni sia sulla validità convergente (es., confrontando misure autoriportate con quelle ottenute da altre fonti) sia sulla validità discriminante (es., analizzando come misure di costrutti diversi si distinguano tra loro). Questo approccio è fondamentale per verificare che le misure non solo riflettano accuratamente il costrutto in esame, ma siano anche capaci di distinguere tra costrutti differenti.</p>
<p>In conclusione, l’impiego di CFA e SEM nella validazione di costrutti e nello sviluppo di scale psicometriche segna un significativo progresso rispetto ai metodi tradizionali. Questi approcci permettono una comprensione più approfondita e accurata delle relazioni tra variabili osservabili e latenti, contribuendo sostanzialmente al miglioramento della qualità e dell’affidabilità delle misurazioni in ambito psicologico.</p>
</section>
</section>
<section id="sviluppo-e-validazione-delle-scale-psicologiche">
<h2><span class="section-number">1.6. </span>Sviluppo e Validazione delle Scale Psicologiche<a class="headerlink" href="#sviluppo-e-validazione-delle-scale-psicologiche" title="Link to this heading">#</a></h2>
<p>La discussione sulla evoluzione della validità nelle misure psicologiche può proseguire con l’esame delle tecniche che vengono usate per la validazione di costrutto e per la costruzione di scale. In particolare, gli strumenti maggiormente usati dagli psicometristi sono l’Analisi Fattoriale Confermativa (CFA) e i Modelli di Equazioni Strutturali (SEM).</p>
<p>L’<strong>Analisi Fattoriale Confermativa (CFA)</strong> rappresenta un approccio metodologico rigoroso, basato sull’ipotesi che un insieme di osservazioni possa essere spiegato da pochi costrutti latenti. A differenza dell’Analisi Fattoriale Esplorativa, che non prevede ipotesi a priori sui fattori, la CFA richiede che i ricercatori definiscano anticipatamente un modello teorico. Questo specifica le relazioni tra le variabili osservabili e i costrutti latenti, permettendo di testare l’adeguatezza del modello ai dati. La capacità della CFA di confrontare diversi modelli offre un mezzo potente per identificare la struttura che meglio rappresenta i dati.</p>
<p>Nel contesto della <strong>valutazione della coerenza interna di una scala</strong>, l’utilizzo della CFA supera i limiti dei metodi basati sulla teoria classica dei test, fornendo una valutazione più dettagliata e strutturata delle relazioni tra item e costrutti latenti.</p>
<p>I <strong>Modelli di Equazioni Strutturali (SEM)</strong> estendono le possibilità offerte dalla CFA, abilitando l’analisi delle relazioni di regressione non solo tra variabili manifeste e latenti, ma anche tra i costrutti latenti stessi. Questa caratteristica rende i SEM strumenti eccezionalmente potenti per esplorare le interazioni complesse tra variabili in uno studio psicometrico.</p>
<p>L’<strong>esame della dimensionalità di un costrutto</strong> attraverso la CFA e i SEM consente di testare con precisione le ipotesi sulla struttura dimensionale dei costrutti, verificando se l’organizzazione teorizzata degli item in fattori latenti corrisponde ai dati. Questi strumenti sono quindi fondamentali per confermare la struttura di un costrutto come ipotizzato dalla teoria sottostante.</p>
<p>In aggiunta, l’approccio <strong>Multitrait-Multimethod (MTMM)</strong> per esaminare la validità esterna, incorporando la validità convergente e discriminante, arricchisce ulteriormente la comprensione della misura. L’uso del disegno MTMM permette di distinguere efficacemente tra costrutti correlati ma distinti, assicurando che le misure non solo riflettano accuratamente il costrutto target, ma siano anche discriminanti rispetto ad altri costrutti.</p>
<p>In sintesi, l’integrazione di CFA e SEM nel processo di validazione di costrutti e nella costruzione di scale psicometriche rappresenta un avanzamento metodologico significativo. Questi approcci non solo migliorano la precisione e la comprensione delle relazioni tra variabili osservabili e latenti, ma contribuiscono anche a elevare la qualità e l’affidabilità delle misure psicologiche. Attraverso un uso attento e informato di queste tecniche, i ricercatori possono arricchire la validità e l’utilità delle scale psicometriche. Chi volesse approfondire ulteriormente questi argomenti, può fare riferimento al testo di <span id="id1">John and Benet-Martinez [<a class="reference internal" href="../z_biblio.html#id16" title="Oliver P. John and Veronica Benet-Martinez. Measurement: reliability, construct validation, and scale construction. In Harry T. Reis and Charles M. Judd, editors, Handbook of research methods in social and personality psychology, pages 473–503. Cambridge University Press, 2nd edition, 2014.">JBM14</a>]</span>.</p>
</section>
<section id="esercizi">
<h2><span class="section-number">1.7. </span>Esercizi<a class="headerlink" href="#esercizi" title="Link to this heading">#</a></h2>
<p>Bandalos, capitolo 1, E1, E3, E4.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_measurement"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Benvenuti</p>
      </div>
    </a>
    <a class="right-next"
       href="02_norms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Valutazioni normative e criteriali</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-misurazione">1.1. Definizione di misurazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approcci-alla-misurazione-psicologica">1.2. Approcci alla misurazione psicologica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approccio-rappresentazionale-alla-misurazione-psicologica">1.2.1. Approccio Rappresentazionale alla Misurazione Psicologica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approccio-non-rappresentazionale-alla-misurazione-psicologica">1.2.2. Approccio Non Rappresentazionale alla Misurazione Psicologica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temi-centrali-nell-approccio-psicometrico">1.2.3. Temi Centrali nell’Approccio Psicometrico</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-e-generalizzabilita-nelle-misure-psicologiche">1.3. Affidabilità e Generalizzabilità nelle Misure Psicologiche</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-classica-dei-test">1.3.1. Teoria Classica dei Test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evidenze-multiple-di-affidabilita">1.3.2. Evidenze Multiple di Affidabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-ruolo-del-coefficiente-alpha-nella-misurazione-psicologica">1.3.3. Il Ruolo del Coefficiente Alpha nella Misurazione Psicologica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-fenomeno-dell-attenuazione-in-relazione-all-affidabilita">1.3.4. Il Fenomeno dell’Attenuazione in Relazione all’Affidabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-teoria-della-generalizzabilita">1.3.5. La Teoria della Generalizzabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-teoria-della-risposta-agli-item">1.3.6. La Teoria della Risposta agli Item</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evoluzione-e-comprensione-della-validita-nelle-misure-psicologiche">1.4. Evoluzione e Comprensione della Validità nelle Misure Psicologiche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approfondimento-su-tecniche-di-validazione-di-costrutto-e-costruzione-di-scale">1.5. Approfondimento su Tecniche di Validazione di Costrutto e Costruzione di Scale</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisi-fattoriale-confermativa-cfa">1.5.1. Analisi Fattoriale Confermativa (CFA)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizzo-della-cfa-nella-coerenza-interna-di-una-scala">1.5.2. Utilizzo della CFA nella Coerenza Interna di una Scala</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelli-di-equazioni-strutturali-sem">1.5.3. Modelli di Equazioni Strutturali (SEM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#esame-della-dimensionalita-di-un-costrutto">1.5.4. Esame della Dimensionalità di un Costrutto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aspetti-di-validita-esterna-e-matrice-multitrait-multi-method-mtmm">1.5.5. Aspetti di Validità Esterna e Matrice Multitrait-Multi Method (MTMM)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sviluppo-e-validazione-delle-scale-psicologiche">1.6. Sviluppo e Validazione delle Scale Psicologiche</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizi">1.7. Esercizi</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>