

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>11. Applicazioni della CTT &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_ctt/028_applications_ctt';</script>
    <link rel="shortcut icon" href="../_static/increasing.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. ✏️ Esercizi" href="E_ctt_1.html" />
    <link rel="prev" title="10. La stima del punteggio vero" href="026_err_std_stima.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="psy_test - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="psy_test - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Test psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_measurement/002_measurement.html">1. La misurazione psicologica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/007_norms.html">2. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/010_expval_var.html">3. Variabili casuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/011_joint_prob.html">4. Probabilità congiunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/015_regression.html">5. L’analisi di regressione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="020_ctt_1.html">6. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_ctt_2.html">7. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_ctt_3.html">8. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="025_err_std_mis.html">9. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="026_err_std_stima.html">10. La stima del punteggio vero</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Applicazioni della CTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_ctt_1.html">12. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_raters/030_multilevel_1.html">13. Modelli multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/031_interrater_reliability.html">14. L’affidabilità tra giudici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_gtheory/041_gtheory.html">15. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_validity/051_validity.html">16. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_validity/055_relations_to_other_vars.html">17. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_path_analysis/061_path_analysis.html">18. Analisi dei percorsi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_fa/150_intro_fa.html">19. Introduzione all’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/155_analisi_fattoriale_1.html">20. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/156_analisi_fattoriale_2.html">21. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/157_analisi_fattoriale_3.html">22. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/158_factor_scores.html">23. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/162_constraints_on_parms.html">24. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/163_total_score.html">25. Punteggio totale e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/170_cfa_mod_comp.html">26. CFA: confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/175_bifactor.html">27. Modello bifattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/201_valutare_le_matrici.html">28. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/202_estrazione.html">29. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/203_numero_fattori.html">30. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/205_rotazione.html">31. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/206_valutare_sol_fattoriale.html">32. Valutare e rifinire la soluzione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/225_mmm.html">33. CFA per matrici multi-tratto multi-metodo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_sem/350_sem_intro.html">34. Introduzione ai Modelli SEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/351_data_preparation.html">35. Preparazione dei Dati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/352_gof.html">36. Indici di bontà dell’adattamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/353_refine_solution.html">37. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/354_mod_comp.html">38. Confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/355_group_invariance.html">39. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/356_cat_data.html">40. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/357_multilevel_sem.html">41. Modelli di Equazioni Strutturali Multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/358_missing_data.html">42. Dati mancanti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_irt/400_logistic_regr.html">43. Modello di regressione logistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/401_rasch_model.html">44. Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/402_assumptions.html">45. Assunzioni e Proprietà del Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/403_estimation.html">46. Stima</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/405_1pl_2pl_3pl.html">47. Oltre il Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/410_implementation.html">48. Implementazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/415_polytomous.html">49. Modelli per Risposte Politomiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_development/501_development.html">50. Sviluppo dello strumento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_development/502_tutorial.html">51. Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_lgm/700_lgm_intro.html">52. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/701_lgm_prelims.html">53. Considerazioni Preliminari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/702_time_effects.html">54. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/703_intro_panel.html">55. Specificare e Interpretare un Modello Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/704_lgm_mixed.html">56. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/705_growth_1.html">57. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/706_growth_cont.html">58. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/710_time_inv_cov.html">59. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/711_growth_groups.html">60. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/715_bivariate_growth_models.html">61. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/720_inv_measurement.html">62. Invarianza di misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/750_latent_change.html">63. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/751_biv_change.html">64. Modello LCS bivariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/755_lgm_meas_inv.html">65. Invarianza fattoriale nei modelli LGM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../z_biblio.html">66. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_appendix/901_intro_r.html">67. Linguaggio di programmazione R</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F_ctt/028_applications_ctt.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_ctt/028_applications_ctt.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Applicazioni della CTT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attenuazione">11.1. Attenuazione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlazioni-disattenuate">11.1.1. Correlazioni disattenuate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-e-lunghezza-del-test">11.2. Affidabilità e lunghezza del test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commenti-e-considerazioni-conclusive">11.3. Commenti e considerazioni conclusive</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="applicazioni-della-ctt">
<span id="applications-ctt-notebook"></span><h1><span class="section-number">11. </span>Applicazioni della CTT<a class="headerlink" href="#applicazioni-della-ctt" title="Permalink to this heading">#</a></h1>
<p>Questo capitolo si propone di esaminare alcune applicazioni della CTT. Esamineremo i concetti di attenuazione e il metodo per determinare il numero di item necessari per raggiungere un determinato livello di affidabilità.</p>
<section id="attenuazione">
<h2><span class="section-number">11.1. </span>Attenuazione<a class="headerlink" href="#attenuazione" title="Permalink to this heading">#</a></h2>
<p>Un importante aspetto da considerare nella discussione sull’attendibilità è il fenomeno dell’attenuazione. Con l’aumentare dell’errore di misurazione, la correlazione tra due variabili tende a ridursi. In pratica, l’errore di misurazione “nasconde” l’associazione reale esistente tra le variabili, generando un fenomeno noto come <em>attenuazione</em>.</p>
<p>Lord e Novick (1967) hanno sottolineato che, quando si intende comprendere la relazione tra due costrutti, gli psicologi spesso creano scale adeguate per misurarli. Se l’associazione tra queste scale è lineare, è possibile misurare il grado di correlazione tra di esse attraverso il coefficiente di correlazione. Tuttavia, poiché le scale contengono sempre un elemento di errore, la correlazione empirica tra di esse sarà inferiore alla correlazione “reale” tra i costrutti. In questa situazione, si possono impiegare formule adeguate per stimare la correlazione corretta tra i tratti latenti.</p>
<p>È dimostrabile che la correlazione tra i punteggi veri di due costrutti, <span class="math notranslate nohighlight">\(T_X\)</span> e <span class="math notranslate nohighlight">\(T_Y\)</span>, può essere espressa attraverso la correlazione <span class="math notranslate nohighlight">\(\rho_{XY}\)</span> tra i punteggi osservati <span class="math notranslate nohighlight">\(X\)</span> e <span class="math notranslate nohighlight">\(Y\)</span>, unitamente ai coefficienti di affidabilità <span class="math notranslate nohighlight">\(\rho_{XX^\prime}\)</span> e <span class="math notranslate nohighlight">\(\rho_{YY^\prime}\)</span> dei due test:</p>
<div class="math notranslate nohighlight" id="equation-eq-3-9-6">
<span class="eqno">(11.1)<a class="headerlink" href="#equation-eq-3-9-6" title="Permalink to this equation">#</a></span>\[
\begin{equation}
\rho(T_X, T_Y)  = \frac{\rho_{XY}}{\sqrt{\rho_{XX^\prime} \rho_{YY^\prime}}}
\end{equation}
\]</div>
<p>Inoltre, è dimostrabile che la correlazione tra i punteggi di un test e i punteggi veri di un secondo test può essere espressa attraverso le correlazioni tra i punteggi osservati dei due test e il coefficiente di affidabilità del secondo test:</p>
<div class="math notranslate nohighlight" id="equation-eq-3-9-7">
<span class="eqno">(11.2)<a class="headerlink" href="#equation-eq-3-9-7" title="Permalink to this equation">#</a></span>\[
\begin{equation}
\rho(X, T_Y)  = \frac{\rho_{XY}}{\sqrt{\rho_{YY^\prime}}}.
\end{equation}
\]</div>
<section id="correlazioni-disattenuate">
<h3><span class="section-number">11.1.1. </span>Correlazioni disattenuate<a class="headerlink" href="#correlazioni-disattenuate" title="Permalink to this heading">#</a></h3>
<p>Un ulteriore concetto da esaminare in relazione alla struttura fattoriale e all’affidabilità è quello delle correlazioni disattenuate. Questo concetto prende in considerazione l’errore di misurazione nelle correlazioni tra variabili. Quando le correlazioni tra i punteggi veri di due test sono oscurate dalle correlazioni tra i loro punteggi osservati, si parla di attenuazione causata da tale errore di misura. Le eq. <a class="reference internal" href="#equation-eq-3-9-6">(11.1)</a> e <a class="reference internal" href="#equation-eq-3-9-7">(11.2)</a> sono strumenti che consentono di calcolare queste correlazioni disattenuate. L’idea sottostante è che, se si conoscono le affidabilità dei test, è possibile utilizzare queste equazioni per stimare le vere correlazioni tra i punteggi dei costrutti. La teoria dell’attenuazione costituisce un’applicazione ulteriore dei coefficienti di affidabilità all’interno del contesto della CTT.</p>
<p>L’utilizzo delle correlazioni disattenuate risale già al 1904, quando Spearman le impiegò. Nell’esempio da lui presentato, <span class="math notranslate nohighlight">\(X\)</span> rappresentava la misura della discriminazione dell’altezza del suono (<em>pitch discrimination</em>), mentre <span class="math notranslate nohighlight">\(Y\)</span> rappresentava la misura dell’intelligenza fornita da un insegnante. La correlazione tra queste due misure era <span class="math notranslate nohighlight">\(\hat{\rho}_{XY}=0.38\)</span>. Le affidabilità delle due misure erano <span class="math notranslate nohighlight">\(\hat{\rho}_{XX'}=0.25\)</span> e <span class="math notranslate nohighlight">\(\hat{\rho}_{YY'}=0.55\)</span>. Attraverso l’eq. <a class="reference internal" href="#equation-eq-3-9-7">(11.2)</a>, la correlazione predetta tra i valori veri di <em>pitch discrimination</em> e i valori empirici dell’intelligenza risultava essere <span class="math notranslate nohighlight">\(\hat{\rho}(X, T_Y) = 0.76\)</span>. D’altro canto, mediante l’eq. <a class="reference internal" href="#equation-eq-3-9-6">(11.1)</a>, la correlazione tra i valori veri dei due costrutti risultava essere <span class="math notranslate nohighlight">\(\hat{\rho}(T_X, T_Y) = 1.025\)</span>.</p>
<p>Si osserva come i limiti di questa procedura emergano già dall’esempio di Spearman. Le correlazioni disattenuate possono facilmente portare a sovrastime.</p>
<p>L’applicazione di questa formula scatenò una controversia tra Charles Spearman e Karl Pearson. Nel 1904, nello stesso anno in cui Spearman pubblicò i suoi articoli famosi, Pearson presentò diverse correlazioni attorno a 0.5 che coinvolgevano la misurazione empirica di caratteristiche come vivacità e introspezione. Spearman criticò l’articolo di Pearson affermando che le osservazioni probabilmente contenessero un errore di misurazione significativo, il quale causava il basso valore delle correlazioni. Secondo Spearman, le correlazioni disattenuate corrispondenti dovevano essere notevolmente più elevate. Tuttavia, Pearson ignorò completamente questa critica, basandosi sulla possibilità che la formula di Spearman potesse produrre correlazioni superiori a 1. Inoltre, Pearson non accettava il concetto di quantità inosservabili. Al contrario, Spearman condusse vari studi su variabili psicologiche, applicando la sua formula per le correlazioni disattenuate. In molti casi, riscontrò che le correlazioni disattenuate si avvicinavano a 1, suggerendo che tali variabili fossero indicatori dello stesso fenomeno. Queste osservazioni indussero Spearman a progredire in questa direzione, portandolo alla creazione dell’analisi fattoriale così come la conosciamo dall’articolo del 1904 <em>“General intelligence”, objectively determined and measured</em>.</p>
<p>McDonald (1999) mette in guardia sull’uso delle correlazioni disattenuate, sottolineando che richiedono cautela. Un metodo migliore per calcolare le correlazioni tra variabili latenti (cioè le correlazioni non influenzate dagli errori di misurazione) è la costruzione di modelli di equazioni strutturali, che consentono di verificare direttamente varie ipotesi, inclusa la correlazione tra variabili latenti.</p>
</section>
</section>
<section id="affidabilita-e-lunghezza-del-test">
<h2><span class="section-number">11.2. </span>Affidabilità e lunghezza del test<a class="headerlink" href="#affidabilita-e-lunghezza-del-test" title="Permalink to this heading">#</a></h2>
<p>La formula di Spearman-Brown può essere rielaborata per calcolare il numero di item necessari al fine di raggiungere una specifica affidabilità:</p>
<div class="math notranslate nohighlight" id="equation-eq-spearman-brown-item-number">
<span class="eqno">(11.3)<a class="headerlink" href="#equation-eq-spearman-brown-item-number" title="Permalink to this equation">#</a></span>\[
\begin{equation}
p = \frac{\rho_p(1 - \rho_1)}{\rho_1(1 - \rho_p)},
\end{equation}
\]</div>
<p>dove <span class="math notranslate nohighlight">\(\rho_1\)</span> rappresenta l’attendibilità stimata di un “item medio”, <span class="math notranslate nohighlight">\(\rho_p\)</span> è il livello desiderato di affidabilità complessiva del test, e <span class="math notranslate nohighlight">\(p\)</span> è il numero di item nel test esteso.</p>
<p>Per esempio, supponiamo che l’attendibilità di un test composto da 5 item sia 0.824, e che <span class="math notranslate nohighlight">\(\rho_1\)</span> sia 0.479. Possiamo chiederci quanti item debbano essere aggiunti per raggiungere un livello di affidabilità pari a 0.95.</p>
<p>Ponendo <span class="math notranslate nohighlight">\(\rho_p\)</span> a 0.95 e <span class="math notranslate nohighlight">\(\rho_1\)</span> a 0.479, in base all’equazione <a class="reference internal" href="#equation-eq-spearman-brown-item-number">(11.3)</a>, otteniamo che:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">rho_1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.479</span>
<span class="p">(</span><span class="n">.</span><span class="m">95</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rho_1</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">rho_1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">.</span><span class="m">95</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">20.6659707724426</div></div>
</div>
<p>Pertanto, per ottenere un livello di affidabilità pari a 0.95 sono necessari almeno 21 item.</p>
</section>
<section id="commenti-e-considerazioni-conclusive">
<h2><span class="section-number">11.3. </span>Commenti e considerazioni conclusive<a class="headerlink" href="#commenti-e-considerazioni-conclusive" title="Permalink to this heading">#</a></h2>
<p>In sintesi, il presente capitolo offre un’analisi di diverse applicazioni pratiche della CTT. Abbiamo acquisito una maggiore comprensione dei concetti di attenuazione e del metodo per calcolare il numero di item necessari per raggiungere un livello specifico di affidabilità. L’approfondimento di tali tematiche contribuisce a delineare un quadro più completo e concreto dell’uso e dell’applicazione della CTT, ampliando la nostra comprensione dei concetti fondamentali e delle implicazioni pratiche della teoria.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./_ctt"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="026_err_std_stima.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>La stima del punteggio vero</p>
      </div>
    </a>
    <a class="right-next"
       href="E_ctt_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>✏️ Esercizi</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attenuazione">11.1. Attenuazione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlazioni-disattenuate">11.1.1. Correlazioni disattenuate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-e-lunghezza-del-test">11.2. Affidabilità e lunghezza del test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commenti-e-considerazioni-conclusive">11.3. Commenti e considerazioni conclusive</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>