

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>33. La struttura delle medie &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_cfa/02_meanstructure';</script>
    <link rel="shortcut icon" href="../_static/increasing.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="34. Dati non gaussiani e categoriali" href="03_cat_data.html" />
    <link rel="prev" title="32. ✏️ Esercizi" href="E_01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="psy_test - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="psy_test - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Test psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_measurement/01_measurement.html">1. La misurazione psicologica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/02_norms.html">2. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/03_expval_var.html">3. Variabili casuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/04_joint_prob.html">4. Probabilità congiunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/05_regression.html">5. L’analisi di regressione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_ctt/01_ctt_1.html">6. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/02_ctt_2.html">7. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/03_ctt_3.html">8. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/04_err_std_mis.html">9. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/05_err_std_stima.html">10. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/06_applications_ctt.html">11. Applicazioni della CTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/E_ctt_1.html">12. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_raters/01_multilevel_1.html">13. Modelli multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/02_interrater_reliability.html">14. L’affidabilità tra giudici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_gtheory/01_gtheory.html">15. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_validity/01_validity.html">16. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_validity/02_relations_to_other_vars.html">17. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_path_analysis/01_path_analysis.html">18. Analisi dei percorsi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale esplorativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_fa/01_intro_fa.html">19. Introduzione all’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/02_analisi_fattoriale_1.html">20. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/03_analisi_fattoriale_2.html">21. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/04_analisi_fattoriale_3.html">22. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/05_factor_scores.html">23. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/06_constraints_on_parms.html">24. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/07_total_score.html">25. Punteggio totale e modello fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/01_valutare_le_matrici.html">26. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/02_estrazione.html">27. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/03_numero_fattori.html">28. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/04_rotazione.html">29. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/05_valutare_sol_fattoriale.html">30. Valutare e rifinire la soluzione fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale confermativa</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_cfa.html">31. Analisti Fattoriale Confermativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_01.html">32. ✏️ Esercizi</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">33. La struttura delle medie</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_cat_data.html">34. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_mmm.html">35. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_bifactor.html">36. Modello bifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_efa_lavaan.html">37. Analisi Fattoriale Esplorativa</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_sem/01_sem_intro.html">38. Introduzione ai Modelli SEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/02_data_preparation.html">39. Preparazione dei Dati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/E_01.html">40. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/03_gof.html">41. Test del Modello e Indicizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/04_mod_comp.html">42. Confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/05_cfa_mod_comp.html">43. CFA: confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/06_refine_solution.html">44. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/07_group_invariance.html">45. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/08_multilevel_sem.html">46. Modelli di Equazioni Strutturali Multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/09_structural_regr.html">47. Modelli di Regressione Strutturale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/10_missing_data.html">48. Dati mancanti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/11_small_samples.html">49. Modellizzazione SEM in Piccoli Campioni</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_irt/01_logistic_regr.html">50. Modello di Regressione Logistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/E_01.html">51. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/02_rasch_model.html">52. Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/03_assumptions.html">53. Assunzioni e Proprietà del Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/04_estimation.html">54. Stima</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/05_1pl_2pl_3pl.html">55. Oltre il Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/06_implementation.html">56. Implementazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_irt/07_polytomous.html">57. Modelli per Risposte Politomiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_development/01_development.html">58. Sviluppo dello strumento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_development/02_tutorial.html">59. Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_lgm/01_lgm_intro.html">60. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/02_lgm_prelims.html">61. Considerazioni Preliminari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/03_time_effects.html">62. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/04_invariance.html">63. Invarianza Fattoriale Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/703_intro_panel.html">64. Specificare e Interpretare un Modello Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/704_lgm_mixed.html">65. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/705_growth_1.html">66. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/706_growth_cont.html">67. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/710_time_inv_cov.html">68. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/711_growth_groups.html">69. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/715_bivariate_growth_models.html">70. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/720_inv_measurement.html">71. Invarianza di misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/750_latent_change.html">72. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/751_biv_change.html">73. Modello LCS bivariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/755_lgm_meas_inv.html">74. Invarianza fattoriale nei modelli LGM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../z_biblio.html">75. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_appendix/901_intro_r.html">76. Linguaggio di programmazione R</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F_cfa/02_meanstructure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_cfa/02_meanstructure.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La struttura delle medie</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizzo-delle-medie-nei-modelli-sem">33.1. Utilizzo delle Medie nei Modelli SEM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretazione-delle-intercette-nei-modelli-sem">33.2. Interpretazione delle Intercette nei Modelli SEM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struttura-delle-medie-nel-modello-cfa">33.3. Struttura delle Medie nel Modello CFA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struttura-delle-medie-e-lavaan">33.4. Struttura delle Medie e <code class="docutils literal notranslate"><span class="pre">lavaan</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-esempio-pratico">33.5. Un Esempio Pratico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretazione-delle-medie-stimate">33.5.1. Interpretazione delle Medie Stimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolo-delle-medie-osservate-e-predette-in-r">33.5.2. Calcolo delle Medie Osservate e Predette in R</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medie-di-costrutti-latenti-non-zero">33.5.3. Medie di Costrutti Latenti Non Zero</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-struttura-delle-medie">
<span id="meanstructure-notebook"></span><h1><span class="section-number">33. </span>La struttura delle medie<a class="headerlink" href="#la-struttura-delle-medie" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">source</span><span class="p">(</span><span class="s">&quot;../_common.R&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="utilizzo-delle-medie-nei-modelli-sem">
<h2><span class="section-number">33.1. </span>Utilizzo delle Medie nei Modelli SEM<a class="headerlink" href="#utilizzo-delle-medie-nei-modelli-sem" title="Permalink to this heading">#</a></h2>
<p>Nei modelli SEM, come nell’analisi fattoriale, ci focalizziamo principalmente sull’analisi delle covarianze tra le variabili. A differenza dell’analisi fattoriale tradizionale, i modelli SEM possono incorporare anche le medie delle variabili osservate e latenti. Questo aspetto è particolarmente utile in modelli SEM come i modelli CFA longitudinali, dove le ipotesi chiave riguardano le medie dei costrutti.</p>
</section>
<section id="interpretazione-delle-intercette-nei-modelli-sem">
<h2><span class="section-number">33.2. </span>Interpretazione delle Intercette nei Modelli SEM<a class="headerlink" href="#interpretazione-delle-intercette-nei-modelli-sem" title="Permalink to this heading">#</a></h2>
<p>In un modello SEM, l’intercetta di un indicatore (denotata con <span class="math notranslate nohighlight">\( \tau \)</span>) rappresenta la media stimata di quell’indicatore. <span class="math notranslate nohighlight">\( \tau \)</span> corrisponde al valore atteso dell’indicatore quando il fattore latente associato è zero. La formula generale per un indicatore <span class="math notranslate nohighlight">\(y\)</span> in un modello SEM è:</p>
<div class="math notranslate nohighlight">
\[ 
y = \lambda \cdot \text{fattore latente} + \tau + \varepsilon, 
\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( y \)</span> è il punteggio osservato dell’indicatore.</p></li>
<li><p><span class="math notranslate nohighlight">\( \lambda \)</span> rappresenta il carico fattoriale.</p></li>
<li><p><span class="math notranslate nohighlight">\( \tau \)</span> è l’intercetta, ovvero la media stimata dell’indicatore.</p></li>
<li><p><span class="math notranslate nohighlight">\( \varepsilon \)</span> è l’errore di misura associato all’indicatore.</p></li>
</ul>
</section>
<section id="struttura-delle-medie-nel-modello-cfa">
<h2><span class="section-number">33.3. </span>Struttura delle Medie nel Modello CFA<a class="headerlink" href="#struttura-delle-medie-nel-modello-cfa" title="Permalink to this heading">#</a></h2>
<p>In un modello CFA, la formula generale per la struttura delle medie è:</p>
<div class="math notranslate nohighlight">
\[ \text{media(variabile latente)} = \Lambda \mu_{\text{lat}} + \tau, \]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \Lambda \)</span> è la matrice dei carichi fattoriali.</p></li>
<li><p><span class="math notranslate nohighlight">\( \mu_{\text{lat}} \)</span> è il vettore delle medie dei costrutti latenti.</p></li>
<li><p><span class="math notranslate nohighlight">\( \tau \)</span> è il vettore delle intercette degli indicatori.</p></li>
</ul>
</section>
<section id="struttura-delle-medie-e-lavaan">
<h2><span class="section-number">33.4. </span>Struttura delle Medie e <code class="docutils literal notranslate"><span class="pre">lavaan</span></code><a class="headerlink" href="#struttura-delle-medie-e-lavaan" title="Permalink to this heading">#</a></h2>
<p>Per stimare le intercette in un modello SEM con lavaan, si richiedono i dati originali o una matrice di covarianza, oltre alle medie di tutte le variabili. La sintassi <code class="docutils literal notranslate"><span class="pre">meanstructure</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> in <code class="docutils literal notranslate"><span class="pre">lavaan</span></code> serve a incorporare automaticamente la costante “1” in tutte le equazioni del modello, facilitando il calcolo delle intercette per le variabili endogene.</p>
</section>
<section id="un-esempio-pratico">
<h2><span class="section-number">33.5. </span>Un Esempio Pratico<a class="headerlink" href="#un-esempio-pratico" title="Permalink to this heading">#</a></h2>
<p>Utilizziamo il dataset <code class="docutils literal notranslate"><span class="pre">HolzingerSwineford1939</span></code> per costruire un modello di misurazione con tre costrutti latenti (<code class="docutils literal notranslate"><span class="pre">visual</span></code>, <code class="docutils literal notranslate"><span class="pre">textual</span></code>, <code class="docutils literal notranslate"><span class="pre">speed</span></code>), ciascuno definito da tre indicatori (<code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">x3</span></code>, ecc.).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">HolzingerSwineford1939</span><span class="p">)</span>
<span class="nf">glimpse</span><span class="p">(</span><span class="n">HolzingerSwineford1939</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rows: 301
Columns: 15
$ id     &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, …
$ sex    &lt;int&gt; 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, …
$ ageyr  &lt;int&gt; 13, 13, 13, 13, 12, 14, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12,…
$ agemo  &lt;int&gt; 1, 7, 1, 2, 2, 1, 1, 2, 0, 5, 2, 11, 7, 8, 6, 1, 11, 5, 8, 3, 1…
$ school &lt;fct&gt; Pasteur, Pasteur, Pasteur, Pasteur, Pasteur, Pasteur, Pasteur, …
$ grade  &lt;int&gt; 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, …
$ x1     &lt;dbl&gt; 3.333333, 5.333333, 4.500000, 5.333333, 4.833333, 5.333333, 2.8…
$ x2     &lt;dbl&gt; 7.75, 5.25, 5.25, 7.75, 4.75, 5.00, 6.00, 6.25, 5.75, 5.25, 5.7…
$ x3     &lt;dbl&gt; 0.375, 2.125, 1.875, 3.000, 0.875, 2.250, 1.000, 1.875, 1.500, …
$ x4     &lt;dbl&gt; 2.333333, 1.666667, 1.000000, 2.666667, 2.666667, 1.000000, 3.3…
$ x5     &lt;dbl&gt; 5.75, 3.00, 1.75, 4.50, 4.00, 3.00, 6.00, 4.25, 5.75, 5.00, 3.5…
$ x6     &lt;dbl&gt; 1.2857143, 1.2857143, 0.4285714, 2.4285714, 2.5714286, 0.857142…
$ x7     &lt;dbl&gt; 3.391304, 3.782609, 3.260870, 3.000000, 3.695652, 4.347826, 4.6…
$ x8     &lt;dbl&gt; 5.75, 6.25, 3.90, 5.30, 6.30, 6.65, 6.20, 5.15, 4.65, 4.55, 5.7…
$ x9     &lt;dbl&gt; 6.361111, 7.916667, 4.416667, 4.861111, 5.916667, 7.500000, 4.8…
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">hs_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;</span>
<span class="s">    visual =~ NA*x1 + x2 + x3</span>
<span class="s">    textual =~ NA*x4 + x5 + x6</span>
<span class="s">    speed =~ NA*x7 + x8 + x9</span>

<span class="s">    visual ~~ 1*visual</span>
<span class="s">    textual ~~ 1 * textual</span>
<span class="s">    speed ~~ 1 * speed</span>
<span class="s">&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Utilizziamo l’argomento <code class="docutils literal notranslate"><span class="pre">meanstructure</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> per richiedere la stima delle intercette degli indicatori <span class="math notranslate nohighlight">\( \tau \)</span>.</p>
<ul class="simple">
<li><p>Ogni costrutto latente è definito in relazione ai suoi indicatori, dove le intercette degli indicatori (<span class="math notranslate nohighlight">\(\tau\)</span>) non sono fissate a priori, ma stimate dal modello.</p></li>
<li><p>Le varianze dei costrutti latenti sono fissate a 1, mentre le loro medie sono fissate a 0 (come evidenziato dall’output, righe 34-36).</p></li>
<li><p>Nel caso presente, poiché le medie dei costrutti latenti sono fissate a zero, la media predetta per gli indicatori corrisponde alle intercette stimate.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cfa</span><span class="p">(</span><span class="n">hs_model</span><span class="p">,</span>
<span class="w">    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HolzingerSwineford1939</span><span class="p">,</span>
<span class="w">    </span><span class="n">meanstructure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">parameterEstimates</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       lhs op     rhs   est    se      z pvalue ci.lower ci.upper
1   visual =~      x1 0.900 0.081 11.128      0    0.741    1.058
2   visual =~      x2 0.498 0.077  6.429      0    0.346    0.650
3   visual =~      x3 0.656 0.074  8.817      0    0.510    0.802
4  textual =~      x4 0.990 0.057 17.474      0    0.879    1.101
5  textual =~      x5 1.102 0.063 17.576      0    0.979    1.224
6  textual =~      x6 0.917 0.054 17.082      0    0.811    1.022
7    speed =~      x7 0.619 0.070  8.903      0    0.483    0.756
8    speed =~      x8 0.731 0.066 11.090      0    0.602    0.860
9    speed =~      x9 0.670 0.065 10.305      0    0.543    0.797
10  visual ~~  visual 1.000 0.000     NA     NA    1.000    1.000
11 textual ~~ textual 1.000 0.000     NA     NA    1.000    1.000
12   speed ~~   speed 1.000 0.000     NA     NA    1.000    1.000
13      x1 ~~      x1 0.549 0.114  4.833      0    0.326    0.772
14      x2 ~~      x2 1.134 0.102 11.146      0    0.934    1.333
15      x3 ~~      x3 0.844 0.091  9.317      0    0.667    1.022
16      x4 ~~      x4 0.371 0.048  7.779      0    0.278    0.465
17      x5 ~~      x5 0.446 0.058  7.642      0    0.332    0.561
18      x6 ~~      x6 0.356 0.043  8.277      0    0.272    0.441
19      x7 ~~      x7 0.799 0.081  9.823      0    0.640    0.959
20      x8 ~~      x8 0.488 0.074  6.573      0    0.342    0.633
21      x9 ~~      x9 0.566 0.071  8.003      0    0.427    0.705
22  visual ~~ textual 0.459 0.064  7.189      0    0.334    0.584
23  visual ~~   speed 0.471 0.073  6.461      0    0.328    0.613
24 textual ~~   speed 0.283 0.069  4.117      0    0.148    0.418
25      x1 ~1         4.936 0.067 73.473      0    4.804    5.067
26      x2 ~1         6.088 0.068 89.855      0    5.955    6.221
27      x3 ~1         2.250 0.065 34.579      0    2.123    2.378
28      x4 ~1         3.061 0.067 45.694      0    2.930    3.192
29      x5 ~1         4.341 0.074 58.452      0    4.195    4.486
30      x6 ~1         2.186 0.063 34.667      0    2.062    2.309
31      x7 ~1         4.186 0.063 66.766      0    4.063    4.309
32      x8 ~1         5.527 0.058 94.854      0    5.413    5.641
33      x9 ~1         5.374 0.058 92.546      0    5.260    5.488
34  visual ~1         0.000 0.000     NA     NA    0.000    0.000
35 textual ~1         0.000 0.000     NA     NA    0.000    0.000
36   speed ~1         0.000 0.000     NA     NA    0.000    0.000
</pre></div>
</div>
</div>
</div>
<section id="interpretazione-delle-medie-stimate">
<h3><span class="section-number">33.5.1. </span>Interpretazione delle Medie Stimate<a class="headerlink" href="#interpretazione-delle-medie-stimate" title="Permalink to this heading">#</a></h3>
<p>La media dei punteggi osservati per gli indicatori (<code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">x3</span></code>, ecc.) viene calcolata attraverso le intercette stimate dal modello. È fondamentale distinguere tra la media empirica, calcolata direttamente dai dati, e la media predetta dal modello. La media predetta degli indicatori in un modello dove la media dei costrutti latenti è fissata a zero è influenzata esclusivamente dalle loro intercette.</p>
</section>
<section id="calcolo-delle-medie-osservate-e-predette-in-r">
<h3><span class="section-number">33.5.2. </span>Calcolo delle Medie Osservate e Predette in R<a class="headerlink" href="#calcolo-delle-medie-osservate-e-predette-in-r" title="Permalink to this heading">#</a></h3>
<p>Consideriamo gli indicatori <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">x3</span></code>. Per calcolare la media osservata di questi indicatori, usiamo le loro intercette stimate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">intercepts</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">params</span><span class="o">$</span><span class="n">est</span><span class="p">[</span><span class="n">params</span><span class="o">$</span><span class="n">op</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;~1&quot;</span><span class="p">][</span><span class="m">1</span><span class="o">:</span><span class="m">9</span><span class="p">]</span><span class="w"> </span><span class="c1"># Intercette degli indicatori (τ)</span>
</pre></div>
</div>
</div>
</div>
<p>Questo ci fornisce le intercette degli indicatori:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">intercepts</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nf">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 4.935770 6.088040 2.250415 3.060908 4.340532 2.185572 4.185902 5.527076
[9] 5.374123
</pre></div>
</div>
</div>
</div>
<p>Per ottenere la media osservata dei punteggi di <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">x3</span></code>, calcoliamo la media aritmetica delle loro intercette:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="n">mean_observed_scores</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">intercepts</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">])</span>
<span class="w"> </span><span class="nf">print</span><span class="p">(</span><span class="n">mean_observed_scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 4.424742
</pre></div>
</div>
</div>
</div>
<p>Questo valore rappresenta la media osservata calcolata come la media aritmetica delle intercette di <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">x3</span></code>. Nel contesto del nostro modello SEM, dove la media dei costrutti latenti è fissata a zero, la media predetta degli indicatori corrisponderà alla media osservata:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mean</span><span class="p">((</span><span class="n">HolzingerSwineford1939</span><span class="o">$</span><span class="n">x1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">HolzingerSwineford1939</span><span class="o">$</span><span class="n">x2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">HolzingerSwineford1939</span><span class="o">$</span><span class="n">x3</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">4.42474160196013</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mean_predicted_scores</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mean_observed_scores</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mean_predicted_scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 4.424742
</pre></div>
</div>
</div>
</div>
</section>
<section id="medie-di-costrutti-latenti-non-zero">
<h3><span class="section-number">33.5.3. </span>Medie di Costrutti Latenti Non Zero<a class="headerlink" href="#medie-di-costrutti-latenti-non-zero" title="Permalink to this heading">#</a></h3>
<p>In situazioni in cui le medie dei costrutti latenti non sono fissate a zero, la media predetta degli indicatori sarebbe influenzata sia dalle intercette sia dai carichi fattoriali. Per esempio, se la media del costrutto latente fosse diversa da zero, l’equazione per calcolare la media di un indicatore (come <code class="docutils literal notranslate"><span class="pre">x1</span></code>) includerebbe il contributo del costrutto latente:</p>
<div class="math notranslate nohighlight">
\[ 
\text{media predetta}(x1) = \mu_{\text{latente}} \cdot \lambda_{x1} + \tau_{x1}, 
\]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_{\text{latente}}\)</span> è la media stimata del costrutto latente.</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_{x1}\)</span> è il carico dell’indicatore <code class="docutils literal notranslate"><span class="pre">x1</span></code>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_{x1}\)</span> è l’intercetta stimata dell’indicatore <code class="docutils literal notranslate"><span class="pre">x1</span></code>.</p></li>
</ul>
<p>Esaminiamo un esempio nel quale le medie dei fattori latenti non sono fissate a zero. Per ottenere questo risultato è necessario identificare il modello introducendo due vincoli:</p>
<ul class="simple">
<li><p>l’intercetta degli indicatori è fissata a zero;</p></li>
<li><p>una delle intercette delle variabili latenti è fissata a zero.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">hs_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;</span>
<span class="s">    visual =~ NA*x1 + x2 + x3</span>
<span class="s">    textual =~ NA*x4 + x5 + x6</span>
<span class="s">    speed =~ NA*x7 + x8 + x9</span>

<span class="s">    visual ~~ 1*visual</span>
<span class="s">    textual ~~ 1*textual</span>
<span class="s">    speed ~~ 1*speed</span>

<span class="s">    x1 ~ 0*1 # Setting the intercepts of the manifest</span>
<span class="s">    x4 ~ 0*1 # variables to zero</span>
<span class="s">    x7 ~ 0*1</span>

<span class="s">    visual ~ 0*1 # Setting the mean of visual to zero</span>
<span class="s">    textual ~ 1 # freely estimating the mean of textual</span>
<span class="s">    speed ~ 1 # freely estimating the mean of speed</span>
<span class="s">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit del modello con la struttura delle medie</span>
<span class="n">fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cfa</span><span class="p">(</span><span class="n">hs_model</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HolzingerSwineford1939</span><span class="p">,</span><span class="w"> </span><span class="n">meanstructure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">parameterEstimates</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       lhs op     rhs    est    se       z pvalue ci.lower ci.upper
1   visual =~      x1  4.983 0.212  23.538  0.000    4.568    5.398
2   visual =~      x2  1.702 0.093  18.248  0.000    1.519    1.885
3   visual =~      x3  2.243 0.106  21.099  0.000    2.035    2.451
4  textual =~      x4  1.783 0.081  21.945  0.000    1.624    1.942
5  textual =~      x5  1.985 0.090  22.007  0.000    1.808    2.162
6  textual =~      x6  1.652 0.076  21.702  0.000    1.502    1.801
7    speed =~      x7  1.136 0.072  15.882  0.000    0.996    1.277
8    speed =~      x8  1.341 0.070  19.127  0.000    1.204    1.478
9    speed =~      x9  1.229 0.068  17.979  0.000    1.095    1.363
10  visual ~~  visual  1.000 0.000      NA     NA    1.000    1.000
11 textual ~~ textual  1.000 0.000      NA     NA    1.000    1.000
12   speed ~~   speed  1.000 0.000      NA     NA    1.000    1.000
13      x1 ~1          0.000 0.000      NA     NA    0.000    0.000
14      x4 ~1          0.000 0.000      NA     NA    0.000    0.000
15      x7 ~1          0.000 0.000      NA     NA    0.000    0.000
16  visual ~1          0.000 0.000      NA     NA    0.000    0.000
17 textual ~1          0.885 0.054  16.405  0.000    0.779    0.990
18   speed ~1          2.845 0.187  15.207  0.000    2.478    3.211
19      x1 ~~      x1  0.890 0.257   3.457  0.001    0.385    1.394
20      x2 ~~      x2  1.134 0.100  11.368  0.000    0.938    1.329
21      x3 ~~      x3  0.844 0.087   9.719  0.000    0.674    1.015
22      x4 ~~      x4  0.371 0.045   8.239  0.000    0.283    0.459
23      x5 ~~      x5  0.446 0.055   8.116  0.000    0.338    0.554
24      x6 ~~      x6  0.356 0.041   8.679  0.000    0.276    0.437
25      x7 ~~      x7  0.799 0.077  10.411  0.000    0.649    0.950
26      x8 ~~      x8  0.488 0.062   7.915  0.000    0.367    0.608
27      x9 ~~      x9  0.566 0.062   9.132  0.000    0.445    0.688
28  visual ~~ textual  0.870 0.016  53.410  0.000    0.838    0.902
29  visual ~~   speed  0.877 0.019  47.025  0.000    0.840    0.913
30 textual ~~   speed  0.783 0.027  28.490  0.000    0.729    0.837
31      x2 ~1          4.460 0.064  69.660  0.000    4.335    4.586
32      x3 ~1          0.106 0.058   1.814  0.070   -0.008    0.220
33      x5 ~1          0.934 0.075  12.485  0.000    0.787    1.080
34      x6 ~1         -0.649 0.064 -10.085  0.000   -0.775   -0.523
35      x8 ~1          0.588 0.236   2.496  0.013    0.126    1.050
36      x9 ~1          0.847 0.226   3.742  0.000    0.403    1.291
</pre></div>
</div>
</div>
</div>
<p>In sintesi, la media predetta degli indicatori in un modello SEM può variare a seconda della configurazione delle medie dei costrutti latenti e del contributo dei carichi fattoriali.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./_cfa"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="E_01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">32. </span>✏️ Esercizi</p>
      </div>
    </a>
    <a class="right-next"
       href="03_cat_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">34. </span>Dati non gaussiani e categoriali</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizzo-delle-medie-nei-modelli-sem">33.1. Utilizzo delle Medie nei Modelli SEM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretazione-delle-intercette-nei-modelli-sem">33.2. Interpretazione delle Intercette nei Modelli SEM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struttura-delle-medie-nel-modello-cfa">33.3. Struttura delle Medie nel Modello CFA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#struttura-delle-medie-e-lavaan">33.4. Struttura delle Medie e <code class="docutils literal notranslate"><span class="pre">lavaan</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-esempio-pratico">33.5. Un Esempio Pratico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretazione-delle-medie-stimate">33.5.1. Interpretazione delle Medie Stimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolo-delle-medie-osservate-e-predette-in-r">33.5.2. Calcolo delle Medie Osservate e Predette in R</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medie-di-costrutti-latenti-non-zero">33.5.3. Medie di Costrutti Latenti Non Zero</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>