

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>57. Modelli per Risposte Politomiche &#8212; psy_test</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_irt/07_polytomous';</script>
    <link rel="shortcut icon" href="../_static/increasing.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="58. Sviluppo dello strumento" href="../_development/01_development.html" />
    <link rel="prev" title="56. Implementazione" href="06_implementation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="psy_test - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="psy_test - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Test psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_measurement/01_measurement.html">1. La misurazione psicologica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/02_norms.html">2. Valutazioni normative e criteriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/03_expval_var.html">3. Variabili casuali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/04_joint_prob.html">4. Probabilità congiunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_measurement/05_regression.html">5. L’analisi di regressione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria classica dei test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_ctt/01_ctt_1.html">6. Fondamenti teorici</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/02_ctt_2.html">7. L’affidabilità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/03_ctt_3.html">8. Metodi di stima dell’affidabilità</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/04_err_std_mis.html">9. L’errore standard della misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/05_err_std_stima.html">10. La stima del punteggio vero</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/06_applications_ctt.html">11. Applicazioni della CTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_ctt/E_ctt_1.html">12. ✏️ Esercizi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Affidabilità tra giudici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_raters/01_multilevel_1.html">13. Modelli multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_raters/02_interrater_reliability.html">14. L’affidabilità tra giudici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teoria della Generalizzabilità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_gtheory/01_gtheory.html">15. Teoria della generalizzabilità</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validità</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_validity/01_validity.html">16. La validità del test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_validity/02_relations_to_other_vars.html">17. Relazioni test-criterio</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi dei percorsi</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_path_analysis/01_path_analysis.html">18. Analisi dei percorsi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale esplorativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_fa/01_intro_fa.html">19. Introduzione all’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/02_analisi_fattoriale_1.html">20. Il modello unifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/03_analisi_fattoriale_2.html">21. Il modello statistico dell’analisi fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/04_analisi_fattoriale_3.html">22. Il modello multifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/05_factor_scores.html">23. I punteggi fattoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/06_constraints_on_parms.html">24. Attendibilità e modello fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_fa/07_total_score.html">25. Punteggio totale e modello fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Costruzione di strumenti psicometrici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/01_valutare_le_matrici.html">26. Valutazione della matrice di correlazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/02_estrazione.html">27. L’estrazione dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/03_numero_fattori.html">28. Il numero dei fattori</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/04_rotazione.html">29. La rotazione fattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_psychometric_methods/05_valutare_sol_fattoriale.html">30. Valutare e rifinire la soluzione fattoriale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analisi fattoriale confermativa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_cfa/01_cfa.html">31. Analisti Fattoriale Confermativa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/E_01.html">32. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/02_meanstructure.html">33. La struttura delle medie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/03_cat_data.html">34. Dati non gaussiani e categoriali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/04_mmm.html">35. CFA per matrici multi-tratto multi-metodo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/05_bifactor.html">36. Modello bifattoriale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_cfa/06_efa_lavaan.html">37. Analisi Fattoriale Esplorativa</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli di equazioni strutturali</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_sem/01_sem_intro.html">38. Introduzione ai Modelli SEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/02_data_preparation.html">39. Preparazione dei Dati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/E_01.html">40. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/03_gof.html">41. Test del Modello e Indicizzazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/04_mod_comp.html">42. Confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/05_cfa_mod_comp.html">43. CFA: confronto tra modelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/06_refine_solution.html">44. La revisione del modello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/07_group_invariance.html">45. Invarianza di misura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/08_multilevel_sem.html">46. Modelli di Equazioni Strutturali Multilivello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/09_structural_regr.html">47. Modelli di Regressione Strutturale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/10_missing_data.html">48. Dati mancanti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_sem/11_small_samples.html">49. Modellizzazione SEM in Piccoli Campioni</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelli IRT</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_logistic_regr.html">50. Modello di Regressione Logistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_01.html">51. ✏️ Esercizi</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_rasch_model.html">52. Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_assumptions.html">53. Assunzioni e Proprietà del Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_estimation.html">54. Stima</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_1pl_2pl_3pl.html">55. Oltre il Modello di Rasch</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_implementation.html">56. Implementazione</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">57. Modelli per Risposte Politomiche</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_development/01_development.html">58. Sviluppo dello strumento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_development/02_tutorial.html">59. Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Curve di crescita latente</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_lgm/01_lgm_intro.html">60. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/02_lgm_prelims.html">61. Considerazioni Preliminari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/03_time_effects.html">62. Dati longitudinali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/04_invariance.html">63. Invarianza Fattoriale Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/703_intro_panel.html">64. Specificare e Interpretare un Modello Longitudinale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/704_lgm_mixed.html">65. LGM e modelli misti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/705_growth_1.html">66. Curve di crescita latente</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/706_growth_cont.html">67. Il tempo su una metrica continua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/710_time_inv_cov.html">68. Covariate indipendenti dal tempo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/711_growth_groups.html">69. Modelli di crescita latenti a gruppi multipli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/715_bivariate_growth_models.html">70. Modelli di crescita latenti bivariati</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/720_inv_measurement.html">71. Invarianza di misurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/750_latent_change.html">72. Modello LCS univariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/751_biv_change.html">73. Modello LCS bivariato</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_lgm/755_lgm_meas_inv.html">74. Invarianza fattoriale nei modelli LGM</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../z_biblio.html">75. Bibliografia</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_appendix/901_intro_r.html">76. Linguaggio di programmazione R</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ccaudek/psy_test/issues/new?title=Issue%20on%20page%20%2F_irt/07_polytomous.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_irt/07_polytomous.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modelli per Risposte Politomiche</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-a-crediti-parziali">57.1. Modello a Crediti Parziali</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curva-caratteristica-della-categoria">57.1.1. Curva Caratteristica della Categoria</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#una-applicazione-concreta">57.2. Una Applicazione Concreta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-modello-a-scala-di-valutazione">57.2.1. Il Modello a Scala di Valutazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-a-crediti-parziali-generalizzato">57.3. Modello a Crediti Parziali Generalizzato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-di-risposta-nominale">57.4. Modello di Risposta Nominale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-di-risposta-graduata">57.5. Modello di Risposta Graduata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-sequenziale">57.6. Modello Sequenziale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensione-del-campione">57.7. Dimensione del Campione</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modelli-per-risposte-politomiche">
<span id="polytomous-notebook"></span><h1><span class="section-number">57. </span>Modelli per Risposte Politomiche<a class="headerlink" href="#modelli-per-risposte-politomiche" title="Permalink to this heading">#</a></h1>
<p>In questo capitolo, esamineremo i modelli per risposte politomiche. La nostra esplorazione inizia con un passo indietro, riconoscendo l’origine e l’evoluzione di questi modelli dal loro antenato più semplice: il modello dicotomico. Finora ci siamo affidati a quest’ultimo per interpretare risposte che cadevano in una dicotomia di ‘corretto’ o ‘errato’, ‘accordo’ o ‘disaccordo’. Il passaggio ai modelli politomici ci permette di considerare risposte che vanno oltre il semplice sì o no. In un test di matematica, ad esempio, possiamo ora riconoscere e attribuire valore a risposte parzialmente corrette. In un questionario sulla personalità, siamo in grado di misurare diversi gradi di accordo o intensità di un tratto, piuttosto che limitarci a una risposta binaria.</p>
<p>Questi modelli politomici si presentano come estensioni naturali del modello Rasch. Nel corso di questo capitolo, esploreremo in dettaglio tre modelli politomici chiave: il modello a Crediti Parziali, il modello a Scala di Valutazione e il modello di Risposta Graduata.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">suppressPackageStartupMessages</span><span class="p">({</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;tidyverse&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;eRm&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;mirt&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;grid&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;TAM&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># devtools::install_github(&quot;masurp/ggmirt&quot;)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;ggmirt&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;psychotools&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;WrightMap&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;latex2exp&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;kableExtra&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<section id="modello-a-crediti-parziali">
<h2><span class="section-number">57.1. </span>Modello a Crediti Parziali<a class="headerlink" href="#modello-a-crediti-parziali" title="Permalink to this heading">#</a></h2>
<p>Il Modello a Crediti Parziali (PCM) è un’estensione del modello di Rasch per item con più di due possibili risposte (politomici). In questo modello, ogni item ha diverse categorie di risposta, etichettate da 0 a <span class="math notranslate nohighlight">\(C_i\)</span>. Ad esempio, un item potrebbe avere tre categorie di risposta, come “in disaccordo”, “neutrale” e “d’accordo”, corrispondenti rispettivamente a 0, 1 e 2, con <span class="math notranslate nohighlight">\(C_i = 2\)</span> e un numero totale di categorie <span class="math notranslate nohighlight">\(C_i + 1 = 3\)</span>.</p>
<p>Nel modello di Rasch tradizionale, che si occupa di item dicotomici (con solo due punteggi possibili, 0 e 1), la probabilità di ottenere 1 aumenta all’aumentare dell’abilità del rispondente. Questa probabilità è modellata dalla seguente equazione:</p>
<div class="math notranslate nohighlight">
\[ 
\frac{P_{pi1}}{P_{pi0} + P_{pi1}} = \frac{\exp(\theta_p - \beta_i)}{1 + \exp(\theta_p - \beta_i)},
\]</div>
<p>dove <span class="math notranslate nohighlight">\(P_{pi1}\)</span> è la probabilità che il rispondente <span class="math notranslate nohighlight">\(p\)</span> ottenga il punteggio 1 sull’item <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(P_{pi0}\)</span> la probabilità di ottenere 0, <span class="math notranslate nohighlight">\(\theta_p\)</span> l’abilità del rispondente <span class="math notranslate nohighlight">\(p\)</span> e <span class="math notranslate nohighlight">\(\beta_i\)</span> la difficoltà dell’item <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Nel caso di item con più di due categorie di risposta, la situazione è più complessa. Con l’aumento dell’abilità, la probabilità di ottenere un punteggio intermedio (ad esempio, 1 su un item con tre categorie) non aumenta linearmente, poiché oltre un certo punto, è più probabile ottenere il punteggio massimo (2 nel nostro esempio). Nel PCM, la probabilità condizionale di ottenere una certa categoria <span class="math notranslate nohighlight">\(x\)</span> piuttosto che <span class="math notranslate nohighlight">\(x-1\)</span> su un item aumenta monotonicamente con l’abilità. Questa probabilità è modellata come:</p>
<div class="math notranslate nohighlight">
\[ 
\frac{P_{pix}}{P_{pi(x-1)} - P_{pix}} = \frac{\exp(\theta_p - \delta_{ix})}{1 + \exp(\theta_p - \delta_{ix})}, 
\]</div>
<p>dove <span class="math notranslate nohighlight">\(\delta_{ix}\)</span> è un parametro specifico per ogni categoria che modella la difficoltà di passare da un punteggio di <span class="math notranslate nohighlight">\(x-1\)</span> a <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Inoltre, nel PCM è importante considerare la probabilità incondizionata di ottenere ciascun punteggio possibile per un dato item, rappresentata da:</p>
<div class="math notranslate nohighlight">
\[ 
\sum_{h=0}^{m_i} P_{pih} = 1.
\]</div>
<p>Questa formula implica che, per un dato valore di abilità (<span class="math notranslate nohighlight">\(\theta\)</span>), la somma delle probabilità di scegliere ciascuna categoria di risposta è sempre uguale a 1. In altre parole, per ogni livello di abilità del rispondente, la somma delle probabilità di ottenere ciascuno dei punteggi possibili (da 0 a <span class="math notranslate nohighlight">\(m_i\)</span>) per un particolare item è sempre pari a 1. Questo assicura che le probabilità siano distribuite correttamente tra tutte le categorie di risposta possibili per quell’item, riflettendo la natura complessiva del PCM di modellare in modo appropriato i dati di risposta politomica.</p>
<p>La probabilità di ottenere un punteggio <span class="math notranslate nohighlight">\(x\)</span> è calcolata come:</p>
<div class="math notranslate nohighlight">
\[ 
P_{pix} = \frac{\exp\left(\sum_{k=0}^{x-1}(\theta_p - \delta_{ik})\right)}{\sum_{h=0}^{m_i}\exp\left(\sum_{k=0}^{h-1}(\theta_p - \delta_{ik})\right)}.
\]</div>
<p>Questa formula calcola la probabilità <span class="math notranslate nohighlight">\(P_{pix}\)</span>, che è la probabilità che un rispondente con un certo livello di abilità <span class="math notranslate nohighlight">\(\theta_p\)</span> ottenga un punteggio specifico <span class="math notranslate nohighlight">\(x\)</span> su un item <span class="math notranslate nohighlight">\(i\)</span>. Vediamo di spiegarla passo per passo:</p>
<ol class="arabic simple">
<li><p><strong>Esponente della Funzione Esponenziale:</strong> La parte <span class="math notranslate nohighlight">\(\exp\left(\sum_{k=0}^{x-1}(\theta_p - \delta_{ik})\right)\)</span> della formula rappresenta la forza, per così dire, con cui il livello di abilità del rispondente (<span class="math notranslate nohighlight">\(\theta_p\)</span>) spinge verso l’ottenimento di un punteggio <span class="math notranslate nohighlight">\(x\)</span> rispetto alle difficoltà <span class="math notranslate nohighlight">\(\delta_{ik}\)</span> delle categorie fino a <span class="math notranslate nohighlight">\(x-1\)</span>.</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(\theta_p\)</span> (Abilità del Rispondente):</strong> Più alto è il valore di <span class="math notranslate nohighlight">\(\theta_p\)</span>, maggiore è l’abilità del rispondente.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(\delta_{ik}\)</span> (Difficoltà dell’Item per Categoria):</strong> Ogni <span class="math notranslate nohighlight">\(\delta_{ik}\)</span> rappresenta la difficoltà per il rispondente di raggiungere la categoria successiva sull’item. Un valore più alto di <span class="math notranslate nohighlight">\(\delta_{ik}\)</span> indica una maggiore difficoltà.</p></li>
</ul>
</li>
<li><p><strong>Somma nel Denominatore:</strong> La parte <span class="math notranslate nohighlight">\(\sum_{h=0}^{m_i}\exp\left(\sum_{k=0}^{h-1}(\theta_p - \delta_{ik})\right)\)</span> del denominatore somma queste “forze” esponenziali per tutte le categorie possibili dell’item, da 0 fino a <span class="math notranslate nohighlight">\(m_i\)</span>. Questo assicura che la probabilità totale su tutte le categorie sia normalizzata, cioè sommi a 1.</p></li>
<li><p><strong>Rapporto:</strong> Il rapporto tra la forza esponenziale per il punteggio <span class="math notranslate nohighlight">\(x\)</span> e la somma delle forze esponenziali per tutti i punteggi possibili dà la probabilità che il rispondente, data la sua abilità, ottenga esattamente il punteggio <span class="math notranslate nohighlight">\(x\)</span> sull’item <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
</ol>
<p>In sintesi, questa formula esprime la probabilità che un rispondente con una certa abilità <span class="math notranslate nohighlight">\(\theta_p\)</span> ottenga un punteggio <span class="math notranslate nohighlight">\(x\)</span> su un item <span class="math notranslate nohighlight">\(i\)</span>, tenendo conto sia dell’abilità del rispondente sia delle difficoltà specifiche di ogni categoria dell’item fino a <span class="math notranslate nohighlight">\(x\)</span>. La formula assicura che tutte le possibili categorie di risposta per l’item siano prese in considerazione e che la somma delle probabilità di tutte le categorie sia sempre pari a 1.</p>
<section id="curva-caratteristica-della-categoria">
<h3><span class="section-number">57.1.1. </span>Curva Caratteristica della Categoria<a class="headerlink" href="#curva-caratteristica-della-categoria" title="Permalink to this heading">#</a></h3>
<p>Nei modelli con più categorie di risposta, ogni categoria ha una Curva Caratteristica della Categoria (CCC). Queste curve mostrano la probabilità di scegliere una specifica categoria in base all’abilità del rispondente. Ad esempio, per un item con quattro categorie di risposta, si disegnano quattro CCC.</p>
<figure class="align-default" id="bayes-workflow-fig">
<a class="reference internal image-reference" href="../_images/debelak_fig_11_1.png"><img alt="../_images/debelak_fig_11_1.png" src="../_images/debelak_fig_11_1.png" style="height: 320px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 57.1 </span><span class="caption-text">Curve Caratteristiche delle Categorie per un item con parametri di soglia <span class="math notranslate nohighlight">\( \delta_{i1}, \delta_{i2}, \delta_{i3} \)</span>. I numeri in grassetto indicano la categoria con la più alta probabilità di risposta.  (Figura tratta da <span id="id1">Debelak <em>et al.</em> [<a class="reference internal" href="../z_biblio.html#id5" title="Rudolf Debelak, Carolin Strobl, and Matthew D Zeigenfuse. An introduction to the rasch model with examples in r. Crc Press, 2022.">DSZ22</a>]</span>).</span><a class="headerlink" href="#bayes-workflow-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Le soglie tra le categorie, indicate come <span class="math notranslate nohighlight">\(\delta_{i1}, \delta_{i2}, \delta_{i3}\)</span>, rappresentano i punti in cui la probabilità di scegliere due categorie adiacenti è uguale. Queste soglie sono rappresentate graficamente nelle CCC e aiutano a comprendere come varia la probabilità di selezionare ciascuna categoria al variare dell’abilità.</p>
<p>Ogni CCC ha una forma specifica a seconda della categoria: ad esempio, la CCC per la categoria più bassa diminuisce all’aumentare dell’abilità, quelle per le categorie intermedie hanno una forma a campana, e quella per la categoria più alta aumenta con l’abilità. Questa distribuzione assicura che la somma delle probabilità di risposta in ogni categoria sia sempre pari a uno per ogni livello di abilità.</p>
<p>Il PCM, quindi, utilizza più Curve Caratteristiche dell’Item (CCI) per descrivere le probabilità di risposta per le diverse categorie, estendendo il principio del modello di Rasch dicotomico. In questo modello, i parametri di soglia, come <span class="math notranslate nohighlight">\(\delta_{i1}\)</span> e <span class="math notranslate nohighlight">\(\delta_{i2}\)</span>, giocano un ruolo simile alla difficoltà dell’item nel modello di Rasch, determinando l’abilità alla quale la probabilità di scegliere una categoria è la stessa di quella di sceglierne un’altra. Questo approccio permette una maggiore flessibilità nell’analisi di test con risposte multiple, offrendo una rappresentazione dettagliata delle probabilità di risposta.</p>
</section>
</section>
<section id="una-applicazione-concreta">
<h2><span class="section-number">57.2. </span>Una Applicazione Concreta<a class="headerlink" href="#una-applicazione-concreta" title="Permalink to this heading">#</a></h2>
<p>Consideriamo i dati forniti da <span id="id2">Braun [<a class="reference internal" href="../z_biblio.html#id9" title="Henry I Braun. Understanding scoring reliability: experiments in calibrating essay readers. Journal of Educational Statistics, 13(1):1–18, 1988.">Bra88</a>]</span>. Il dataset originale include valutazioni di 32 studenti fatte da 12 valutatori su tre diverse composizioni scritte. Per questa analisi, ci concentreremo sui dati relativi alla prima composizione. Per semplificare l’interpretazione, le valutazioni delle composizioni nel dataset originale sono state ricodificate, passando da nove a tre categorie (0 = basso rendimento, 1 = rendimento medio; 2 = alto rendimento).</p>
<p>Nella nostra analisi, tratteremo i 12 valutatori come se fossero 12 “item” politomici che condividono la struttura di una scala di valutazione a tre categorie.</p>
<p>I valutatori con una calibrazione di “difficoltà” elevata possono essere interpretati come severi: questi valutatori tendono ad assegnare punteggi bassi più frequentemente. Al contrario, valutatori con una calibrazione di “difficoltà” bassa possono essere interpretati come indulgenti: questi valutatori tendono ad assegnare punteggi alti più frequentemente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">braun_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read_csv</span><span class="p">(</span><span class="s">&quot;../data/braun_data.csv&quot;</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">braun_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">Rows: </span><span class=" -Color -Color-Blue">32</span> <span class=" -Color -Color-Bold">Columns: </span><span class=" -Color -Color-Blue">13</span>
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Cyan">──</span> <span class=" -Color -Color-Bold">Column specification</span> <span class=" -Color -Color-Cyan">────────────────────────────────────────────────────────────────────────────────────────────────</span>
<span class=" -Color -Color-Bold">Delimiter:</span> &quot;,&quot;
<span class=" -Color -Color-Green">dbl</span> (13): Student, rater_1, rater_2, rater_3, rater_4, rater_5, rater_6, rat...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Cyan">ℹ</span> Use `spec()` to retrieve the full column specification for this data.
<span class=" -Color -Color-Cyan">ℹ</span> Specify the column types or set `show_col_types = FALSE` to quiet this message.
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 13</caption>
<thead>
	<tr><th scope=col>Student</th><th scope=col>rater_1</th><th scope=col>rater_2</th><th scope=col>rater_3</th><th scope=col>rater_4</th><th scope=col>rater_5</th><th scope=col>rater_6</th><th scope=col>rater_7</th><th scope=col>rater_8</th><th scope=col>rater_9</th><th scope=col>rater_10</th><th scope=col>rater_11</th><th scope=col>rater_12</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1</td><td>2</td><td>2</td><td>1</td><td>2</td><td>3</td><td>2</td><td>3</td><td>3</td><td>3</td><td>2</td><td>3</td><td>3</td></tr>
	<tr><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>2</td></tr>
	<tr><td>3</td><td>2</td><td>1</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>2</td><td>1</td><td>2</td><td>2</td><td>2</td></tr>
	<tr><td>4</td><td>1</td><td>2</td><td>2</td><td>2</td><td>1</td><td>2</td><td>1</td><td>1</td><td>1</td><td>2</td><td>2</td><td>2</td></tr>
	<tr><td>5</td><td>2</td><td>2</td><td>1</td><td>2</td><td>2</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td></tr>
	<tr><td>6</td><td>2</td><td>2</td><td>2</td><td>3</td><td>2</td><td>2</td><td>3</td><td>2</td><td>1</td><td>2</td><td>2</td><td>2</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Eliminiamo la colonna con l’identificativo dei partecipanti:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">PC_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">braun_data</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Sottraiamo 1 dalle osservazioni così che la cagegoria inferiore abbia valore 0, come richiesto da <code class="docutils literal notranslate"><span class="pre">eRm</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">PC_data_balanced</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">PC_data</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<p>Adattiamo ai dati il Partial Credit Model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">PC_model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">PCM</span><span class="p">(</span><span class="n">PC_data_balanced</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">12</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">rater_col_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;rater&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;_&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">unique_sorted_values</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sort</span><span class="p">(</span><span class="nf">unique</span><span class="p">(</span><span class="n">PC_data_balanced</span><span class="p">[[</span><span class="n">rater_col_name</span><span class="p">]]))</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="n">unique_sorted_values</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 0 1 2
[1] 0 1
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
[1] 0 1 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">PC_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Results of PCM estimation: 

Call:  PCM(X = PC_data_balanced) 

Conditional log-likelihood: -176.2042 
Number of iterations: 85 
Number of parameters: 22 

Item (Category) Difficulty Parameters (eta): with 0.95 CI:
            Estimate Std. Error lower CI upper CI
rater_1.c2     3.431      1.089    1.296    5.565
rater_2.c1    -1.037      0.479   -1.976   -0.099
rater_3.c1    -0.193      0.436   -1.048    0.662
rater_3.c2     3.394      0.854    1.720    5.069
rater_4.c1    -3.621      1.007   -5.594   -1.647
rater_4.c2    -1.933      1.032   -3.957    0.090
rater_5.c1    -1.481      0.508   -2.476   -0.485
rater_5.c2     2.235      0.878    0.514    3.957
rater_6.c1    -1.002      0.471   -1.925   -0.079
rater_6.c2     2.679      0.863    0.987    4.371
rater_7.c1    -0.332      0.483   -1.279    0.616
rater_7.c2     1.077      0.620   -0.138    2.292
rater_8.c1    -0.193      0.436   -1.048    0.662
rater_8.c2     3.394      0.854    1.720    5.069
rater_9.c1    -0.463      0.465   -1.375    0.448
rater_9.c2     1.689      0.660    0.395    2.984
rater_10.c1   -2.422      0.641   -3.679   -1.165
rater_10.c2    0.484      0.822   -1.126    2.095
rater_11.c1   -1.741      0.538   -2.796   -0.686
rater_11.c2    1.505      0.805   -0.073    3.084
rater_12.c1   -3.691      1.001   -5.653   -1.730
rater_12.c2   -0.761      1.088   -2.894    1.372

Item Easiness Parameters (beta) with 0.95 CI:
                 Estimate Std. Error lower CI upper CI
beta rater_1.c1     1.020      0.469    0.102    1.939
beta rater_1.c2    -3.431      1.089   -5.565   -1.296
beta rater_2.c1     1.037      0.479    0.099    1.976
beta rater_3.c1     0.193      0.436   -0.662    1.048
beta rater_3.c2    -3.394      0.854   -5.069   -1.720
beta rater_4.c1     3.621      1.007    1.647    5.594
beta rater_4.c2     1.933      1.032   -0.090    3.957
beta rater_5.c1     1.481      0.508    0.485    2.476
beta rater_5.c2    -2.235      0.878   -3.957   -0.514
beta rater_6.c1     1.002      0.471    0.079    1.925
beta rater_6.c2    -2.679      0.863   -4.371   -0.987
beta rater_7.c1     0.332      0.483   -0.616    1.279
beta rater_7.c2    -1.077      0.620   -2.292    0.138
beta rater_8.c1     0.193      0.436   -0.662    1.048
beta rater_8.c2    -3.394      0.854   -5.069   -1.720
beta rater_9.c1     0.463      0.465   -0.448    1.375
beta rater_9.c2    -1.689      0.660   -2.984   -0.395
beta rater_10.c1    2.422      0.641    1.165    3.679
beta rater_10.c2   -0.484      0.822   -2.095    1.126
beta rater_11.c1    1.741      0.538    0.686    2.796
beta rater_11.c2   -1.505      0.805   -3.084    0.073
beta rater_12.c1    3.691      1.001    1.730    5.653
beta rater_12.c2    0.761      1.088   -1.372    2.894
</pre></div>
</div>
</div>
</div>
<p>Esaminiamo la Wright Map, ovvero un grafico bidimensionale che mostra sia le abilità dei rispondenti sia le difficoltà degli item su una scala comune. Questa mappa aiuta a comprendere come si rapportano le abilità dei rispondenti alle difficoltà degli item.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plotPImap</span><span class="p">(</span><span class="n">PC_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/890042d8fb213ca63ef4c5b885d4500dfc38e886b9fe8ad8017560bc21a7c0ab.png" src="../_images/890042d8fb213ca63ef4c5b885d4500dfc38e886b9fe8ad8017560bc21a7c0ab.png" />
</div>
</div>
<p>Esaminiamo le CCC per ciascun item.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plotICC</span><span class="p">(</span><span class="n">PC_model</span><span class="p">,</span><span class="w"> </span><span class="n">ask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1c68b97798ab7647028aafb807caa83204f7ed76c7cee053135b1f13892ee53d.png" src="../_images/1c68b97798ab7647028aafb807caa83204f7ed76c7cee053135b1f13892ee53d.png" />
<img alt="../_images/2ffbaeb2c4556c554537d04308af2cb941cb22dabed4f81cd5e93d2db8596860.png" src="../_images/2ffbaeb2c4556c554537d04308af2cb941cb22dabed4f81cd5e93d2db8596860.png" />
<img alt="../_images/2f0f2ed9068fed5956d9351c4e7e1ff5e6c101282a18c1d8a8a18615640c244e.png" src="../_images/2f0f2ed9068fed5956d9351c4e7e1ff5e6c101282a18c1d8a8a18615640c244e.png" />
<img alt="../_images/109a4324f23058515aa16c95b626710e330b203cec0ba031248ea6fe0d97b734.png" src="../_images/109a4324f23058515aa16c95b626710e330b203cec0ba031248ea6fe0d97b734.png" />
<img alt="../_images/33b5922692b61d20e92111ff9786b110e08a2671fb22663679095acd68eba2ae.png" src="../_images/33b5922692b61d20e92111ff9786b110e08a2671fb22663679095acd68eba2ae.png" />
<img alt="../_images/3181318dad30705e36ce680993f0d9a67a39985b298d297ce44dcb121b3aaecc.png" src="../_images/3181318dad30705e36ce680993f0d9a67a39985b298d297ce44dcb121b3aaecc.png" />
<img alt="../_images/208c8f262bcfd0aca462c4bfe72917164349bdcefaecd94f1e34168814511108.png" src="../_images/208c8f262bcfd0aca462c4bfe72917164349bdcefaecd94f1e34168814511108.png" />
<img alt="../_images/b609ca27bf7d68dd99433205934dc1d4f5c9dfb11bcf160ac1457168a1819036.png" src="../_images/b609ca27bf7d68dd99433205934dc1d4f5c9dfb11bcf160ac1457168a1819036.png" />
<img alt="../_images/fb7717ce677fd80c0134d3ecf065d97163f92b3c0b4148fa4c315a171036bfae.png" src="../_images/fb7717ce677fd80c0134d3ecf065d97163f92b3c0b4148fa4c315a171036bfae.png" />
<img alt="../_images/13e3b6145c0b463d2c6c4c7351e4253d723b489d8eeabd0b38d90da773515271.png" src="../_images/13e3b6145c0b463d2c6c4c7351e4253d723b489d8eeabd0b38d90da773515271.png" />
<img alt="../_images/837c8bbaafacd5cc1a3c63b940aad6a1a2309969bea482b1ac766cd3c63e1cd7.png" src="../_images/837c8bbaafacd5cc1a3c63b940aad6a1a2309969bea482b1ac766cd3c63e1cd7.png" />
<img alt="../_images/c26fa9bdb3e4b4e2e43a1f1ff4ea30cb13188447df593ee6535e9e93273953e4.png" src="../_images/c26fa9bdb3e4b4e2e43a1f1ff4ea30cb13188447df593ee6535e9e93273953e4.png" />
</div>
</div>
<p>Consideriamo ora le stime delle posizioni e delle soglie degli item (o “rater”, valutatori, nel contesto di una valutazione soggettiva) all’interno del modello.</p>
<p>Nell’output, la colonna “Location” indica la posizione media o la difficoltà generale dell’item. Un valore più alto indica un item più difficile (o un valutatore più severo), mentre un valore più basso indica un item più facile (o un valutatore più indulgente).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">item.estimates</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">thresholds</span><span class="p">(</span><span class="n">PC_model</span><span class="p">)</span>
<span class="n">item.estimates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Design Matrix Block 1:
         Location Threshold 1 Threshold 2
rater_1   1.71533    -1.02044     4.45110
rater_2  -1.03738    -1.03738          NA
rater_3   1.69705    -0.19282     3.58692
rater_4  -0.96654    -3.62052     1.68743
rater_5   1.11751    -1.48079     3.71582
rater_6   1.33961    -1.00214     3.68137
rater_7   0.53860    -0.33161     1.40880
rater_8   1.69705    -0.19282     3.58692
rater_9   0.84473    -0.46316     2.15262
rater_10  0.24219    -2.42170     2.90607
rater_11  0.75273    -1.74141     3.24687
rater_12 -0.38032    -3.69109     2.93045
</pre></div>
</div>
</div>
</div>
<p>Nell’output, le colonne “Threshold 1” e “Threshold 2” rappresentano le soglie tra le categorie di risposta per ciascun item. Queste soglie indicano i punti lungo la scala di abilità in cui un rispondente ha probabilità uguali di essere classificato nella categoria successiva rispetto alla categoria corrente. Ad esempio, la soglia tra le categorie 0 e 1, e tra le categorie 1 e 2, ecc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">item_difficulty</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">item.estimates</span><span class="p">[[</span><span class="s">&quot;threshtable&quot;</span><span class="p">]][[</span><span class="s">&quot;1&quot;</span><span class="p">]]</span>
<span class="n">item_difficulty</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A matrix: 12 × 3 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>Location</th><th scope=col>Threshold 1</th><th scope=col>Threshold 2</th></tr>
</thead>
<tbody>
	<tr><th scope=row>rater_1</th><td> 1.7153306</td><td>-1.0204400</td><td>4.451101</td></tr>
	<tr><th scope=row>rater_2</th><td>-1.0373789</td><td>-1.0373789</td><td>      NA</td></tr>
	<tr><th scope=row>rater_3</th><td> 1.6970521</td><td>-0.1928160</td><td>3.586920</td></tr>
	<tr><th scope=row>rater_4</th><td>-0.9665425</td><td>-3.6205191</td><td>1.687434</td></tr>
	<tr><th scope=row>rater_5</th><td> 1.1175131</td><td>-1.4807928</td><td>3.715819</td></tr>
	<tr><th scope=row>rater_6</th><td> 1.3396144</td><td>-1.0021416</td><td>3.681370</td></tr>
	<tr><th scope=row>rater_7</th><td> 0.5385965</td><td>-0.3316062</td><td>1.408799</td></tr>
	<tr><th scope=row>rater_8</th><td> 1.6970521</td><td>-0.1928160</td><td>3.586920</td></tr>
	<tr><th scope=row>rater_9</th><td> 0.8447300</td><td>-0.4631578</td><td>2.152618</td></tr>
	<tr><th scope=row>rater_10</th><td> 0.2421855</td><td>-2.4216996</td><td>2.906071</td></tr>
	<tr><th scope=row>rater_11</th><td> 0.7527270</td><td>-1.7414142</td><td>3.246868</td></tr>
	<tr><th scope=row>rater_12</th><td>-0.3803219</td><td>-3.6910915</td><td>2.930448</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Consideriamo ora gli errori standard associati alle stime delle soglie. Questi valori indicano la variabilità o l’incertezza nelle stime delle soglie per ogni item e categoria di risposta. Un errore standard più piccolo indica una stima più precisa, mentre un errore standard più grande suggerisce una maggiore incertezza nella stima.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">item.se</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">item.estimates</span><span class="o">$</span><span class="n">se.thresh</span>
<span class="nf">print</span><span class="p">(</span><span class="n">item.se</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> thresh beta rater_1.c1  thresh beta rater_1.c2  thresh beta rater_2.c1 
              0.4685144               1.0382662               0.4788183 
 thresh beta rater_3.c1  thresh beta rater_3.c2  thresh beta rater_4.c1 
              0.4362711               0.7916286               1.0069324 
 thresh beta rater_4.c2  thresh beta rater_5.c1  thresh beta rater_5.c2 
              0.4715851               0.5078346               0.7766767 
 thresh beta rater_6.c1  thresh beta rater_6.c2  thresh beta rater_7.c1 
              0.4710432               0.7807332               0.4833196 
 thresh beta rater_7.c2  thresh beta rater_8.c1  thresh beta rater_8.c2 
              0.5116545               0.4362703               0.7916276 
 thresh beta rater_9.c1  thresh beta rater_9.c2 thresh beta rater_10.c1 
              0.4651360               0.5557134               0.6412767 
thresh beta rater_10.c2 thresh beta rater_11.c1 thresh beta rater_11.c2 
              0.6006855               0.5382443               0.6666473 
thresh beta rater_12.c1 thresh beta rater_12.c2 
              1.0007824               0.5970149 
</pre></div>
</div>
</div>
</div>
<p>Le stime delle abilità dei partecipanti si ottengono nel modo seguente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">person.locations.estimate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">person.parameter</span><span class="p">(</span><span class="n">PC_model</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">person.locations.estimate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estimation of Ability Parameters

Collapsed log-likelihood: -90.03962 
Number of iterations: 6 
Number of parameters: 13 

ML estimated ability parameters (without spline interpolated values): 
            Estimate Std. Err.       2.5 %     97.5 %
theta P1   2.9215618 0.6285530  1.68962065  4.1535030
theta P2   0.1159553 0.6183277 -1.09594469  1.3278553
theta P3  -0.2617525 0.6115679 -1.46040365  0.9368986
theta P4  -1.0101623 0.6169475 -2.21935720  0.1990326
theta P5   0.9042291 0.6366182 -0.34351956  2.1519777
theta P6   1.3127857 0.6407991  0.05684262  2.5687289
theta P7   1.3127857 0.6407991  0.05684262  2.5687289
theta P8   0.9042291 0.6366182 -0.34351956  2.1519777
theta P9  -0.6343993 0.6104489 -1.83085719  0.5620587
theta P10  2.9215618 0.6285530  1.68962065  4.1535030
theta P11  0.1159553 0.6183277 -1.09594469  1.3278553
theta P12  0.5041406 0.6279370 -0.72659321  1.7348745
theta P13  1.7229829 0.6392558  0.47006454  2.9759012
theta P14 -1.3996406 0.6329282 -2.64015704 -0.1591241
theta P15  2.1284749 0.6339771  0.88590270  3.3710471
theta P16  0.9042291 0.6366182 -0.34351956  2.1519777
theta P17  0.5041406 0.6279370 -0.72659321  1.7348745
theta P18 -0.2617525 0.6115679 -1.46040365  0.9368986
theta P19  2.9215618 0.6285530  1.68962065  4.1535030
theta P20  0.5041406 0.6279370 -0.72659321  1.7348745
theta P21 -1.0101623 0.6169475 -2.21935720  0.1990326
theta P22  2.1284749 0.6339771  0.88590270  3.3710471
theta P23  0.9042291 0.6366182 -0.34351956  2.1519777
theta P24 -2.8215012 0.7705575 -4.33176617 -1.3112361
theta P25  0.9042291 0.6366182 -0.34351956  2.1519777
theta P26  2.1284749 0.6339771  0.88590270  3.3710471
theta P27 -1.3996406 0.6329282 -2.64015704 -0.1591241
theta P28 -1.8166969 0.6608129 -3.11186639 -0.5215274
theta P29 -1.0101623 0.6169475 -2.21935720  0.1990326
theta P30  0.1159553 0.6183277 -1.09594469  1.3278553
theta P31 -1.8166969 0.6608129 -3.11186639 -0.5215274
theta P32  1.3127857 0.6407991  0.05684262  2.5687289
</pre></div>
</div>
</div>
</div>
<p>I valori “Estimate” indicano dove si posiziona il rispondente sulla scala di abilità rispetto agli altri. Un valore più alto indica un’abilità maggiore.  L’errore standard (“Std. Err.”) associato a ciascuna stima di abilità indica l’incertezza o la variabilità di quella stima. Un errore standard più piccolo suggerisce una maggiore precisione nella stima dell’abilità, mentre un errore standard più grande indica una maggiore incertezza. L’intervallo di confidenza dà un’idea di dove potrebbe effettivamente cadere il vero valore dell’abilità del rispondente, con un livello di confidenza del 95%.</p>
<p>Esaminiamo gli indici outfit e infit per valutare quanto bene ciascun item si adatta al modello utilizzato.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">item.fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eRm</span><span class="o">::</span><span class="nf">itemfit</span><span class="p">(</span><span class="n">person.locations.estimate</span><span class="p">)</span>
<span class="n">item.fit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Itemfit Statistics: 
          Chisq df p-value Outfit MSQ Infit MSQ Outfit t Infit t Discrim
rater_1  16.463 31   0.985      0.514     0.618   -1.726  -1.582   0.726
rater_2  28.274 31   0.607      0.884     1.193   -0.042   0.822   0.366
rater_3  39.505 31   0.141      1.235     1.229    0.920   0.974   0.357
rater_4  25.803 31   0.731      0.806     0.821   -0.605  -0.702   0.582
rater_5  27.703 31   0.636      0.866     0.878   -0.326  -0.379   0.549
rater_6  38.967 31   0.154      1.218     1.176    0.810   0.738   0.333
rater_7  14.923 31   0.993      0.466     0.508   -2.432  -2.570   0.845
rater_8  23.143 31   0.844      0.723     0.799   -1.084  -0.826   0.671
rater_9  49.382 31   0.019      1.543     1.324    2.009   1.358   0.336
rater_10 18.362 31   0.965      0.574     0.725   -1.406  -0.997   0.635
rater_11 28.200 31   0.611      0.881     0.827   -0.293  -0.605   0.546
rater_12 29.993 31   0.518      0.937     0.987    0.006   0.069   0.353
</pre></div>
</div>
</div>
</div>
<p>Il valore Chi-Quadrato è un test statistico che misura quanto le osservazioni si discostano dalle aspettative sotto il modello. Un valore più alto indica una maggiore discrepanza. Il p-value è associato al test Chi-Quadrato. Un p-value alto (tipicamente &gt; 0.05) suggerisce che l’item si adatta bene al modello, mentre un p-value basso indica un cattivo adattamento. Outfit MSQ (Mean Square Error) misura la sensibilità alle osservazioni anomale o ai valutatori che si comportano in modo imprevedibile. Valori vicini a 1 indicano un buon adattamento; valori molto più alti o più bassi di 1 indicano un adattamento povero. L’indice Infit MSQ (Mean Square Error) è simile all’Outfit MSQ, ma meno sensibile alle osservazioni anomale. Anche qui, valori vicini a 1 sono desiderabili. I valori Outfit t e Infit t sono i punteggi t standardizzati per Outfit e Infit MSQ. Un punteggio t che si discosta molto da 0 (sia positivamente che negativamente) indica un adattamento povero. La discriminazione misura quanto bene l’item distingue tra rispondenti con diversi livelli di abilità. Valori più alti indicano una migliore discriminazione.</p>
<p>In generale, possiamo dire che Rater come “rater_1”, “rater_7”, e “rater_10” mostrano un buon adattamento al modello. I loro valori Outfit e Infit MSQ sono vicini a 1 e hanno p-value alti nel test Chi-Quadrato. Rater come “rater_3”, “rater_6”, e “rater_9” mostrano segni di un cattivo adattamento. Per esempio, “rater_9” ha un p-value basso (0.019) e valori Outfit e Infit MSQ relativamente alti. La discriminazione varia tra i rater. Alcuni (come “rater_7”) hanno valori più alti, indicando una buona capacità di distinguere tra rispondenti di diversa abilità.</p>
<p>Esaminiamo ora le statistiche di adattamento dei rispondenti:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">item.fit.table</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cbind</span><span class="p">(</span><span class="n">item.fit</span><span class="p">[[</span><span class="s">&quot;i.outfitMSQ&quot;</span><span class="p">]],</span><span class="w"> </span><span class="n">item.fit</span><span class="p">[[</span><span class="s">&quot;i.infitMSQ&quot;</span><span class="p">]],</span><span class="w"> </span><span class="n">item.fit</span><span class="p">[[</span><span class="s">&quot;i.infitMSQ&quot;</span><span class="p">]],</span><span class="w"> </span><span class="n">item.fit</span><span class="p">[[</span><span class="s">&quot;i.infitZ&quot;</span><span class="p">]])</span>
<span class="n">pfit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">eRm</span><span class="o">::</span><span class="nf">personfit</span><span class="p">(</span><span class="n">person.locations.estimate</span><span class="p">)</span>
<span class="n">pfit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Personfit Statistics: 
     Chisq df p-value Outfit MSQ Infit MSQ Outfit t Infit t
P1  18.317 11   0.075      1.526     1.733     0.89    1.92
P2  10.340 11   0.500      0.862     0.766    -0.10   -0.46
P3   7.507 11   0.757      0.626     0.766    -0.70   -0.55
P4   8.787 11   0.642      0.732     0.813    -0.52   -0.50
P5  10.399 11   0.495      0.867     0.813    -0.05   -0.24
P6   6.927 11   0.805      0.577     0.915    -0.67   -0.01
P7   6.250 11   0.856      0.521     0.438    -0.82   -1.29
P8  17.151 11   0.103      1.429     1.244     0.85    0.62
P9   7.851 11   0.727      0.654     0.763    -0.68   -0.64
P10  8.773 11   0.643      0.731     0.853    -0.21   -0.35
P11 14.839 11   0.190      1.237     1.368     0.59    0.92
P12  5.979 11   0.875      0.498     0.383    -0.94   -1.60
P13  9.738 11   0.554      0.811     0.800    -0.16   -0.30
P14 12.314 11   0.341      1.026     1.074     0.20    0.33
P15 14.142 11   0.225      1.179     1.549     0.48    1.24
P16  8.965 11   0.625      0.747     0.834    -0.30   -0.19
P17 39.175 11   0.000      3.265     2.312     2.81    2.22
P18  8.442 11   0.673      0.704     0.796    -0.49   -0.45
P19 16.823 11   0.113      1.402     1.555     0.75    1.54
P20  6.893 11   0.808      0.574     0.861    -0.73   -0.16
P21  6.922 11   0.805      0.577     0.662    -0.99   -1.07
P22  3.572 11   0.981      0.298     0.366    -1.52   -1.83
P23  5.636 11   0.896      0.470     0.792    -0.98   -0.29
P24 15.824 11   0.148      1.319     1.166     0.66    0.49
P25 10.606 11   0.477      0.884     0.669    -0.02   -0.59
P26  4.911 11   0.935      0.409     0.474    -1.14   -1.39
P27 17.844 11   0.085      1.487     1.363     1.15    1.09
P28 11.542 11   0.399      0.962     1.051     0.05    0.26
P29  6.086 11   0.868      0.507     0.577    -1.23   -1.43
P30  4.711 11   0.944      0.393     0.555    -1.34   -1.12
P31 11.117 11   0.434      0.926     0.891    -0.03   -0.19
P32  2.336 11   0.997      0.195     0.239    -1.98   -2.12
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Chisq: Misura quanto le risposte del rispondente si discostano dalle aspettative del modello. Un valore più alto suggerisce una maggiore discrepanza.</p></li>
<li><p>df: Indica i gradi di libertà per il test del Chi-Quadrato.</p></li>
<li><p>p-value: Associa un valore di probabilità al risultato del Chi-Quadrato. Un p-value alto (tipicamente &gt; 0.05) indica un buon adattamento del rispondente al modello. Un p-value basso suggerisce un cattivo adattamento.</p></li>
<li><p>Outfit MSQ (Mean Square Error): Media quadratica ponderata basata su tutte le risposte del rispondente. Valori vicini a 1 indicano un buon adattamento; valori molto alti o molto bassi indicano un cattivo adattamento.</p></li>
<li><p>Infit MSQ (Mean Square Error): Simile all’Outfit, ma dà più peso alle risposte che sono più informative per la stima dell’abilità del rispondente.</p></li>
<li><p>Outfit t e Infit t: Questi sono i punteggi t standardizzati per Outfit e Infit MSQ. Un punteggio t che si discosta molto da 0 (in senso positivo o negativo) indica un adattamento povero.</p></li>
</ul>
<p>Per questi dati, rispondenti come P2, P3, P4, ecc., mostrano un buon adattamento, con p-value elevati e valori Outfit e Infit MSQ vicini a 1. Rispondenti come P1, P17, e P27 mostrano segni di cattivo adattamento. P1 e P17 hanno valori Outfit e Infit MSQ più alti e p-value al limite o al di sotto della soglia di significatività. Rispondenti come P22 e P32 mostrano un adattamento eccellente, con valori molto bassi sia per Outfit che per Infit MSQ e p-value molto alti.</p>
<section id="il-modello-a-scala-di-valutazione">
<h3><span class="section-number">57.2.1. </span>Il Modello a Scala di Valutazione<a class="headerlink" href="#il-modello-a-scala-di-valutazione" title="Permalink to this heading">#</a></h3>
<p>Il Modello a Scala di Valutazione (Rating Scale Model, RSM), introdotto da Andrich nel 1978, rappresenta una versione specifica e più restrittiva del Modello a Crediti Parziali (Partial Credit Model, PCM). La caratteristica distintiva del RSM è l’uniformità nella scala di risposta: questo modello presume che tutti gli item di un test utilizzino esattamente la stessa scala di valutazione, con un numero identico di categorie di risposta e con interpretazioni equivalenti per queste categorie in tutti gli item.</p>
<p>Ad esempio, in un questionario dove ogni domanda presenta quattro opzioni di risposta - “mai”, “qualche volta”, “spesso”, “sempre” - il RSM assumerà che il passaggio da “mai” a “qualche volta” abbia lo stesso significato e la stessa “distanza” interpretativa in ogni domanda del questionario. La stessa logica si applica alle transizioni tra le altre categorie di risposta.</p>
<p>D’altro canto, il PCM offre una flessibilità maggiore. In questo modello, ogni item nel test può avere un numero diverso di categorie di risposta, e la significanza di queste categorie può variare da un item all’altro. Ad esempio, una domanda potrebbe avere tre opzioni di risposta, mentre un’altra nello stesso test potrebbe presentarne cinque. Le soglie, ovvero i punti di transizione tra le categorie di risposta, possono essere diversi per ogni item.</p>
<p>In sostanza, il RSM è un sottocaso del PCM in cui si applica una struttura di risposta standardizzata per tutti gli item: stesse categorie di risposta, stesso numero di queste categorie, e stesse soglie tra le categorie. Mentre il PCM si adatta alle peculiarità di ciascun item, offrendo una maggiore varietà e adattabilità, il RSM adotta un approccio più uniforme e strutturato, imponendo la stessa scala di valutazione a tutti gli item del test.</p>
</section>
</section>
<section id="modello-a-crediti-parziali-generalizzato">
<h2><span class="section-number">57.3. </span>Modello a Crediti Parziali Generalizzato<a class="headerlink" href="#modello-a-crediti-parziali-generalizzato" title="Permalink to this heading">#</a></h2>
<p>Il Modello a Crediti Parziali Generalizzato (Generalized Partial Credit Model, GPCM) è una versione estesa e più versatile del Modello a Crediti Parziali (Partial Credit Model, PCM). Sviluppato per affrontare alcune limitazioni del PCM e del RSM (Rating Scale Model), il GPCM offre un quadro analitico ancora più flessibile per gestire una varietà di formati di risposta nei test.</p>
<p>Simile al PCM, nel GPCM, ogni item in un test può avere un numero diverso di categorie di risposta. Questa caratteristica lo rende particolarmente adatto per test che includono item con formati di risposta variabili.</p>
<p>A differenza del RSM, che impone la stessa struttura di risposta su tutti gli item, il GPCM permette che ogni item abbia le proprie soglie specifiche. Questo significa che la transizione da una categoria di risposta all’altra può avere significati diversi per item differenti.</p>
<p>Una caratteristica distintiva del GPCM è che permette a ciascun item di avere il proprio parametro di discriminazione. Questo parametro misura quanto efficacemente un item distingue tra rispondenti con livelli diversi di abilità. In altre parole, mentre il PCM assume che tutti gli item abbiano la stessa capacità di discriminazione, il GPCM riconosce che alcuni item possono essere più informativi di altri nel distinguere tra rispondenti.</p>
<p>Il GPCM è particolarmente utile in contesti di test dove gli item variano significativamente in termini di formato, difficoltà e capacità di discriminazione. Ad esempio, in un test educativo, alcune domande potrebbero essere più efficaci nell’identificare studenti con abilità elevate, mentre altre potrebbero essere migliori nel differenziare tra studenti con abilità più basse. Il GPCM permette di modellare questa varietà in modo più accurato e preciso rispetto al PCM o al RSM.</p>
<p>In sintesi, il Generalized Partial Credit Model rappresenta un avanzamento significativo nella teoria della risposta all’item, fornendo una struttura flessibile e adattabile che può essere calibrata per adattarsi alle specifiche caratteristiche di ciascun item in un test. Questa flessibilità lo rende uno strumento prezioso per analisi psicometriche complesse e per la creazione di test che riflettano accuratamente le diverse sfumature delle abilità dei rispondenti.</p>
</section>
<section id="modello-di-risposta-nominale">
<h2><span class="section-number">57.4. </span>Modello di Risposta Nominale<a class="headerlink" href="#modello-di-risposta-nominale" title="Permalink to this heading">#</a></h2>
<p>Il Modello di Risposta Nominale (Nominal Response Model, NRM) è un’altra variante nella famiglia dei modelli della teoria della risposta all’item (Item Response Theory, IRT). A differenza dei modelli precedentemente menzionati, come il Generalized Partial Credit Model (GPCM) o il Partial Credit Model (PCM), il NRM è specificamente progettato per analizzare dati di risposta dove le categorie non hanno un ordinamento o una gerarchia naturale. Questo lo rende particolarmente adatto per item con risposte nominali.</p>
<p>Nel NRM, le categorie di risposta per ogni item sono trattate come nominali, il che significa che non esiste un ordine intrinseco o una scala di valutazione. Ad esempio, in un questionario che chiede il colore preferito (rosso, verde, blu, ecc.), non c’è un ordine naturale tra le scelte.</p>
<p>Ogni categoria di risposta all’interno di un item ha il suo parametro unico. Questo approccio differisce dai modelli come il PCM, dove le categorie sono ordinate e hanno soglie specifiche per l’item. Nel NRM, ogni scelta risposta è indipendente e ha il proprio parametro che descrive la probabilità che un rispondente con una certa abilità scelga quella categoria.</p>
<p>Mentre modelli come il PCM o il GPCM presuppongono una struttura ordinale nelle risposte, il NRM non fa tale assunzione, rendendolo ideale per item dove le risposte sono categoriche e non ordinabili.</p>
<p>Il Modello di Risposta Nominale trova applicazione in situazioni di test dove le risposte degli item sono categoriche e non esiste un ordine logico o una scala di preferenza tra le categorie. È utilizzato in ambiti come la ricerca di mercato, i sondaggi di opinione, e in contesti psicometrici dove le domande sono di natura qualitativa piuttosto che quantitativa.</p>
<p>In conclusione, il Nominal Response Model si distingue all’interno della teoria della risposta all’item per la sua capacità di gestire efficacemente dati di risposta nominale. Offre un metodo robusto e flessibile per analizzare risposte a scelta multipla dove le opzioni non implicano un gradimento o una preferenza ordinata, consentendo un’analisi dettagliata e accurata di item con risposte non ordinali.</p>
</section>
<section id="modello-di-risposta-graduata">
<h2><span class="section-number">57.5. </span>Modello di Risposta Graduata<a class="headerlink" href="#modello-di-risposta-graduata" title="Permalink to this heading">#</a></h2>
<p>Il Modello di Risposta Graduata (Graded Response Model, GRM), proposto da Samejima, è un approccio fondamentale nella teoria della risposta all’item (IRT) per l’analisi di dati di test con risposte ordinali, come quelle trovate nei questionari psicologici o educativi che utilizzano scale Likert. Questo modello si distingue per la sua capacità di gestire risposte che esprimono gradi o livelli, ad esempio, da “per niente d’accordo” a “completamente d’accordo”.</p>
<p>A differenza del Modello a Crediti Parziali (Partial Credit Model, PCM), il GRM utilizza soglie cumulative per modellare le risposte. In questo contesto, ogni soglia indica il punto lungo la scala di abilità in cui un rispondente ha il 50% di probabilità di rispondere a un certo livello o a un livello superiore. Il GRM, quindi, si concentra sul calcolo delle probabilità cumulative di rispondere a un livello specifico o superiore su una scala ordinale fissa.</p>
<p>Il PCM, sviluppato da Masters, differisce significativamente dal GRM. Mentre il GRM è ideale per questionari con scale di risposta fisse e ordinate, il PCM offre una maggiore flessibilità nella gestione degli item. Ogni item nel PCM può avere un numero variabile di categorie di risposta, e ogni transizione tra queste categorie è modellata separatamente, permettendo di calcolare la probabilità di rispondere in una specifica categoria.</p>
<p>Questa differenza rende il PCM particolarmente adatto per valutare risposte che possono variare in termini di correttezza o completezza, come in un test educativo dove le risposte possono essere completamente corrette, parzialmente corrette, o completamente errate. In confronto, il GRM è più comunemente impiegato in ricerche psicologiche e sondaggi dove le risposte riflettono gradi di accordo, soddisfazione, o intensità di un sentimento, su una scala ordinale fissa.</p>
<p>In sintesi, mentre il PCM si adatta bene ai test che richiedono una valutazione dettagliata e specifica di risposte con diverse gradazioni di correttezza, il GRM è più efficace in situazioni dove le risposte sono espressivamente ordinali e scalari, fornendo una misura accurata di gradi o livelli di un tratto o di un’abilità.</p>
</section>
<section id="modello-sequenziale">
<h2><span class="section-number">57.6. </span>Modello Sequenziale<a class="headerlink" href="#modello-sequenziale" title="Permalink to this heading">#</a></h2>
<p>Il Modello Sequenziale (Sequential Model), sviluppato da Tutz nel 1990 e ulteriormente elaborato nel 1997, è un approccio innovativo nella teoria della risposta all’item (IRT) per analizzare dati di test con risposte ordinate, in particolare quando le risposte possono essere considerate come il risultato di un processo decisionale sequenziale.</p>
<p>Il Modello Sequenziale si basa sull’idea che le risposte a un item siano il risultato di una serie di decisioni. Invece di scegliere direttamente tra diverse categorie di risposta, si presume che i rispondenti passino attraverso una sequenza di passaggi decisionali, con ogni passaggio che porta a una scelta tra due alternative.</p>
<p>Il modello considera la risposta a un item come una serie di decisioni binarie (sì/no). Ad esempio, in un test a scelta multipla, un rispondente potrebbe prima decidere se una risposta è corretta o errata, e poi, se errata, scegliere tra le opzioni rimanenti.</p>
<p>Ogni passaggio decisionale nella sequenza è modellato separatamente. Questo permette una comprensione più dettagliata di come i rispondenti arrivino alla loro scelta finale.</p>
<p>Il modello è particolarmente utile per item complessi dove la risposta finale è il risultato di una serie di considerazioni o giudizi.</p>
<p>Immaginiamo un questionario per la valutazione di un corso. I partecipanti potrebbero prima decidere se il corso è stato generale positivo o negativo (primo stadio decisionale). Se positivo, potrebbero poi decidere se è stato “buono” o “eccellente” (secondo stadio). Se negativo, la scelta potrebbe essere tra “insufficiente” e “mediocre”.</p>
<p>Il Modello Sequenziale trova applicazione in situazioni di test complesse, dove le risposte non sono semplicemente scelte tra categorie, ma il risultato di una serie di giudizi o valutazioni. Questo può includere valutazioni educative, sondaggi di opinione, e ricerche psicologiche.</p>
<p>In sintesi, il Modello Sequenziale di Tutz offre una prospettiva unica sull’analisi di risposte ordinate, enfatizzando il processo decisionale a più stadi che sta dietro la selezione di una risposta.</p>
</section>
<section id="dimensione-del-campione">
<h2><span class="section-number">57.7. </span>Dimensione del Campione<a class="headerlink" href="#dimensione-del-campione" title="Permalink to this heading">#</a></h2>
<p>Nel contesto della teoria della risposta all’item (IRT) per dati politomici, la questione della grandezza del campione è fondamentale per garantire l’accuratezza e l’affidabilità delle stime dei parametri del modello. De Ayala (2009) ha fornito una panoramica delle ricerche riguardanti i requisiti di dimensione del campione per i modelli IRT, sia dicotomici che politomici, e ha offerto alcune linee guida utili.</p>
<ol class="arabic simple">
<li><p><strong>Numero di Categorie di Risposta:</strong> Nei modelli politomici, il numero di categorie di risposta per item influisce significativamente sulla precisione della stima. Maggiore è il numero di categorie, maggiore sarà il numero complessivo di parametri dell’item da stimare.</p></li>
<li><p><strong>Distribuzione dei Parametri di Item e Persone:</strong> Come nei modelli dicotomici, la forma e l’allineamento delle distribuzioni dei parametri di item e persone sono importanti. Una distribuzione ben bilanciata può contribuire a una stima più accurata.</p></li>
</ol>
<p>De Ayala propone alcune regole empiriche per le dimensioni minime del campione nei modelli politomici:</p>
<ul class="simple">
<li><p><strong>Modello a Crediti Parziali e Modello a Scala di Valutazione:</strong> Per questi modelli, è suggerita una dimensione minima del campione di circa 250 rispondenti. Questo è particolarmente pertinente per test che comprendono, ad esempio, 25 item con 5 categorie di risposta ciascuno.</p></li>
<li><p><strong>Modello di Risposta Graduata:</strong> Per il GRM, è raccomandata una dimensione del campione di circa 500 rispondenti, soprattutto quando si lavora con un numero elevato di item e categorie di risposta.</p></li>
</ul>
<p>Problemi nella convergenza dell’algoritmo di stima e la presenza di errori standard elevati possono essere segnali che la dimensione del campione utilizzato non è sufficiente per una stima affidabile dei parametri del modello.</p>
<p>In sintesi, la scelta della grandezza del campione nei modelli IRT politomici deve considerare diversi fattori, inclusi il numero di item, il numero di categorie di risposta per item e il rapporto tra il numero di rispondenti e il numero di parametri dell’item da stimare. Seguendo le linee guida suggerite, i ricercatori possono assicurarsi di avere un campione di dimensioni adeguate per ottenere stime affidabili dei parametri del modello.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">xfun</span><span class="o">::</span><span class="nf">session_info</span><span class="p">()</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nf">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.2.1

Locale: C / UTF-8 / C / C / C / C

Package version:
  CDM_8.2-6                DBI_1.2.0                Deriv_4.1.3             
  GPArotation_2023.11-1    IRdisplay_1.1            IRkernel_1.3.2          
  MASS_7.3-60              Matrix_1.6-4             R6_2.5.1                
  RColorBrewer_1.1-3       Rcpp_1.0.11              RcppArmadillo_0.12.6.6.1
  TAM_4.1-4                WrightMap_1.3            admisc_0.34             
  askpass_1.2.0            backports_1.4.1          base64enc_0.1-3         
  bit_4.0.5                bit64_4.0.5              blob_1.2.4              
  broom_1.0.5              bslib_0.6.1              cachem_1.0.8            
  callr_3.7.3              cellranger_1.1.0         cli_3.6.2               
  clipr_0.8.0              cluster_2.1.6            colorspace_2.1-0        
  compiler_4.3.2           conflicted_1.2.0         cpp11_0.4.7             
  crayon_1.5.2             curl_5.2.0               data.table_1.14.10      
  dbplyr_2.4.0             dcurver_0.9.2            digest_0.6.33           
  dplyr_1.1.4              dtplyr_1.3.1             eRm_1.0-4               
  ellipsis_0.3.2           evaluate_0.23            fansi_1.0.6             
  farver_2.1.1             fastmap_1.1.1            fontawesome_0.5.2       
  forcats_1.0.0            fs_1.6.3                 gargle_1.5.2            
  generics_0.1.3           ggmirt_0.1.0             ggplot2_3.4.4           
  glue_1.6.2               googledrive_2.1.1        googlesheets4_1.1.1     
  grDevices_4.3.2          graphics_4.3.2           grid_4.3.2              
  gridExtra_2.3            gtable_0.3.4             haven_2.5.4             
  highr_0.10               hms_1.1.3                htmltools_0.5.7         
  httr_1.4.7               ids_1.0.1                isoband_0.2.7           
  jquerylib_0.1.4          jsonlite_1.8.8           kableExtra_1.3.4        
  knitr_1.45               labeling_0.4.3           latex2exp_0.9.6         
  lattice_0.22-5           lifecycle_1.0.4          lubridate_1.9.3         
  magrittr_2.0.3           memoise_2.0.1            methods_4.3.2           
  mgcv_1.9-1               mime_0.12                mirt_1.41               
  mnormt_2.1.1             modelr_0.1.11            munsell_0.5.0           
  mvtnorm_1.2-4            nlme_3.1-164             openssl_2.1.1           
  parallel_4.3.2           pbapply_1.7-2            pbdZMQ_0.3-10           
  permute_0.9-7            pillar_1.9.0             pkgconfig_2.0.3         
  polycor_0.8-1            prettyunits_1.2.0        processx_3.8.3          
  progress_1.2.3           ps_1.7.5                 psych_2.3.12            
  psychotools_0.7-3        purrr_1.0.2              ragg_1.2.7              
  rappdirs_0.3.3           readr_2.1.4              readxl_1.4.3            
  rematch_2.0.0            rematch2_2.1.2           repr_1.1.6              
  reprex_2.0.2             rlang_1.1.2              rmarkdown_2.25          
  rstudioapi_0.15.0        rvest_1.0.3              sass_0.4.8              
  scales_1.3.0             selectr_0.4.2            splines_4.3.2           
  stats_4.3.2              stats4_4.3.2             stringi_1.8.3           
  stringr_1.5.1            svglite_2.1.3            sys_3.4.2               
  systemfonts_1.0.5        textshaping_0.3.7        tibble_3.2.1            
  tidyr_1.3.0              tidyselect_1.2.0         tidyverse_2.0.0         
  timechange_0.2.0         tinytex_0.49             tools_4.3.2             
  tzdb_0.4.0               utf8_1.2.4               utils_4.3.2             
  uuid_1.1-1               vctrs_0.6.5              vegan_2.6-4             
  viridisLite_0.4.2        vroom_1.6.5              webshot_0.5.5           
  withr_2.5.2              xfun_0.41                xml2_1.3.6              
  yaml_2.3.8              
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./_irt"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_implementation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">56. </span>Implementazione</p>
      </div>
    </a>
    <a class="right-next"
       href="../_development/01_development.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">58. </span>Sviluppo dello strumento</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-a-crediti-parziali">57.1. Modello a Crediti Parziali</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curva-caratteristica-della-categoria">57.1.1. Curva Caratteristica della Categoria</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#una-applicazione-concreta">57.2. Una Applicazione Concreta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-modello-a-scala-di-valutazione">57.2.1. Il Modello a Scala di Valutazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-a-crediti-parziali-generalizzato">57.3. Modello a Crediti Parziali Generalizzato</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-di-risposta-nominale">57.4. Modello di Risposta Nominale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-di-risposta-graduata">57.5. Modello di Risposta Graduata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modello-sequenziale">57.6. Modello Sequenziale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensione-del-campione">57.7. Dimensione del Campione</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>